<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="klE-Bi-xnV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--MY JOURNAL-->
        <scene sceneID="T4M-9j-Jt0">
            <objects>
                <viewController storyboardIdentifier="UIViewController-klE-Bi-xnV" id="klE-Bi-xnV" customClass="JournalEntriesViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPf-KJ-DEB"/>
                        <viewControllerLayoutGuide type="bottom" id="jNp-h1-gLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5A3-2U-YKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="is6-P7-adi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryTableViewCell" rowHeight="61" id="9pn-v9-4Ua" customClass="EntryTableViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pn-v9-4Ua" id="9wN-wZ-Zbl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Butts by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-6F-VdW">
                                                    <rect key="frame" x="260" y="15" width="47" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upT-yB-V2S">
                                                    <rect key="frame" x="14" y="12" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="cNv-4R-QkF"/>
                                                        <constraint firstAttribute="width" constant="37" id="x8g-pz-g39"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-v6-dUO">
                                                    <rect key="frame" x="23" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="hKh-mh-QKT"/>
                                                        <constraint firstAttribute="height" constant="20" id="mrS-g3-Ef0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 10, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-KQ-SuY">
                                                    <rect key="frame" x="59" y="29" width="109" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rihanna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-08-MDB">
                                                    <rect key="frame" x="261" y="31" width="45.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-Uf-3M2">
                                                    <rect key="frame" x="59" y="13" width="27.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hjh-Uf-3M2" firstAttribute="top" secondItem="9wN-wZ-Zbl" secondAttribute="top" constant="13" id="6si-Fk-hcA"/>
                                                <constraint firstItem="zRI-KQ-SuY" firstAttribute="leading" secondItem="upT-yB-V2S" secondAttribute="trailing" constant="8" id="AJX-RQ-ch2"/>
                                                <constraint firstItem="fVB-v6-dUO" firstAttribute="leading" secondItem="9wN-wZ-Zbl" secondAttribute="leading" constant="23" id="Acc-xm-zlq"/>
                                                <constraint firstAttribute="trailing" secondItem="yGV-08-MDB" secondAttribute="trailing" constant="13" id="FWV-0G-doR"/>
                                                <constraint firstAttribute="trailing" secondItem="CaX-6F-VdW" secondAttribute="trailing" constant="13" id="FzP-gJ-OHq"/>
                                                <constraint firstItem="upT-yB-V2S" firstAttribute="top" secondItem="9wN-wZ-Zbl" secondAttribute="top" constant="12" id="QHt-Yf-OFg"/>
                                                <constraint firstItem="upT-yB-V2S" firstAttribute="leading" secondItem="9wN-wZ-Zbl" secondAttribute="leading" constant="14" id="Xep-ZP-DjN"/>
                                                <constraint firstItem="CaX-6F-VdW" firstAttribute="top" secondItem="9wN-wZ-Zbl" secondAttribute="top" constant="15" id="cwN-UM-1va"/>
                                                <constraint firstItem="Hjh-Uf-3M2" firstAttribute="leading" secondItem="upT-yB-V2S" secondAttribute="trailing" constant="8" id="euP-L2-Y90"/>
                                                <constraint firstItem="yGV-08-MDB" firstAttribute="top" secondItem="CaX-6F-VdW" secondAttribute="bottom" constant="2" id="rMf-Ow-wlx"/>
                                                <constraint firstItem="fVB-v6-dUO" firstAttribute="top" secondItem="9wN-wZ-Zbl" secondAttribute="top" constant="20" id="tRn-wY-HRf"/>
                                                <constraint firstItem="zRI-KQ-SuY" firstAttribute="top" secondItem="Hjh-Uf-3M2" secondAttribute="bottom" id="u9c-gO-oeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="yGV-08-MDB" id="v6z-HL-4aP"/>
                                            <outlet property="contentView" destination="9wN-wZ-Zbl" id="5T7-t1-vhp"/>
                                            <outlet property="createdAtLabel" destination="zRI-KQ-SuY" id="rUL-gN-Scd"/>
                                            <outlet property="songLabel" destination="CaX-6F-VdW" id="tNC-VO-CXM"/>
                                            <outlet property="thumbnailIconImageView" destination="fVB-v6-dUO" id="Dfp-GX-oCo"/>
                                            <outlet property="thumbnailImageView" destination="upT-yB-V2S" id="fJs-tX-zcz"/>
                                            <outlet property="titleLabel" destination="Hjh-Uf-3M2" id="esN-e9-gTT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-cz-dUy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="siF-EF-M5o">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JournalCollectionViewCell" id="p5W-YJ-v4c" customClass="JournalCollectionViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-pt-hHS">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="tgy-pt-hHS" id="bGq-ON-LhR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1nD-cz-dUy" secondAttribute="bottom" id="8cg-Rd-ScV"/>
                            <constraint firstItem="1nD-cz-dUy" firstAttribute="top" secondItem="5A3-2U-YKp" secondAttribute="top" id="EMw-Oo-F8V"/>
                            <constraint firstItem="jNp-h1-gLt" firstAttribute="top" secondItem="is6-P7-adi" secondAttribute="bottom" id="Ihj-7V-iT8"/>
                            <constraint firstAttribute="trailing" secondItem="1nD-cz-dUy" secondAttribute="trailing" id="Q5s-EU-bbp"/>
                            <constraint firstItem="is6-P7-adi" firstAttribute="leading" secondItem="5A3-2U-YKp" secondAttribute="leading" id="QWf-Mz-Xhw"/>
                            <constraint firstItem="1nD-cz-dUy" firstAttribute="leading" secondItem="5A3-2U-YKp" secondAttribute="leading" id="ZJB-25-XmG"/>
                            <constraint firstItem="is6-P7-adi" firstAttribute="top" secondItem="5A3-2U-YKp" secondAttribute="top" id="jqT-7y-YdM"/>
                            <constraint firstAttribute="trailing" secondItem="is6-P7-adi" secondAttribute="trailing" id="m6L-Ek-af3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY JOURNAL" id="Xu4-hQ-fo6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="t2c-ac-c1h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iko-SF-Ezt">
                                <rect key="frame" x="20" y="10" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="onBackBtn:" destination="klE-Bi-xnV" eventType="touchUpInside" id="tk7-aD-0TZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Cqv-2p-gYF">
                            <connections>
                                <action selector="onToggleGridListView:" destination="klE-Bi-xnV" id="lse-ta-46Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backBtn" destination="iko-SF-Ezt" id="1fc-uW-vDV"/>
                        <outlet property="collectionView" destination="1nD-cz-dUy" id="yFe-FW-Yhz"/>
                        <outlet property="gridIcon" destination="Cqv-2p-gYF" id="zy1-Hp-e0p"/>
                        <outlet property="tableView" destination="is6-P7-adi" id="h3J-xY-V7L"/>
                        <segue destination="eBj-dr-xmM" kind="push" identifier="journalToEntrySegue" id="jle-jq-Zja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujd-y8-OA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-9"/>
        </scene>
        <!--Entry-->
        <scene sceneID="Luy-ML-Ajh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EntryViewController" storyboardName="Entry" id="eBj-dr-xmM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I8H-39-AHa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqv-kt-Ygk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="24"/>
    </resources>
</document>
