<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vlD-ZZ-OvJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Echo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJZ-tf-Zo5"/>
                        <viewControllerLayoutGuide type="bottom" id="qF6-kF-wUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-8H-k0U">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8F0-wN-tTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Echo" id="bti-Wh-LMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mtr-Bw-Fv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vlD-ZZ-OvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hKI-Xb-bU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HO6-Fm-SkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6b-5q-co8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-176"/>
        </scene>
        <!--AuthenticatedSetupViewController-->
        <scene sceneID="kFZ-u0-XT6">
            <objects>
                <viewController storyboardIdentifier="AuthenticatedSetupViewController" id="yn0-mm-zPt" userLabel="AuthenticatedSetupViewController" customClass="AuthenticatedSetupViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMN-i4-fGd"/>
                        <viewControllerLayoutGuide type="bottom" id="4W6-eF-dgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jP7-Ap-ORB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-gA-XmK">
                                <rect key="frame" x="108" y="328" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Dance Teacher"/>
                                <connections>
                                    <action selector="onSelectDanceTeacher:" destination="yn0-mm-zPt" eventType="touchUpInside" id="tM4-hx-OSy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am a..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-OX-hf7">
                                <rect key="frame" x="110" y="175" width="100" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-AP-VTm">
                                <rect key="frame" x="109" y="378" width="102" height="30"/>
                                <state key="normal" title="Dance Student"/>
                                <connections>
                                    <action selector="onSelectDanceStudent:" destination="yn0-mm-zPt" eventType="touchUpInside" id="PO3-n8-jyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="glU-SH-fh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wga-KM-JvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-804"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kaC-gY-J61">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" id="1Ys-Qw-m7W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdu-C2-Nm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="-305"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7xJ-uQ-ZQb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="aWM-aw-WD4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anf-fV-nLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-249"/>
        </scene>
        <!--Explore-->
        <scene sceneID="G2A-wz-MxN">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="ccZ-BY-QqA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfq-V4-A9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403.5" y="-196"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="PKm-vw-tKs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Inbox" storyboardName="Inbox" id="oiS-Jp-7le" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDu-c8-Ojo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-154"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="atW-3S-ZQj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="fNo-NI-33C" customClass="HomeViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGm-92-IER"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnp-Ph-Hk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3l-lI-vt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eof-yN-nnf">
                                <rect key="frame" x="0.0" y="568" width="414" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ucB-gB-kbM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-PE-HQ8">
                                <rect key="frame" x="0.0" y="568" width="414" height="168"/>
                                <subviews>
                                    <imageView alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home photo" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-fK-mK8" customClass="hom">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YfR-HG-h6e" appends="YES" id="KFc-Ua-IVx"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATEST DANCE VIDEOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-Nc-EnJ">
                                        <rect key="frame" x="121" y="105" width="173.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="video-play-3-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-8k-1iR">
                                        <rect key="frame" x="187" y="55" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DsK-EG-CY0"/>
                                            <constraint firstAttribute="width" constant="40" id="PIG-0t-uSn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TgP-Nc-EnJ" firstAttribute="top" secondItem="d0O-8k-1iR" secondAttribute="bottom" constant="8" id="5K8-kn-pZT"/>
                                    <constraint firstItem="TgP-Nc-EnJ" firstAttribute="centerX" secondItem="9sy-PE-HQ8" secondAttribute="centerX" id="Hld-dO-RgD"/>
                                    <constraint firstItem="d0O-8k-1iR" firstAttribute="centerX" secondItem="9sy-PE-HQ8" secondAttribute="centerX" id="Ijk-qx-xKf"/>
                                    <constraint firstItem="d0O-8k-1iR" firstAttribute="centerX" secondItem="9sy-PE-HQ8" secondAttribute="centerX" id="LXn-bc-Fay"/>
                                    <constraint firstAttribute="trailing" secondItem="J2W-fK-mK8" secondAttribute="trailing" id="QfD-EJ-FYi"/>
                                    <constraint firstItem="J2W-fK-mK8" firstAttribute="top" secondItem="9sy-PE-HQ8" secondAttribute="top" id="QyE-KN-QtP"/>
                                    <constraint firstItem="J2W-fK-mK8" firstAttribute="leading" secondItem="9sy-PE-HQ8" secondAttribute="leading" id="X4a-FS-vSJ"/>
                                    <constraint firstItem="d0O-8k-1iR" firstAttribute="top" secondItem="9sy-PE-HQ8" secondAttribute="top" constant="57" id="gO1-Z3-Uen"/>
                                    <constraint firstAttribute="height" constant="168" id="gbU-3b-aOj"/>
                                    <constraint firstAttribute="bottom" secondItem="J2W-fK-mK8" secondAttribute="bottom" id="nMY-7i-Xgg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;This is an inspirational quote about dance&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-At-801">
                                <rect key="frame" x="62" y="120" width="290.5" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Andrew Yu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-AP-h7t">
                                <rect key="frame" x="165" y="146" width="84.5" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32g-uR-r3l" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="159" y="214" width="96" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-ay-P9x" userLabel="Camera Button">
                                        <rect key="frame" x="8" y="0.0" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rNE-9D-Z7Z"/>
                                            <constraint firstAttribute="width" constant="80" id="zv3-SJ-70a"/>
                                        </constraints>
                                        <state key="normal" image="Camera Big (Glow)"/>
                                        <connections>
                                            <segue destination="OpJ-hu-KKs" kind="modal" id="X88-38-Lhf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uaq-ay-P9x" firstAttribute="top" secondItem="32g-uR-r3l" secondAttribute="top" id="Dpp-l4-ztJ"/>
                                    <constraint firstItem="Uaq-ay-P9x" firstAttribute="leading" secondItem="32g-uR-r3l" secondAttribute="leading" constant="8" id="Fhy-2e-zK1"/>
                                    <constraint firstAttribute="width" constant="96" id="SLH-EP-g4q"/>
                                    <constraint firstAttribute="height" constant="66" id="gLy-Ra-Fao"/>
                                    <constraint firstAttribute="trailing" secondItem="Uaq-ay-P9x" secondAttribute="trailing" constant="8" id="vv8-bC-j1G"/>
                                    <constraint firstAttribute="bottom" secondItem="Uaq-ay-P9x" secondAttribute="bottom" constant="6" id="yco-8k-LIZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.1000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-B4-VFb" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="20" y="500" width="55" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-WE-THI" userLabel="Inbox Button">
                                        <rect key="frame" x="0.0" y="6" width="26" height="28"/>
                                        <state key="normal" image="Inbox Icon"/>
                                        <connections>
                                            <segue destination="oiS-Jp-7le" kind="modal" id="6Tl-Gj-8jh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1lp-mT-S9u"/>
                                    <constraint firstAttribute="width" constant="55" id="oG3-T6-u3e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.1000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-7S-zqE" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="179" y="500" width="55" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-z3-RiX" userLabel="Journal Button">
                                        <rect key="frame" x="13" y="10" width="29" height="22"/>
                                        <state key="normal" image="Journal Icon"/>
                                        <connections>
                                            <segue destination="wic-0d-feJ" kind="push" id="CdQ-Vr-Hrn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="HP2-nx-o1O"/>
                                    <constraint firstAttribute="height" constant="42" id="obk-gJ-def"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.1000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-1R-JVH" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="353" y="500" width="55" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-7t-64R" userLabel="Explore Button">
                                        <rect key="frame" x="16" y="10" width="22" height="22"/>
                                        <state key="normal" image="Explore Icon"/>
                                        <connections>
                                            <segue destination="ccZ-BY-QqA" kind="modal" id="LYj-qa-9Ii"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="15h-aj-Nhx"/>
                                    <constraint firstAttribute="width" constant="55" id="5nh-O6-3IO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.1000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-Bb-jFP">
                                <rect key="frame" x="20" y="40" width="12" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ags-Tp-5Lo"/>
                                    <constraint firstAttribute="width" constant="12" id="zaE-xF-zfa"/>
                                </constraints>
                                <state key="normal" image="User Icon"/>
                                <connections>
                                    <segue destination="aWM-aw-WD4" kind="modal" id="z2Y-pe-Cct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-ZW-xhj">
                                <rect key="frame" x="378" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ks5-Ov-SHZ"/>
                                    <constraint firstAttribute="width" constant="20" id="hR5-HG-5iT"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="1Ys-Qw-m7W" kind="modal" id="fQZ-Eu-xMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tnp-Ph-Hk0" firstAttribute="top" secondItem="9sy-PE-HQ8" secondAttribute="bottom" id="0co-Uf-34b"/>
                            <constraint firstItem="9sy-PE-HQ8" firstAttribute="top" secondItem="q6e-B4-VFb" secondAttribute="bottom" constant="26" id="2wf-vj-4gx"/>
                            <constraint firstItem="UM6-Bb-jFP" firstAttribute="leading" secondItem="g3l-lI-vt6" secondAttribute="leading" constant="20" id="3DN-hM-OMr"/>
                            <constraint firstItem="0lo-AP-h7t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g3l-lI-vt6" secondAttribute="leading" constant="62" id="8bA-Rx-Sg7"/>
                            <constraint firstAttribute="trailing" secondItem="9sy-PE-HQ8" secondAttribute="trailing" id="BzR-2w-Wc9"/>
                            <constraint firstAttribute="trailing" secondItem="ucB-gB-kbM" secondAttribute="trailing" id="CVu-Mx-PTA"/>
                            <constraint firstItem="ucB-gB-kbM" firstAttribute="top" secondItem="g3l-lI-vt6" secondAttribute="top" id="Fq9-nC-TW4"/>
                            <constraint firstItem="32g-uR-r3l" firstAttribute="top" secondItem="0lo-AP-h7t" secondAttribute="bottom" constant="50" id="IqA-0x-E6A"/>
                            <constraint firstItem="0lo-AP-h7t" firstAttribute="top" secondItem="Ls3-At-801" secondAttribute="bottom" constant="8" id="O2e-XJ-a3k"/>
                            <constraint firstItem="9sy-PE-HQ8" firstAttribute="top" secondItem="ucB-gB-kbM" secondAttribute="bottom" id="SHv-gq-lrZ"/>
                            <constraint firstItem="q6e-B4-VFb" firstAttribute="leading" secondItem="g3l-lI-vt6" secondAttribute="leading" constant="20" id="SPt-9Y-DZP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ls3-At-801" secondAttribute="trailing" constant="62" id="XvM-qA-xuA"/>
                            <constraint firstItem="Ls3-At-801" firstAttribute="centerX" secondItem="g3l-lI-vt6" secondAttribute="centerX" id="ZNJ-ic-4nW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0lo-AP-h7t" secondAttribute="trailing" constant="62" id="ZgI-Bb-FHR"/>
                            <constraint firstItem="xrc-7S-zqE" firstAttribute="centerX" secondItem="g3l-lI-vt6" secondAttribute="centerX" id="bpD-aZ-u6A"/>
                            <constraint firstItem="0lo-AP-h7t" firstAttribute="centerX" secondItem="g3l-lI-vt6" secondAttribute="centerX" id="cKP-9I-ijY"/>
                            <constraint firstItem="ucB-gB-kbM" firstAttribute="leading" secondItem="g3l-lI-vt6" secondAttribute="leading" id="fFv-PJ-SwZ"/>
                            <constraint firstAttribute="trailing" secondItem="XhF-ZW-xhj" secondAttribute="trailing" constant="16" id="fea-VM-c1E"/>
                            <constraint firstAttribute="trailing" secondItem="mnx-1R-JVH" secondAttribute="trailing" constant="6" id="hfU-86-Vhr"/>
                            <constraint firstItem="9sy-PE-HQ8" firstAttribute="top" secondItem="xrc-7S-zqE" secondAttribute="bottom" constant="26" id="iDC-9S-Tf5"/>
                            <constraint firstItem="Ls3-At-801" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g3l-lI-vt6" secondAttribute="leading" constant="62" id="izE-8a-Ygt"/>
                            <constraint firstItem="UM6-Bb-jFP" firstAttribute="top" secondItem="hGm-92-IER" secondAttribute="bottom" constant="20" id="jxx-Jf-rWU"/>
                            <constraint firstItem="XhF-ZW-xhj" firstAttribute="top" secondItem="hGm-92-IER" secondAttribute="bottom" constant="20" id="pS8-3T-0sq"/>
                            <constraint firstItem="32g-uR-r3l" firstAttribute="centerX" secondItem="g3l-lI-vt6" secondAttribute="centerX" id="qgs-Gv-orB"/>
                            <constraint firstItem="9sy-PE-HQ8" firstAttribute="leading" secondItem="g3l-lI-vt6" secondAttribute="leading" id="rv7-qj-izm"/>
                            <constraint firstItem="9sy-PE-HQ8" firstAttribute="top" secondItem="mnx-1R-JVH" secondAttribute="bottom" constant="26" id="wPn-am-r03"/>
                            <constraint firstItem="Ls3-At-801" firstAttribute="top" secondItem="g3l-lI-vt6" secondAttribute="top" constant="120" id="yFy-al-ydR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndH-Fj-Olm">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="1UK-Ja-Blt"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oIs-Y1-79e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lwf-Sz-uvm">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="fNo-NI-33C" eventType="touchUpInside" id="GTx-Af-EeS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="authorLabel" destination="0lo-AP-h7t" id="Tln-nM-2IA"/>
                        <outlet property="coverImage" destination="J2W-fK-mK8" id="ist-1x-aUt"/>
                        <outlet property="inspirationalQuoteLabel" destination="Ls3-At-801" id="l7r-ek-6rR"/>
                        <outlet property="videoContainerView" destination="eof-yN-nnf" id="tJa-i2-0fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxZ-E6-SkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YfR-HG-h6e">
                    <connections>
                        <action selector="onTap:" destination="fNo-NI-33C" id="nbm-uO-RpB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1082" y="-201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohv-a2-a7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPu-wO-4Fu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2c-Uo-PcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yn0-mm-zPt" kind="relationship" relationship="rootViewController" id="Lgu-Dp-nHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCC-xv-zJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-804"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="JZX-y4-VRL">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FCh-jL-zxa" customClass="HomeNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9e5-9A-flk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.70054005196878677" blue="0.23799992045730012" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNo-NI-33C" kind="relationship" relationship="rootViewController" id="PBa-8b-iHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yof-JI-0hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-932"/>
        </scene>
        <!--Record Entry View Controller-->
        <scene sceneID="QLI-6t-K5n">
            <objects>
                <viewController id="Ile-He-cgq" customClass="RecordEntryViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEX-Zc-mmh"/>
                        <viewControllerLayoutGuide type="bottom" id="qux-fw-Tzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ysv-6w-hdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-common" translatesAutoresizingMaskIntoConstraints="NO" id="nFr-dF-hWY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-xd-j68" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="185" y="313" width="44" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-ZJ-SqZ">
                                        <rect key="frame" x="9" y="6" width="26" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="E2s-BE-fSB"/>
                                            <constraint firstAttribute="width" constant="26" id="Sj9-BE-U35"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1pP-VT-LN1"/>
                                    <constraint firstItem="bYd-ZJ-SqZ" firstAttribute="centerY" secondItem="DO9-xd-j68" secondAttribute="centerY" id="8v7-5Y-yUs"/>
                                    <constraint firstAttribute="height" constant="109" id="YYy-XF-RAI"/>
                                    <constraint firstItem="bYd-ZJ-SqZ" firstAttribute="centerX" secondItem="DO9-xd-j68" secondAttribute="centerX" id="tPX-0l-3BQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1.6000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.6000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-pU-deG" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="67" y="311" width="98" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-vG-WfW" userLabel="Record Video">
                                        <rect key="frame" x="14" y="19" width="70" height="51"/>
                                        <state key="normal" image="Camera Big"/>
                                        <connections>
                                            <action selector="recordVideo:" destination="Ile-He-cgq" eventType="touchUpInside" id="UcN-q6-pUT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RECORD VIDEO" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-Uv-xRP">
                                        <rect key="frame" x="1" y="84" width="97" height="10"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="4TL-Nz-0Tw"/>
                                    <constraint firstAttribute="width" constant="98" id="bRi-qd-gpN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1.3999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7y-Cs-4Tf" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="229" y="311" width="156" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-Tk-jqQ" userLabel="Upload Photo">
                                        <rect key="frame" x="41" y="15" width="62" height="57"/>
                                        <state key="normal" image="Flower"/>
                                        <connections>
                                            <action selector="openAlbum:" destination="Ile-He-cgq" eventType="touchUpInside" id="lVN-h2-MCr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UPLOAD FROM ALBUM" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-My-xqv">
                                        <rect key="frame" x="14" y="85" width="128" height="10"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="3Kg-H4-vFb"/>
                                    <constraint firstAttribute="height" constant="113" id="vFp-4i-t1X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1.3999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-nO-XUe">
                                <rect key="frame" x="20" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9O0-2F-Dgi"/>
                                    <constraint firstAttribute="width" constant="20" id="BVB-eZ-pzw"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="onBack:" destination="Ile-He-cgq" eventType="touchUpInside" id="7yY-ob-DR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DO9-xd-j68" firstAttribute="centerX" secondItem="Ysv-6w-hdn" secondAttribute="centerX" id="DC7-sI-Kvu"/>
                            <constraint firstItem="fBv-nO-XUe" firstAttribute="top" secondItem="IEX-Zc-mmh" secondAttribute="bottom" constant="5" id="GBv-tx-ZVg"/>
                            <constraint firstItem="DO9-xd-j68" firstAttribute="leading" secondItem="TqA-pU-deG" secondAttribute="trailing" constant="20" id="HjQ-Wa-jTg"/>
                            <constraint firstAttribute="trailing" secondItem="nFr-dF-hWY" secondAttribute="trailing" id="OpN-e9-gRL"/>
                            <constraint firstItem="TqA-pU-deG" firstAttribute="centerY" secondItem="Ysv-6w-hdn" secondAttribute="centerY" id="PAV-45-BhA"/>
                            <constraint firstItem="Q7y-Cs-4Tf" firstAttribute="centerY" secondItem="Ysv-6w-hdn" secondAttribute="centerY" id="Rdl-Qc-u4O"/>
                            <constraint firstItem="DO9-xd-j68" firstAttribute="centerY" secondItem="Ysv-6w-hdn" secondAttribute="centerY" id="Vyp-Ym-zSE"/>
                            <constraint firstItem="qux-fw-Tzp" firstAttribute="top" secondItem="nFr-dF-hWY" secondAttribute="bottom" id="YjN-Pb-Kn3"/>
                            <constraint firstItem="fBv-nO-XUe" firstAttribute="leading" secondItem="Ysv-6w-hdn" secondAttribute="leading" constant="20" id="b4z-h3-FSl"/>
                            <constraint firstItem="Q7y-Cs-4Tf" firstAttribute="leading" secondItem="DO9-xd-j68" secondAttribute="trailing" id="fVC-yj-jOT"/>
                            <constraint firstItem="nFr-dF-hWY" firstAttribute="top" secondItem="Ysv-6w-hdn" secondAttribute="top" id="o7x-N1-xeF"/>
                            <constraint firstItem="nFr-dF-hWY" firstAttribute="leading" secondItem="Ysv-6w-hdn" secondAttribute="leading" id="xs4-4b-77A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7C-ZE-Ddb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="2I1-lI-8a6" kind="push" identifier="upload-entry" id="cCb-aZ-1j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPO-RD-x5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="753"/>
        </scene>
        <!--Upload Entry-->
        <scene sceneID="ZIN-Z4-qz9">
            <objects>
                <viewController storyboardIdentifier="EntryFormViewController" id="2I1-lI-8a6" customClass="EntryFormViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSE-au-Ci6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysr-Dk-3mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyN-uC-pPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-iA-L7N">
                                <rect key="frame" x="0.0" y="64" width="414" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="gtc-Ut-f3U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-Up-vti">
                                <rect key="frame" x="50" y="385" width="359" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-NA-cLh">
                                <rect key="frame" x="345" y="525" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="NUu-79-tg4"/>
                                    <constraint firstAttribute="height" constant="31" id="gAS-Np-HXX"/>
                                </constraints>
                            </switch>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-WL-d3V">
                                <rect key="frame" x="0.0" y="335" width="414" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTRY INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-uh-UEn">
                                        <rect key="frame" x="13" y="10" width="108.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="cWQ-Wx-6vK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53310883620689653" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ffF-uh-UEn" firstAttribute="centerY" secondItem="fk1-WL-d3V" secondAttribute="centerY" id="EhY-as-LUZ"/>
                                    <constraint firstItem="ffF-uh-UEn" firstAttribute="leading" secondItem="fk1-WL-d3V" secondAttribute="leading" constant="13" id="jB3-sx-4vP"/>
                                    <constraint firstAttribute="height" constant="33" id="sor-JK-wsP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-Cl-byE">
                                <rect key="frame" x="0.0" y="368" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I3u-qW-Lgr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jT7-Nu-y3n">
                                <rect key="frame" x="0.0" y="415" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dAH-v4-kx0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-Ie-6BM">
                                <rect key="frame" x="0.0" y="461" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NDF-k9-lEa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NrV-XN-mNl">
                                <rect key="frame" x="0.0" y="508" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Ch-np-UDB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-LU-nmV">
                                <rect key="frame" x="52" y="432" width="357" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-xj-BoK">
                                <rect key="frame" x="52" y="480" width="357" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-CO-TxO">
                                <rect key="frame" x="57" y="382" width="263" height="0.0"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42l-aq-bdd">
                                <rect key="frame" x="10" y="383" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="7Pz-4Z-yGM"/>
                                    <constraint firstAttribute="height" constant="18" id="dPE-xE-jaZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-zL-qGC">
                                <rect key="frame" x="10" y="430" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IWj-sh-DC2"/>
                                    <constraint firstAttribute="width" constant="20" id="uUs-3A-9zc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-Ba-Hzd">
                                <rect key="frame" x="10" y="476" width="13" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="560-OV-tlx"/>
                                    <constraint firstAttribute="height" constant="24" id="oi1-eG-Coe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRIVATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-1a-L46">
                                <rect key="frame" x="352" y="564" width="42" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tu-xj-BoK" firstAttribute="top" secondItem="6ac-Ie-6BM" secondAttribute="bottom" constant="18" id="0DU-1k-j6x"/>
                            <constraint firstAttribute="trailing" secondItem="nXG-Up-vti" secondAttribute="trailing" constant="5" id="21Z-be-5Wk"/>
                            <constraint firstAttribute="trailing" secondItem="3tu-xj-BoK" secondAttribute="trailing" constant="5" id="2w6-WZ-Gsp"/>
                            <constraint firstItem="NrV-XN-mNl" firstAttribute="leading" secondItem="qyN-uC-pPD" secondAttribute="leading" id="6a2-WN-vTS"/>
                            <constraint firstItem="NrV-XN-mNl" firstAttribute="top" secondItem="Sxe-Ba-Hzd" secondAttribute="bottom" constant="8" id="6zj-sh-l7P"/>
                            <constraint firstItem="nXG-Up-vti" firstAttribute="leading" secondItem="42l-aq-bdd" secondAttribute="trailing" constant="22" id="88e-DN-L3W"/>
                            <constraint firstAttribute="trailing" secondItem="bEd-NA-cLh" secondAttribute="trailing" constant="20" id="8E5-Yd-KpB"/>
                            <constraint firstItem="fk1-WL-d3V" firstAttribute="top" secondItem="EYs-iA-L7N" secondAttribute="bottom" id="9Y4-O5-x6n"/>
                            <constraint firstItem="xRC-zL-qGC" firstAttribute="top" secondItem="jT7-Nu-y3n" secondAttribute="bottom" constant="14" id="BTd-6M-Qvp"/>
                            <constraint firstItem="EYs-iA-L7N" firstAttribute="leading" secondItem="qyN-uC-pPD" secondAttribute="leading" id="CAd-lO-qGb"/>
                            <constraint firstItem="jT7-Nu-y3n" firstAttribute="leading" secondItem="qyN-uC-pPD" secondAttribute="leading" id="GSi-te-ILJ"/>
                            <constraint firstItem="42l-aq-bdd" firstAttribute="leading" secondItem="qyN-uC-pPD" secondAttribute="leading" constant="10" id="Hus-xL-RLv"/>
                            <constraint firstAttribute="trailing" secondItem="jT7-Nu-y3n" secondAttribute="trailing" id="IVQ-ez-n95"/>
                            <constraint firstItem="UqT-1a-L46" firstAttribute="top" secondItem="bEd-NA-cLh" secondAttribute="bottom" constant="8" id="JwW-m0-UFX"/>
                            <constraint firstItem="gp3-LU-nmV" firstAttribute="top" secondItem="jT7-Nu-y3n" secondAttribute="bottom" constant="16" id="NA3-cj-PQH"/>
                            <constraint firstItem="nXG-Up-vti" firstAttribute="top" secondItem="cXh-Cl-byE" secondAttribute="bottom" constant="16" id="NDR-f4-GEM"/>
                            <constraint firstItem="EYs-iA-L7N" firstAttribute="top" secondItem="eSE-au-Ci6" secondAttribute="bottom" id="NkY-5D-R8b"/>
                            <constraint firstItem="cXh-Cl-byE" firstAttribute="top" secondItem="fk1-WL-d3V" secondAttribute="bottom" id="P8W-QB-Usu"/>
                            <constraint firstItem="3tu-xj-BoK" firstAttribute="leading" secondItem="Sxe-Ba-Hzd" secondAttribute="trailing" constant="29" id="PFf-MP-bDG"/>
                            <constraint firstAttribute="trailing" secondItem="NrV-XN-mNl" secondAttribute="trailing" id="RTR-7x-nMQ"/>
                            <constraint firstItem="bEd-NA-cLh" firstAttribute="top" secondItem="NrV-XN-mNl" secondAttribute="bottom" constant="16" id="Tqg-le-jwo"/>
                            <constraint firstAttribute="trailing" secondItem="6ac-Ie-6BM" secondAttribute="trailing" id="Usm-JJ-Se7"/>
                            <constraint firstAttribute="trailing" secondItem="EYs-iA-L7N" secondAttribute="trailing" id="Zeq-8n-fFf"/>
                            <constraint firstItem="Sxe-Ba-Hzd" firstAttribute="top" secondItem="6ac-Ie-6BM" secondAttribute="bottom" constant="14" id="ZxK-27-eqR"/>
                            <constraint firstItem="42l-aq-bdd" firstAttribute="top" secondItem="cXh-Cl-byE" secondAttribute="bottom" constant="14" id="be5-jK-DDL"/>
                            <constraint firstAttribute="trailing" secondItem="cXh-Cl-byE" secondAttribute="trailing" id="emS-kH-mST"/>
                            <constraint firstItem="6ac-Ie-6BM" firstAttribute="leading" secondItem="qyN-uC-pPD" secondAttribute="leading" id="fIF-AS-JO8"/>
                            <constraint firstItem="cXh-Cl-byE" firstAttribute="leading" secondItem="qyN-uC-pPD" secondAttribute="leading" id="g1W-xv-y6O"/>
                            <constraint firstAttribute="trailing" secondItem="UqT-1a-L46" secondAttribute="trailing" constant="20" id="gT9-SY-nAO"/>
                            <constraint firstItem="6ac-Ie-6BM" firstAttribute="top" secondItem="gp3-LU-nmV" secondAttribute="bottom" constant="14" id="hA0-yM-FxF"/>
                            <constraint firstItem="jT7-Nu-y3n" firstAttribute="top" secondItem="42l-aq-bdd" secondAttribute="bottom" constant="14" id="hm8-ih-3nw"/>
                            <constraint firstItem="gp3-LU-nmV" firstAttribute="leading" secondItem="xRC-zL-qGC" secondAttribute="trailing" constant="22" id="k3Q-uQ-yBj"/>
                            <constraint firstItem="fk1-WL-d3V" firstAttribute="leading" secondItem="qyN-uC-pPD" secondAttribute="leading" id="m09-Ag-NU3"/>
                            <constraint firstAttribute="trailing" secondItem="gp3-LU-nmV" secondAttribute="trailing" constant="5" id="odR-4H-Wgw"/>
                            <constraint firstAttribute="trailing" secondItem="fk1-WL-d3V" secondAttribute="trailing" id="pFG-qe-z8X"/>
                            <constraint firstItem="xRC-zL-qGC" firstAttribute="leading" secondItem="qyN-uC-pPD" secondAttribute="leading" constant="10" id="tTQ-Iw-T1d"/>
                            <constraint firstItem="Sxe-Ba-Hzd" firstAttribute="leading" secondItem="qyN-uC-pPD" secondAttribute="leading" constant="10" id="w5A-ux-Ysc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Entry" id="LJw-uh-fhs">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="a19-lt-3Nl">
                            <connections>
                                <action selector="onCancel:" destination="2I1-lI-8a6" id="JO9-Wy-Dhq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Yv5-i9-jA4">
                            <connections>
                                <action selector="onEntrySave:" destination="2I1-lI-8a6" id="yeO-Pg-ScO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistIconImageView" destination="Sxe-Ba-Hzd" id="Hbh-56-QdE"/>
                        <outlet property="artistTextField" destination="3tu-xj-BoK" id="psr-YT-ZLs"/>
                        <outlet property="entryThumbnailImageView" destination="EYs-iA-L7N" id="cQG-7r-tGV"/>
                        <outlet property="privateSwitch" destination="bEd-NA-cLh" id="FCV-Ej-q5l"/>
                        <outlet property="songIconImageView" destination="xRC-zL-qGC" id="spW-OW-h4V"/>
                        <outlet property="songTextField" destination="gp3-LU-nmV" id="J63-xn-EhP"/>
                        <outlet property="titleIconImageView" destination="42l-aq-bdd" id="kDB-AR-xnH"/>
                        <outlet property="titleTextField" destination="nXG-Up-vti" id="Kqh-Kd-u79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oN-l9-anc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bF-5g-AJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAi-3f-eJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yom-Lw-3A1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2I1-lI-8a6" kind="relationship" relationship="rootViewController" id="g2V-cb-IKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he1-Q8-UYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0h-xk-QJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OpJ-hu-KKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlK-NO-Wxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ile-He-cgq" kind="relationship" relationship="rootViewController" id="EGJ-C8-FuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nix-0i-Bzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="753"/>
        </scene>
        <!--Journal-->
        <scene sceneID="dWa-94-pSL">
            <objects>
                <viewControllerPlaceholder storyboardName="Journal" id="wic-0d-feJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FKl-tj-tvu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM2-gN-p5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="24"/>
        <image name="Camera Big" width="70" height="51"/>
        <image name="Camera Big (Glow)" width="80" height="60"/>
        <image name="Cancel" width="35" height="35"/>
        <image name="Explore Icon" width="22" height="22"/>
        <image name="Flower" width="100" height="100"/>
        <image name="Inbox Icon" width="22" height="22"/>
        <image name="Journal Icon" width="29" height="22"/>
        <image name="Line" width="65" height="295"/>
        <image name="RECORD VIDEO" width="138" height="15"/>
        <image name="UPLOAD FROM ALBUM" width="208" height="15"/>
        <image name="User Icon" width="14" height="35"/>
        <image name="bg-common" width="640" height="750"/>
        <image name="home photo" width="640" height="480"/>
        <image name="home-bg" width="640" height="750"/>
        <image name="settings" width="35" height="35"/>
        <image name="video-play-3-xxl" width="78" height="77"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cCb-aZ-1j6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
