<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ile-He-cgq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Entry View Controller-->
        <scene sceneID="QLI-6t-K5n">
            <objects>
                <viewController id="Ile-He-cgq" customClass="RecordEntryViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEX-Zc-mmh"/>
                        <viewControllerLayoutGuide type="bottom" id="qux-fw-Tzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ysv-6w-hdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-common" translatesAutoresizingMaskIntoConstraints="NO" id="nFr-dF-hWY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-xd-j68" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="185" y="313" width="44" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-ZJ-SqZ">
                                        <rect key="frame" x="9" y="6" width="26" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="E2s-BE-fSB"/>
                                            <constraint firstAttribute="width" constant="26" id="Sj9-BE-U35"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1pP-VT-LN1"/>
                                    <constraint firstItem="bYd-ZJ-SqZ" firstAttribute="centerY" secondItem="DO9-xd-j68" secondAttribute="centerY" id="8v7-5Y-yUs"/>
                                    <constraint firstAttribute="height" constant="109" id="YYy-XF-RAI"/>
                                    <constraint firstItem="bYd-ZJ-SqZ" firstAttribute="centerX" secondItem="DO9-xd-j68" secondAttribute="centerX" id="tPX-0l-3BQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1.6000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.6000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-pU-deG" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="67" y="311" width="98" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-vG-WfW" userLabel="Record Video">
                                        <rect key="frame" x="14" y="19" width="70" height="51"/>
                                        <state key="normal" image="Camera Big"/>
                                        <connections>
                                            <action selector="recordVideo:" destination="Ile-He-cgq" eventType="touchUpInside" id="UcN-q6-pUT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RECORD VIDEO" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-Uv-xRP">
                                        <rect key="frame" x="1" y="84" width="97" height="10"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="4TL-Nz-0Tw"/>
                                    <constraint firstAttribute="width" constant="98" id="bRi-qd-gpN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1.3999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7y-Cs-4Tf" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="229" y="311" width="156" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-Tk-jqQ" userLabel="Upload Photo">
                                        <rect key="frame" x="41" y="15" width="62" height="57"/>
                                        <state key="normal" image="Flower"/>
                                        <connections>
                                            <action selector="openAlbum:" destination="Ile-He-cgq" eventType="touchUpInside" id="lVN-h2-MCr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UPLOAD FROM ALBUM" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-My-xqv">
                                        <rect key="frame" x="1" y="85" width="142" height="10"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="3Kg-H4-vFb"/>
                                    <constraint firstAttribute="height" constant="113" id="vFp-4i-t1X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1.3999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-8c-h2W">
                                <rect key="frame" x="164" y="181" width="86" height="30"/>
                                <state key="normal" title="MY PROFILE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qg3-Di-WvY" kind="replace" splitViewControllerTargetIndex="1" id="SqZ-3c-b8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7y-Cs-4Tf" firstAttribute="top" secondItem="Iqw-8c-h2W" secondAttribute="bottom" constant="100" id="4fx-nw-3yZ"/>
                            <constraint firstItem="DO9-xd-j68" firstAttribute="centerX" secondItem="Ysv-6w-hdn" secondAttribute="centerX" id="DC7-sI-Kvu"/>
                            <constraint firstItem="DO9-xd-j68" firstAttribute="leading" secondItem="TqA-pU-deG" secondAttribute="trailing" constant="20" id="HjQ-Wa-jTg"/>
                            <constraint firstAttribute="trailing" secondItem="nFr-dF-hWY" secondAttribute="trailing" id="OpN-e9-gRL"/>
                            <constraint firstItem="TqA-pU-deG" firstAttribute="centerY" secondItem="Ysv-6w-hdn" secondAttribute="centerY" id="PAV-45-BhA"/>
                            <constraint firstItem="Q7y-Cs-4Tf" firstAttribute="centerY" secondItem="Ysv-6w-hdn" secondAttribute="centerY" id="Rdl-Qc-u4O"/>
                            <constraint firstItem="DO9-xd-j68" firstAttribute="centerY" secondItem="Ysv-6w-hdn" secondAttribute="centerY" id="Vyp-Ym-zSE"/>
                            <constraint firstItem="qux-fw-Tzp" firstAttribute="top" secondItem="nFr-dF-hWY" secondAttribute="bottom" id="YjN-Pb-Kn3"/>
                            <constraint firstItem="Q7y-Cs-4Tf" firstAttribute="leading" secondItem="DO9-xd-j68" secondAttribute="trailing" id="fVC-yj-jOT"/>
                            <constraint firstItem="Iqw-8c-h2W" firstAttribute="centerX" secondItem="Ysv-6w-hdn" secondAttribute="centerX" id="mOT-jQ-Orf"/>
                            <constraint firstItem="nFr-dF-hWY" firstAttribute="top" secondItem="Ysv-6w-hdn" secondAttribute="top" id="o7x-N1-xeF"/>
                            <constraint firstItem="nFr-dF-hWY" firstAttribute="leading" secondItem="Ysv-6w-hdn" secondAttribute="leading" id="xs4-4b-77A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7C-ZE-Ddb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="B0H-ny-xt3" kind="push" identifier="upload-entry" id="yia-EF-2Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPO-RD-x5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="761"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qCZ-9u-amR">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Qg3-Di-WvY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A5J-jK-k7e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmg-cm-vei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.5" y="520"/>
        </scene>
        <!--UPLOAD ENTRY-->
        <scene sceneID="S0f-bT-i3y">
            <objects>
                <tableViewController id="B0H-ny-xt3" customClass="EntryFormViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="34a-h7-ZAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PNn-3B-KCz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="JlB-xq-eWL">
                                        <rect key="frame" x="0.0" y="64" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlB-xq-eWL" id="Auz-xb-qjn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-Fr-kQP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="218.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIi-Rg-pjZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="218.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EIi-Rg-pjZ" secondAttribute="bottom" id="6kd-cD-AB6"/>
                                                <constraint firstItem="EIi-Rg-pjZ" firstAttribute="leading" secondItem="Auz-xb-qjn" secondAttribute="leading" id="CE6-ov-PGU"/>
                                                <constraint firstAttribute="trailing" secondItem="EIi-Rg-pjZ" secondAttribute="trailing" id="LIp-I0-CCf"/>
                                                <constraint firstItem="EIi-Rg-pjZ" firstAttribute="top" secondItem="Auz-xb-qjn" secondAttribute="top" id="V7y-Vz-7Jn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="oTa-Wk-NIe">
                                        <rect key="frame" x="0.0" y="283" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTa-Wk-NIe" id="bpu-kq-A9D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTRY INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdw-JW-X9W">
                                                    <rect key="frame" x="17" y="10" width="109" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53310883620000005" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Hdw-JW-X9W" firstAttribute="leading" secondItem="bpu-kq-A9D" secondAttribute="leading" constant="17" id="A5o-qI-D35"/>
                                                <constraint firstItem="Hdw-JW-X9W" firstAttribute="centerY" secondItem="bpu-kq-A9D" secondAttribute="centerY" id="oZO-Hw-7kI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QF3-ww-C9u">
                                        <rect key="frame" x="0.0" y="315" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QF3-ww-C9u" id="g8V-Xv-w4i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7k-6V-Zf3">
                                                    <rect key="frame" x="46" y="14.5" width="355" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-Jb-cMx">
                                                    <rect key="frame" x="20" y="13" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="7EH-kV-beX"/>
                                                        <constraint firstAttribute="height" constant="18" id="MGn-Uf-0Og"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Od-Jb-cMx" firstAttribute="centerY" secondItem="g8V-Xv-w4i" secondAttribute="centerY" id="GxY-Tv-4Gk"/>
                                                <constraint firstItem="S7k-6V-Zf3" firstAttribute="leading" secondItem="6Od-Jb-cMx" secondAttribute="trailing" constant="8" id="RY7-Pz-60g"/>
                                                <constraint firstAttribute="trailing" secondItem="S7k-6V-Zf3" secondAttribute="trailing" constant="13" id="bYd-FG-qZZ"/>
                                                <constraint firstItem="6Od-Jb-cMx" firstAttribute="leading" secondItem="g8V-Xv-w4i" secondAttribute="leading" constant="20" id="nVv-ZC-JEw"/>
                                                <constraint firstItem="S7k-6V-Zf3" firstAttribute="centerY" secondItem="g8V-Xv-w4i" secondAttribute="centerY" id="tcM-16-hme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QTb-4F-dTU">
                                        <rect key="frame" x="0.0" y="359" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTb-4F-dTU" id="GcK-6b-m2c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-mh-bb1">
                                                    <rect key="frame" x="46" y="14.5" width="355" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-nL-eFL">
                                                    <rect key="frame" x="20" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QLv-Rb-Kyn"/>
                                                        <constraint firstAttribute="width" constant="20" id="acf-dp-VX4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DXZ-mh-bb1" firstAttribute="centerY" secondItem="GcK-6b-m2c" secondAttribute="centerY" id="7AS-6i-6Ne"/>
                                                <constraint firstItem="DXZ-mh-bb1" firstAttribute="leading" secondItem="bwS-nL-eFL" secondAttribute="trailing" constant="6" id="P07-X0-cA8"/>
                                                <constraint firstItem="bwS-nL-eFL" firstAttribute="centerY" secondItem="GcK-6b-m2c" secondAttribute="centerY" id="e0V-Gm-cEs"/>
                                                <constraint firstItem="bwS-nL-eFL" firstAttribute="leading" secondItem="GcK-6b-m2c" secondAttribute="leading" constant="20" id="j42-eS-0Cr"/>
                                                <constraint firstAttribute="trailing" secondItem="DXZ-mh-bb1" secondAttribute="trailing" constant="13" id="tCc-I9-bsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rBZ-x5-A9p">
                                        <rect key="frame" x="0.0" y="403" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBZ-x5-A9p" id="RFU-a0-P2P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-53-sHq">
                                                    <rect key="frame" x="47" y="14.5" width="354" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-0V-DLl">
                                                    <rect key="frame" x="26" y="10" width="13" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CqR-Yz-PR1"/>
                                                        <constraint firstAttribute="width" constant="13" id="hQr-eq-YO8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyP-53-sHq" firstAttribute="centerY" secondItem="RFU-a0-P2P" secondAttribute="centerY" id="9iY-jw-Cwl"/>
                                                <constraint firstAttribute="trailing" secondItem="oyP-53-sHq" secondAttribute="trailing" constant="13" id="CQC-j2-ksw"/>
                                                <constraint firstItem="eXv-0V-DLl" firstAttribute="leading" secondItem="RFU-a0-P2P" secondAttribute="leading" constant="26" id="KZx-wK-Uuj"/>
                                                <constraint firstItem="oyP-53-sHq" firstAttribute="leading" secondItem="eXv-0V-DLl" secondAttribute="trailing" constant="8" id="MUd-3q-FBY"/>
                                                <constraint firstItem="eXv-0V-DLl" firstAttribute="centerY" secondItem="RFU-a0-P2P" secondAttribute="centerY" id="gCV-Qc-EiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="8lw-Du-F3X">
                                        <rect key="frame" x="0.0" y="447" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lw-Du-F3X" id="aMz-sd-mgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-RZ-gvD">
                                                    <rect key="frame" x="329" y="0.0" width="85" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRIVATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-5k-ORh">
                                                            <rect key="frame" x="27" y="37" width="42" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-VQ-dCG">
                                                            <rect key="frame" x="20" y="4" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="bTC-A5-jzb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PWh-RZ-gvD" secondAttribute="trailing" id="6Rn-rW-97q"/>
                                                <constraint firstItem="PWh-RZ-gvD" firstAttribute="top" secondItem="aMz-sd-mgP" secondAttribute="top" id="HHc-dw-wSk"/>
                                                <constraint firstAttribute="bottom" secondItem="PWh-RZ-gvD" secondAttribute="bottom" constant="3.5" id="tn9-o1-diL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B0H-ny-xt3" id="T8o-1D-1bX"/>
                            <outlet property="delegate" destination="B0H-ny-xt3" id="7d8-Rf-8QO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UPLOAD ENTRY" id="9iW-JZ-6D0">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="fLk-QH-6eH">
                            <connections>
                                <action selector="onCancel:" destination="B0H-ny-xt3" id="lZO-o0-3gM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZEm-3T-QgN">
                            <connections>
                                <action selector="onEntrySave:" destination="B0H-ny-xt3" id="esG-Td-GsC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="artistIconImageView" destination="eXv-0V-DLl" id="qgy-uz-daZ"/>
                        <outlet property="artistTextField" destination="oyP-53-sHq" id="41x-pF-5fe"/>
                        <outlet property="entryThumbnailImageView" destination="9Ua-Fr-kQP" id="xck-y3-uyD"/>
                        <outlet property="privateSwitch" destination="s7Y-VQ-dCG" id="ZN8-r5-rP5"/>
                        <outlet property="saveButton" destination="ZEm-3T-QgN" id="dAU-5B-930"/>
                        <outlet property="songIconImageView" destination="bwS-nL-eFL" id="GNO-Wl-DFC"/>
                        <outlet property="songTextField" destination="DXZ-mh-bb1" id="0kk-fc-H7v"/>
                        <outlet property="tableView" destination="34a-h7-ZAj" id="rLk-7b-kaB"/>
                        <outlet property="titleIconImageView" destination="6Od-Jb-cMx" id="yxp-BJ-1DA"/>
                        <outlet property="titleTextField" destination="S7k-6V-Zf3" id="GBk-pJ-2cH"/>
                        <outlet property="videoPlayerContainer" destination="EIi-Rg-pjZ" id="Kh8-aw-dnJ"/>
                        <segue destination="dkr-qc-5L2" kind="push" identifier="navigateToUpload" id="QRf-ee-1jc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31p-Qf-hdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0h-xk-QJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OpJ-hu-KKs" customClass="NavigationController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlK-NO-Wxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ile-He-cgq" kind="relationship" relationship="rootViewController" id="EGJ-C8-FuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nix-0i-Bzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="753"/>
        </scene>
        <!--Upload-->
        <scene sceneID="BDd-Ta-hQf">
            <objects>
                <viewControllerPlaceholder storyboardName="Upload" id="dkr-qc-5L2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Eju-xt-ola"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fym-w3-2Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.5" y="1458"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="17" height="14"/>
        <image name="Camera Big" width="70" height="51"/>
        <image name="Flower" width="100" height="100"/>
        <image name="Line" width="65" height="295"/>
        <image name="RECORD VIDEO" width="138" height="15"/>
        <image name="UPLOAD FROM ALBUM" width="208" height="15"/>
        <image name="bg-common" width="640" height="750"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
