<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pZo-Ig-Fpy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--FEEDBACK MODE-->
        <scene sceneID="HBJ-Y9-dSq">
            <objects>
                <viewController id="pZo-Ig-Fpy" customClass="AcceptFeedbackRequestViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cd1-jn-4NI"/>
                        <viewControllerLayoutGuide type="bottom" id="T57-TO-RJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVk-oi-Nuq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="FeedbackClipTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-PP-7UM">
                                <rect key="frame" x="0.0" y="277" width="320" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackClipTableViewCell" rowHeight="52" id="sIf-1u-m2k" customClass="FeedbackClipTableViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIf-1u-m2k" id="GIg-iF-XfO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-93-iST">
                                                    <rect key="frame" x="298" y="4" width="19.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-lh-yvw">
                                                    <rect key="frame" x="73" y="30" width="247" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="zHi-JM-bm1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-g3-nko">
                                                    <rect key="frame" x="14" y="30" width="9" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="U3K-DL-83o"/>
                                                        <constraint firstAttribute="height" constant="13" id="sXh-kZ-uCB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-Go-02F">
                                                    <rect key="frame" x="14" y="12" width="39" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-H2-8DI">
                                                    <rect key="frame" x="28" y="30" width="29" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cdf-93-iST" secondAttribute="trailing" constant="2.5" id="1DW-Ad-4dB"/>
                                                <constraint firstItem="hR4-H2-8DI" firstAttribute="top" secondItem="i2P-Go-02F" secondAttribute="bottom" constant="4.5" id="2c9-kW-lCL"/>
                                                <constraint firstItem="qUH-g3-nko" firstAttribute="leading" secondItem="GIg-iF-XfO" secondAttribute="leading" constant="14" id="Act-Gn-Iuf"/>
                                                <constraint firstItem="cdf-93-iST" firstAttribute="top" secondItem="GIg-iF-XfO" secondAttribute="top" constant="4" id="IFc-sR-bTV"/>
                                                <constraint firstItem="i2P-Go-02F" firstAttribute="leading" secondItem="GIg-iF-XfO" secondAttribute="leading" constant="14" id="Imx-z3-TIb"/>
                                                <constraint firstItem="Brm-lh-yvw" firstAttribute="leading" secondItem="hR4-H2-8DI" secondAttribute="trailing" constant="16" id="Jc4-bm-gud"/>
                                                <constraint firstAttribute="trailing" secondItem="Brm-lh-yvw" secondAttribute="trailing" id="K6P-Vu-oa4"/>
                                                <constraint firstAttribute="trailing" secondItem="cdf-93-iST" secondAttribute="trailing" constant="2.5" id="MmZ-cj-E4U"/>
                                                <constraint firstItem="cdf-93-iST" firstAttribute="top" secondItem="GIg-iF-XfO" secondAttribute="top" constant="4" id="QNE-K9-6nv"/>
                                                <constraint firstItem="qUH-g3-nko" firstAttribute="top" secondItem="i2P-Go-02F" secondAttribute="bottom" constant="4.5" id="TTO-cP-9oy"/>
                                                <constraint firstItem="hR4-H2-8DI" firstAttribute="leading" secondItem="qUH-g3-nko" secondAttribute="trailing" constant="5" id="VUB-X4-XtX"/>
                                                <constraint firstAttribute="bottom" secondItem="Brm-lh-yvw" secondAttribute="bottom" id="WAb-Y9-btp"/>
                                                <constraint firstItem="i2P-Go-02F" firstAttribute="top" secondItem="GIg-iF-XfO" secondAttribute="top" constant="12" id="nRp-Ol-GQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioClipImageView" destination="Brm-lh-yvw" id="FKI-cI-YiI"/>
                                            <outlet property="durationLabel" destination="cdf-93-iST" id="yJZ-cX-e43"/>
                                            <outlet property="locationImageView" destination="qUH-g3-nko" id="GxG-I6-gSX"/>
                                            <outlet property="noteLabel" destination="i2P-Go-02F" id="GCo-fY-sIS"/>
                                            <outlet property="timestampLabel" destination="hR4-H2-8DI" id="E1d-T8-ufz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-zF-6pQ">
                                <rect key="frame" x="0.0" y="233" width="320" height="271"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FB Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-dK-ETc">
                                        <rect key="frame" x="23" y="0.0" width="275" height="230"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9v3-dK-ETc" firstAttribute="centerX" secondItem="Cbf-zF-6pQ" secondAttribute="centerX" id="E9c-Dv-yYU"/>
                                    <constraint firstItem="9v3-dK-ETc" firstAttribute="centerY" secondItem="Cbf-zF-6pQ" secondAttribute="centerY" constant="1" id="MkP-2C-cSJ"/>
                                    <constraint firstItem="9v3-dK-ETc" firstAttribute="top" secondItem="Cbf-zF-6pQ" secondAttribute="top" id="SLq-Vu-EbB"/>
                                    <constraint firstItem="9v3-dK-ETc" firstAttribute="leading" secondItem="Cbf-zF-6pQ" secondAttribute="leading" constant="23" id="l8s-tZ-HK7"/>
                                    <constraint firstAttribute="trailing" secondItem="9v3-dK-ETc" secondAttribute="trailing" constant="22" id="oxL-YZ-Mel"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-1p-gYw">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-Pi-438">
                                        <rect key="frame" x="135" y="7" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="pFK-qN-065"/>
                                            <constraint firstAttribute="height" constant="50" id="qrI-ar-NYT"/>
                                        </constraints>
                                        <state key="normal" title="Record" image="Record Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-7M-SBp">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Awj-w8-rmD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RVj-Pi-438" firstAttribute="centerY" secondItem="j3a-1p-gYw" secondAttribute="centerY" id="5pJ-xY-tj8"/>
                                    <constraint firstAttribute="height" constant="64" id="HBS-Fa-K6y"/>
                                    <constraint firstItem="RVj-Pi-438" firstAttribute="centerX" secondItem="j3a-1p-gYw" secondAttribute="centerX" id="KrV-PV-akf"/>
                                    <constraint firstItem="xtz-7M-SBp" firstAttribute="leading" secondItem="j3a-1p-gYw" secondAttribute="leading" id="W6w-De-tpY"/>
                                    <constraint firstAttribute="bottom" secondItem="xtz-7M-SBp" secondAttribute="bottom" constant="63" id="mKV-wV-sDV"/>
                                    <constraint firstAttribute="trailing" secondItem="xtz-7M-SBp" secondAttribute="trailing" constant="-6" id="y2Z-2u-ziQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-Pu-gFi">
                                <rect key="frame" x="0.0" y="20" width="320" height="165"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="eAe-kH-cgn"/>
                                    <constraint firstAttribute="height" constant="165" placeholder="YES" id="wgt-T3-GtJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STO-ih-dpp">
                                <rect key="frame" x="0.0" y="182" width="320" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-DN-e8k">
                                        <rect key="frame" x="12" y="18" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ItH-zn-W8Z"/>
                                            <constraint firstAttribute="width" constant="20" id="SFT-Ec-NdP"/>
                                        </constraints>
                                        <state key="normal" image="white_play_button"/>
                                        <connections>
                                            <action selector="onTogglePlayPause:" destination="pZo-Ig-Fpy" eventType="touchUpInside" id="k3P-um-gY2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-ca-KEb">
                                        <rect key="frame" x="34" y="20" width="47" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-Om-VfI">
                                        <rect key="frame" x="87" y="13" width="227" height="31"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKw-8t-Rm4">
                                        <rect key="frame" x="-6" y="50" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nDJ-Gw-y6L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94381953534031415" green="0.94381953534031415" blue="0.94381953534031415" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qCf-Om-VfI" firstAttribute="leading" secondItem="mnI-ca-KEb" secondAttribute="trailing" constant="8" id="3OE-Hc-XII"/>
                                    <constraint firstAttribute="trailing" secondItem="sKw-8t-Rm4" secondAttribute="trailing" id="6Rn-n9-eWO"/>
                                    <constraint firstItem="qCf-Om-VfI" firstAttribute="centerY" secondItem="STO-ih-dpp" secondAttribute="centerY" constant="2.5" id="7dd-Ek-5L9"/>
                                    <constraint firstItem="sKw-8t-Rm4" firstAttribute="leading" secondItem="STO-ih-dpp" secondAttribute="leading" constant="-6" id="SVy-LB-dnJ"/>
                                    <constraint firstAttribute="width" constant="320" id="Wya-9K-NrG"/>
                                    <constraint firstItem="mnI-ca-KEb" firstAttribute="centerY" secondItem="STO-ih-dpp" secondAttribute="centerY" constant="2" id="Zut-98-eUE"/>
                                    <constraint firstItem="Gxv-DN-e8k" firstAttribute="leading" secondItem="STO-ih-dpp" secondAttribute="leading" constant="12" id="dMG-rM-5Ah"/>
                                    <constraint firstAttribute="height" constant="51" id="ext-F7-sNe"/>
                                    <constraint firstAttribute="trailing" secondItem="qCf-Om-VfI" secondAttribute="trailing" constant="8" id="lqr-dV-VMQ"/>
                                    <constraint firstItem="mnI-ca-KEb" firstAttribute="leading" secondItem="Gxv-DN-e8k" secondAttribute="trailing" constant="2" id="mE2-RP-HWZ"/>
                                    <constraint firstItem="qCf-Om-VfI" firstAttribute="leading" secondItem="STO-ih-dpp" secondAttribute="leading" constant="89" id="s58-RG-MUx"/>
                                    <constraint firstItem="Gxv-DN-e8k" firstAttribute="top" secondItem="STO-ih-dpp" secondAttribute="top" constant="18" id="xLe-FS-xDH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w4k-Pu-gFi" secondAttribute="trailing" id="4FZ-Iq-W5y"/>
                            <constraint firstItem="Cbf-zF-6pQ" firstAttribute="top" secondItem="STO-ih-dpp" secondAttribute="bottom" id="6wG-90-dT9"/>
                            <constraint firstItem="Cbf-zF-6pQ" firstAttribute="leading" secondItem="kVk-oi-Nuq" secondAttribute="leading" id="A3Q-F0-vM3"/>
                            <constraint firstItem="AuA-PP-7UM" firstAttribute="top" secondItem="sKw-8t-Rm4" secondAttribute="bottom" id="APU-5B-PUy"/>
                            <constraint firstItem="T57-TO-RJx" firstAttribute="top" secondItem="j3a-1p-gYw" secondAttribute="bottom" id="F9e-Kp-r1p"/>
                            <constraint firstItem="j3a-1p-gYw" firstAttribute="top" secondItem="AuA-PP-7UM" secondAttribute="bottom" constant="-1" id="KYN-IH-Yep"/>
                            <constraint firstItem="w4k-Pu-gFi" firstAttribute="top" secondItem="Cd1-jn-4NI" secondAttribute="bottom" id="OEr-66-dEL"/>
                            <constraint firstAttribute="trailing" secondItem="Cbf-zF-6pQ" secondAttribute="trailing" id="OKO-ON-Tez"/>
                            <constraint firstItem="AuA-PP-7UM" firstAttribute="top" secondItem="STO-ih-dpp" secondAttribute="bottom" id="XGT-LE-YB5"/>
                            <constraint firstAttribute="trailing" secondItem="AuA-PP-7UM" secondAttribute="trailing" id="Y9R-0M-fWG"/>
                            <constraint firstItem="w4k-Pu-gFi" firstAttribute="leading" secondItem="kVk-oi-Nuq" secondAttribute="leading" id="ZTu-5s-2fd"/>
                            <constraint firstItem="STO-ih-dpp" firstAttribute="top" secondItem="w4k-Pu-gFi" secondAttribute="bottom" constant="-3" id="cvS-MK-mPT"/>
                            <constraint firstAttribute="trailing" secondItem="j3a-1p-gYw" secondAttribute="trailing" id="dbf-qX-sQh"/>
                            <constraint firstItem="STO-ih-dpp" firstAttribute="leading" secondItem="kVk-oi-Nuq" secondAttribute="leading" id="kH0-tG-gxQ"/>
                            <constraint firstItem="j3a-1p-gYw" firstAttribute="top" secondItem="Cbf-zF-6pQ" secondAttribute="bottom" id="qJx-jQ-pGM"/>
                            <constraint firstItem="j3a-1p-gYw" firstAttribute="leading" secondItem="kVk-oi-Nuq" secondAttribute="leading" id="sCs-WN-JAg"/>
                            <constraint firstAttribute="trailing" secondItem="STO-ih-dpp" secondAttribute="trailing" id="vmD-9O-5cB"/>
                            <constraint firstItem="AuA-PP-7UM" firstAttribute="leading" secondItem="kVk-oi-Nuq" secondAttribute="leading" id="vnP-bh-KQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FEEDBACK MODE" id="fh5-Wy-eBn">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="tX0-73-ElV">
                            <connections>
                                <action selector="onBack:" destination="pZo-Ig-Fpy" id="dRY-xA-YEw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5eM-ar-Stn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A02-7l-KKZ">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveFeedback:" destination="pZo-Ig-Fpy" eventType="touchUpInside" id="hAm-Tq-A2D"/>
                                    <segue destination="0pI-jS-m3z" kind="push" identifier="SaveFeedbackReceiptSegue" id="Dyx-47-NbG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controlView" destination="STO-ih-dpp" id="bsO-vW-DP8"/>
                        <outlet property="emptyAudioCellView" destination="Cbf-zF-6pQ" id="pvp-aF-Vxp"/>
                        <outlet property="playBtn" destination="Gxv-DN-e8k" id="fvu-Lm-mFF"/>
                        <outlet property="recordButton" destination="RVj-Pi-438" id="Y9A-fW-anQ"/>
                        <outlet property="recordContainerView" destination="j3a-1p-gYw" id="yEv-HD-jr3"/>
                        <outlet property="tableView" destination="AuA-PP-7UM" id="h8b-jo-cWf"/>
                        <outlet property="timeLeftLabel" destination="mnI-ca-KEb" id="WWw-Xf-bee"/>
                        <outlet property="timeSlider" destination="qCf-Om-VfI" id="YKN-T1-R1p"/>
                        <outlet property="videoContainerView" destination="w4k-Pu-gFi" id="LjE-E0-lkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHy-rn-oGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="258"/>
        </scene>
        <!--Feedback Send Receipt View Controller-->
        <scene sceneID="DTG-Ol-DzM">
            <objects>
                <viewController storyboardIdentifier="FeedbackSendReceiptViewController" id="0pI-jS-m3z" customClass="FeedbackSendReceiptViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qys-7K-hj5"/>
                        <viewControllerLayoutGuide type="bottom" id="QxQ-sT-sdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvD-uX-zr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Send Receipt BG" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-RR-3lQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-VA-eAC">
                                <rect key="frame" x="56" y="236" width="209.5" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hooray!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA3-Cr-srf">
                                        <rect key="frame" x="78" y="20" width="54" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christine." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-5n-ySx">
                                        <rect key="frame" x="74" y="59" width="62" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your feedback was sent to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-ok-vSg">
                                        <rect key="frame" x="15" y="39" width="181" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Ml-5n-ySx" firstAttribute="centerX" secondItem="0Oy-VA-eAC" secondAttribute="centerX" id="4Fg-Or-5eU"/>
                                    <constraint firstItem="KN9-ok-vSg" firstAttribute="centerX" secondItem="0Oy-VA-eAC" secondAttribute="centerX" id="6vB-9I-qss"/>
                                    <constraint firstItem="1Ml-5n-ySx" firstAttribute="top" secondItem="KN9-ok-vSg" secondAttribute="bottom" constant="2" id="Y2j-NH-3o1"/>
                                    <constraint firstItem="ZA3-Cr-srf" firstAttribute="centerX" secondItem="0Oy-VA-eAC" secondAttribute="centerX" id="crm-dt-ja7"/>
                                    <constraint firstItem="ZA3-Cr-srf" firstAttribute="top" secondItem="0Oy-VA-eAC" secondAttribute="top" constant="20" id="hu3-et-LGH"/>
                                    <constraint firstAttribute="height" constant="96" id="sDv-pi-D9a"/>
                                    <constraint firstAttribute="width" constant="209.5" id="xvu-Fr-DFb"/>
                                    <constraint firstItem="KN9-ok-vSg" firstAttribute="top" secondItem="ZA3-Cr-srf" secondAttribute="bottom" constant="1" id="ykJ-Sc-TJf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QxQ-sT-sdS" firstAttribute="top" secondItem="wq9-RR-3lQ" secondAttribute="bottom" id="D3b-Gh-yxQ"/>
                            <constraint firstItem="0Oy-VA-eAC" firstAttribute="centerY" secondItem="nvD-uX-zr2" secondAttribute="centerY" id="Q83-vy-wma"/>
                            <constraint firstItem="wq9-RR-3lQ" firstAttribute="leading" secondItem="nvD-uX-zr2" secondAttribute="leading" id="Xbi-5Q-XdW"/>
                            <constraint firstItem="0Oy-VA-eAC" firstAttribute="centerX" secondItem="nvD-uX-zr2" secondAttribute="centerX" id="k6U-5d-y0e"/>
                            <constraint firstAttribute="trailing" secondItem="wq9-RR-3lQ" secondAttribute="trailing" id="lmf-re-Wml"/>
                            <constraint firstItem="wq9-RR-3lQ" firstAttribute="top" secondItem="nvD-uX-zr2" secondAttribute="top" id="zBV-D0-tuq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ypp-bj-p32"/>
                    <connections>
                        <outlet property="studentNameLabel" destination="1Ml-5n-ySx" id="97g-gG-gZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG9-Lh-9w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="24"/>
        <image name="FB Tutorial" width="640" height="583"/>
        <image name="Record Button" width="92" height="92"/>
        <image name="Send Receipt BG" width="640" height="1136"/>
        <image name="white_play_button" width="13" height="16"/>
    </resources>
</document>
