<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F5z-aS-UKk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Dual Feedback-->
        <scene sceneID="zNW-ZT-Hqc">
            <objects>
                <viewController storyboardIdentifier="DualVideoViewController" id="LOc-DS-2Mh" userLabel="Dual Feedback" customClass="DualVideoViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFn-Iq-dyD"/>
                        <viewControllerLayoutGuide type="bottom" id="fJA-h3-oQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WS8-q6-3Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-cD-4fr">
                                <rect key="frame" x="0.0" y="421" width="414" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4VX-bf-cKR"/>
                                    <constraint firstAttribute="height" constant="170" id="avh-QU-IXx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4VX-bf-cKR"/>
                                        <exclude reference="avh-QU-IXx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-z8-Sec">
                                <rect key="frame" x="0.0" y="379" width="414" height="42"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-HQ-Wkb">
                                        <rect key="frame" x="71" y="6" width="332.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238.5" id="Wu6-Ha-hQK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wu6-Ha-hQK"/>
                                            </mask>
                                        </variation>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W88-BH-NMu">
                                        <rect key="frame" x="8" y="10" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="MdW-cZ-ZjF"/>
                                            <constraint firstAttribute="width" constant="22" id="fHk-GH-FrU"/>
                                        </constraints>
                                        <state key="normal" image="white_play_button"/>
                                        <connections>
                                            <action selector="onTogglePlayPause:" destination="LOc-DS-2Mh" eventType="touchUpInside" id="mcv-IV-KZU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tX-SD-CSE">
                                        <rect key="frame" x="34" y="14" width="31.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6tX-SD-CSE" firstAttribute="leading" secondItem="W88-BH-NMu" secondAttribute="trailing" constant="4" id="0Em-TG-KbX"/>
                                    <constraint firstItem="6tX-SD-CSE" firstAttribute="leading" secondItem="W88-BH-NMu" secondAttribute="trailing" constant="4" id="JWZ-w0-whF"/>
                                    <constraint firstAttribute="height" constant="42" id="LAi-rZ-jo9"/>
                                    <constraint firstItem="YHH-HQ-Wkb" firstAttribute="leading" secondItem="dJ4-z8-Sec" secondAttribute="leading" constant="73.5" id="Oez-ue-pvu"/>
                                    <constraint firstAttribute="trailing" secondItem="YHH-HQ-Wkb" secondAttribute="trailing" constant="12" id="TTN-gF-DoM"/>
                                    <constraint firstAttribute="bottom" secondItem="YHH-HQ-Wkb" secondAttribute="bottom" constant="6" id="U8S-na-YpX"/>
                                    <constraint firstItem="W88-BH-NMu" firstAttribute="top" secondItem="dJ4-z8-Sec" secondAttribute="top" constant="10" id="bAG-pV-rCg"/>
                                    <constraint firstItem="W88-BH-NMu" firstAttribute="leading" secondItem="dJ4-z8-Sec" secondAttribute="leading" constant="8" id="bk4-EY-1bd"/>
                                    <constraint firstAttribute="height" constant="42" id="cJj-QC-hdo"/>
                                    <constraint firstItem="6tX-SD-CSE" firstAttribute="top" secondItem="dJ4-z8-Sec" secondAttribute="top" constant="14.25" id="gg9-Lt-dfX"/>
                                    <constraint firstAttribute="bottom" secondItem="W88-BH-NMu" secondAttribute="bottom" constant="10" id="h7r-Ml-nfi"/>
                                    <constraint firstAttribute="trailing" secondItem="YHH-HQ-Wkb" secondAttribute="trailing" constant="8" id="lXF-Fq-NAe"/>
                                    <constraint firstAttribute="bottom" secondItem="6tX-SD-CSE" secondAttribute="bottom" constant="14.25" id="mSh-cr-bAu"/>
                                    <constraint firstItem="W88-BH-NMu" firstAttribute="leading" secondItem="dJ4-z8-Sec" secondAttribute="leading" constant="8" id="nyD-Bk-kM9"/>
                                    <constraint firstItem="YHH-HQ-Wkb" firstAttribute="centerY" secondItem="dJ4-z8-Sec" secondAttribute="centerY" id="pmr-uY-J4R"/>
                                    <constraint firstItem="YHH-HQ-Wkb" firstAttribute="leading" secondItem="6tX-SD-CSE" secondAttribute="trailing" constant="7.5" id="tdh-Lp-xA7"/>
                                    <constraint firstItem="W88-BH-NMu" firstAttribute="top" secondItem="dJ4-z8-Sec" secondAttribute="top" constant="10" id="vi4-Nv-gXe"/>
                                    <constraint firstItem="6tX-SD-CSE" firstAttribute="centerY" secondItem="dJ4-z8-Sec" secondAttribute="centerY" id="wET-0p-JV1"/>
                                    <constraint firstItem="YHH-HQ-Wkb" firstAttribute="top" secondItem="dJ4-z8-Sec" secondAttribute="top" constant="6" id="xLd-St-bsf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cJj-QC-hdo"/>
                                        <exclude reference="nyD-Bk-kM9"/>
                                        <exclude reference="vi4-Nv-gXe"/>
                                        <exclude reference="JWZ-w0-whF"/>
                                        <exclude reference="wET-0p-JV1"/>
                                        <exclude reference="Oez-ue-pvu"/>
                                        <exclude reference="lXF-Fq-NAe"/>
                                        <exclude reference="pmr-uY-J4R"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-es-bel">
                                <rect key="frame" x="0.0" y="64" width="414" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="TDp-95-h0t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TDp-95-h0t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJ4-z8-Sec" firstAttribute="leading" secondItem="WS8-q6-3Mh" secondAttribute="leading" id="NFI-7Z-5Hf"/>
                            <constraint firstItem="8Mz-cD-4fr" firstAttribute="leading" secondItem="WS8-q6-3Mh" secondAttribute="leading" id="O3W-Fd-TTM"/>
                            <constraint firstItem="8Mz-cD-4fr" firstAttribute="height" secondItem="zmM-es-bel" secondAttribute="height" id="OEg-qM-tMC"/>
                            <constraint firstAttribute="trailing" secondItem="8Mz-cD-4fr" secondAttribute="trailing" id="YZr-RL-oif"/>
                            <constraint firstItem="zmM-es-bel" firstAttribute="leading" secondItem="WS8-q6-3Mh" secondAttribute="leading" id="dkT-yL-ZFL"/>
                            <constraint firstAttribute="trailing" secondItem="dJ4-z8-Sec" secondAttribute="trailing" id="fDH-AX-MxQ"/>
                            <constraint firstItem="8Mz-cD-4fr" firstAttribute="top" secondItem="dJ4-z8-Sec" secondAttribute="bottom" id="hrL-r2-vnW"/>
                            <constraint firstAttribute="trailing" secondItem="dJ4-z8-Sec" secondAttribute="trailing" id="jXS-mP-Uxg"/>
                            <constraint firstAttribute="trailing" secondItem="dJ4-z8-Sec" secondAttribute="trailing" id="lsk-K1-P78"/>
                            <constraint firstItem="dJ4-z8-Sec" firstAttribute="top" secondItem="zmM-es-bel" secondAttribute="bottom" id="mwK-Lh-Uay"/>
                            <constraint firstItem="zmM-es-bel" firstAttribute="top" secondItem="PFn-Iq-dyD" secondAttribute="bottom" id="qKd-cX-O8M"/>
                            <constraint firstItem="dJ4-z8-Sec" firstAttribute="leading" secondItem="WS8-q6-3Mh" secondAttribute="leading" id="roK-QC-B6D"/>
                            <constraint firstItem="dJ4-z8-Sec" firstAttribute="leading" secondItem="WS8-q6-3Mh" secondAttribute="leading" id="sqg-eH-qVA"/>
                            <constraint firstItem="fJA-h3-oQJ" firstAttribute="top" secondItem="8Mz-cD-4fr" secondAttribute="bottom" id="vzP-A7-ooK"/>
                            <constraint firstAttribute="trailing" secondItem="zmM-es-bel" secondAttribute="trailing" id="wmC-1U-ayo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fDH-AX-MxQ"/>
                                <exclude reference="lsk-K1-P78"/>
                                <exclude reference="roK-QC-B6D"/>
                                <exclude reference="sqg-eH-qVA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dual Playback" id="T1p-2O-LCp" userLabel="Dual Feedback">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2ks-S6-MFy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uTa-x0-4YH">
                                <rect key="frame" x="20" y="10" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="LOc-DS-2Mh" eventType="touchUpInside" id="Vro-JC-oPj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dualControlView" destination="dJ4-z8-Sec" id="HwI-Sd-rHu"/>
                        <outlet property="playBtn" destination="W88-BH-NMu" id="c0e-Hp-wdb"/>
                        <outlet property="studentVideoContainerView" destination="8Mz-cD-4fr" id="tlo-0O-Jm9"/>
                        <outlet property="teacherVideoContainerView" destination="zmM-es-bel" id="Oxf-sX-7lZ"/>
                        <outlet property="timeLeftLabel" destination="6tX-SD-CSE" id="dWq-9H-oti"/>
                        <outlet property="timeSlider" destination="YHH-HQ-Wkb" id="XqU-iq-3nB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19c-rr-6ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="104"/>
        </scene>
        <!--Dual Feedback Mode-->
        <scene sceneID="baz-Kk-tQb">
            <objects>
                <viewController id="XVB-6d-mQD" customClass="DualHomeViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLh-jr-0Sq"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwp-Cp-poZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUY-XP-2T1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Existing Dual Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-Yr-eY8">
                                <rect key="frame" x="7" y="80" width="155.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-Y9-eQh">
                                <rect key="frame" x="57" y="35" width="300" height="30"/>
                                <state key="normal" title="Compare entry with another video in journal"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-Ph-ais">
                                <rect key="frame" x="0.0" y="115.5" width="414" height="620.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryTableViewCell" rowHeight="65" id="ma8-jv-ayc" customClass="EntryTableViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ma8-jv-ayc" id="fWi-ZF-17L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butts by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-W9-IMo">
                                                    <rect key="frame" x="354" y="15" width="47" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-1h-HbA">
                                                    <rect key="frame" x="14" y="12" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="nps-Ub-H1C"/>
                                                        <constraint firstAttribute="height" constant="37" id="v9H-9A-gmC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 10, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjl-zp-t4C">
                                                    <rect key="frame" x="59" y="29" width="109" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rihanna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-DU-gL4">
                                                    <rect key="frame" x="355" y="31" width="45.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-NR-clX">
                                                    <rect key="frame" x="59" y="13" width="27.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-qV-G9F">
                                                    <rect key="frame" x="23" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="UWm-Pj-oL0"/>
                                                        <constraint firstAttribute="height" constant="20" id="y8P-S9-ZHy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Plr-qV-G9F" firstAttribute="top" secondItem="fWi-ZF-17L" secondAttribute="top" constant="20" id="24S-2q-kMK"/>
                                                <constraint firstAttribute="trailing" secondItem="WWh-DU-gL4" secondAttribute="trailing" constant="13" id="6Mq-y7-MyI"/>
                                                <constraint firstItem="Bjl-zp-t4C" firstAttribute="leading" secondItem="xUP-1h-HbA" secondAttribute="trailing" constant="8" id="7Yz-PC-I4L"/>
                                                <constraint firstItem="Bjl-zp-t4C" firstAttribute="top" secondItem="vt2-NR-clX" secondAttribute="bottom" id="7sU-Ij-MdK"/>
                                                <constraint firstAttribute="trailing" secondItem="iGP-W9-IMo" secondAttribute="trailing" constant="13" id="BCV-2R-PdH"/>
                                                <constraint firstItem="vt2-NR-clX" firstAttribute="leading" secondItem="xUP-1h-HbA" secondAttribute="trailing" constant="8" id="MOY-57-BEE"/>
                                                <constraint firstItem="xUP-1h-HbA" firstAttribute="leading" secondItem="fWi-ZF-17L" secondAttribute="leading" constant="14" id="Ywn-jS-atF"/>
                                                <constraint firstItem="vt2-NR-clX" firstAttribute="top" secondItem="fWi-ZF-17L" secondAttribute="top" constant="13" id="iNN-7o-ztv"/>
                                                <constraint firstItem="Plr-qV-G9F" firstAttribute="leading" secondItem="fWi-ZF-17L" secondAttribute="leading" constant="23" id="kdE-A2-ETw"/>
                                                <constraint firstItem="iGP-W9-IMo" firstAttribute="top" secondItem="fWi-ZF-17L" secondAttribute="top" constant="15" id="pBc-JG-zZr"/>
                                                <constraint firstItem="xUP-1h-HbA" firstAttribute="top" secondItem="fWi-ZF-17L" secondAttribute="top" constant="12" id="pOP-CV-eTG"/>
                                                <constraint firstItem="WWh-DU-gL4" firstAttribute="top" secondItem="iGP-W9-IMo" secondAttribute="bottom" constant="2" id="rZk-fx-q6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="WWh-DU-gL4" id="Qfs-Dc-aAV"/>
                                            <outlet property="contentView" destination="fWi-ZF-17L" id="9Vm-Ly-dVd"/>
                                            <outlet property="createdAtLabel" destination="Bjl-zp-t4C" id="zh8-Km-9Rx"/>
                                            <outlet property="songLabel" destination="iGP-W9-IMo" id="1XJ-nu-YKN"/>
                                            <outlet property="thumbnailIconImageView" destination="Plr-qV-G9F" id="Vc6-Zl-CzM"/>
                                            <outlet property="thumbnailImageView" destination="xUP-1h-HbA" id="a1v-Vj-HmV"/>
                                            <outlet property="titleLabel" destination="vt2-NR-clX" id="4uE-qD-uw5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNQ-Y9-eQh" firstAttribute="top" secondItem="TLh-jr-0Sq" secondAttribute="bottom" constant="15" id="4il-JD-dOl"/>
                            <constraint firstItem="8NR-Ph-ais" firstAttribute="top" secondItem="bfJ-Yr-eY8" secondAttribute="bottom" constant="15" id="8ks-Wi-1qq"/>
                            <constraint firstItem="bfJ-Yr-eY8" firstAttribute="leading" secondItem="BUY-XP-2T1" secondAttribute="leading" constant="7" id="Pz5-n0-f20"/>
                            <constraint firstItem="bfJ-Yr-eY8" firstAttribute="top" secondItem="fNQ-Y9-eQh" secondAttribute="bottom" constant="15" id="UW9-sO-ujN"/>
                            <constraint firstItem="Jwp-Cp-poZ" firstAttribute="top" secondItem="8NR-Ph-ais" secondAttribute="bottom" id="VjQ-E2-zX1"/>
                            <constraint firstItem="bfJ-Yr-eY8" firstAttribute="top" secondItem="fNQ-Y9-eQh" secondAttribute="bottom" constant="15" id="kVK-y2-QbP"/>
                            <constraint firstAttribute="trailing" secondItem="8NR-Ph-ais" secondAttribute="trailing" id="mYQ-bl-z6f"/>
                            <constraint firstItem="fNQ-Y9-eQh" firstAttribute="centerX" secondItem="BUY-XP-2T1" secondAttribute="centerX" id="pWf-Nj-yq9"/>
                            <constraint firstItem="8NR-Ph-ais" firstAttribute="leading" secondItem="BUY-XP-2T1" secondAttribute="leading" id="uB7-EM-mev"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UW9-sO-ujN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dual Feedback Mode" id="nh2-fo-k2K">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HPo-UO-idX">
                            <connections>
                                <action selector="onBack:" destination="XVB-6d-mQD" id="jBE-Br-yNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="8NR-Ph-ais" id="Bcb-oB-wwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G24-cj-dGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQC-Y1-eRn">
            <objects>
                <navigationController id="kii-t2-is6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ru7-HS-phs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XVB-6d-mQD" kind="relationship" relationship="rootViewController" id="C5a-h2-dSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfl-6x-3rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="571"/>
        </scene>
        <!--Select Video-->
        <scene sceneID="cFI-mK-Cup">
            <objects>
                <viewController storyboardIdentifier="DualSelectViewController" id="F5z-aS-UKk" userLabel="Select Video" customClass="DualSelectViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0c-RH-CgT"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxj-p3-lBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtE-Qg-dXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-G5-4uG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JcC-uW-36h">
                                    <size key="itemSize" width="202" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectEntryCollectionViewCell" id="7Kv-a7-JYT" customClass="JournalCollectionViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="202" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-Ds-1rD">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="204"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-Pq-O0m">
                                                    <rect key="frame" x="116" y="116" width="78" height="72"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEDNESDAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-BB-6XO">
                                                    <rect key="frame" x="77" y="175" width="114" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:44 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-UG-hsA">
                                                    <rect key="frame" x="118" y="107" width="72.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zv9-BB-6XO" secondAttribute="bottom" constant="6" id="654-xF-hJ9"/>
                                            <constraint firstItem="Zv9-BB-6XO" firstAttribute="top" secondItem="Me9-Pq-O0m" secondAttribute="bottom" constant="-13" id="CjR-JE-fb3"/>
                                            <constraint firstItem="Me9-Pq-O0m" firstAttribute="top" secondItem="BNr-UG-hsA" secondAttribute="bottom" constant="-14" id="DVN-FO-ooO"/>
                                            <constraint firstAttribute="trailing" secondItem="BNr-UG-hsA" secondAttribute="trailing" constant="11.5" id="QZG-tN-Wdl"/>
                                            <constraint firstAttribute="trailing" secondItem="Zv9-BB-6XO" secondAttribute="trailing" constant="11" id="SDx-kQ-ZM8"/>
                                            <constraint firstAttribute="trailing" secondItem="Me9-Pq-O0m" secondAttribute="trailing" constant="8" id="tdZ-Xy-o8B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateNumberLabel" destination="Me9-Pq-O0m" id="SRf-JH-dxr"/>
                                            <outlet property="fullDateLabel" destination="Zv9-BB-6XO" id="TyC-7l-5YQ"/>
                                            <outlet property="thumbnailImageView" destination="RPu-Ds-1rD" id="9bY-Iv-tPr"/>
                                            <outlet property="timeLabel" destination="BNr-UG-hsA" id="XQo-a1-FTU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-5c-aRv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.74398828080000001" green="0.74398828080000001" blue="0.74398828080000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectEntryTableViewCell" rowHeight="73" id="c5t-Ye-WUR" customClass="EntryTableViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5t-Ye-WUR" id="9H8-Fa-PlI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:44 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-YD-cOS">
                                                    <rect key="frame" x="352" y="8" width="51.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4I-Sd-4zb">
                                                    <rect key="frame" x="11" y="7" width="55" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55.5" id="QpH-tm-UBV"/>
                                                        <constraint firstAttribute="width" constant="55" id="jb1-2Y-2it"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-dF-lmf">
                                                    <rect key="frame" x="348" y="43" width="56" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-iP-Bjp">
                                                    <rect key="frame" x="375" y="15" width="29" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goodies" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-Dr-pZA">
                                                    <rect key="frame" x="75" y="26" width="47" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="highlightedColor" red="0.74398828080000001" green="0.74398828080000001" blue="0.74398828080000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-ti-UpK">
                                                    <rect key="frame" x="75" y="10" width="27.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Ciera" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-2a-zT3">
                                                    <rect key="frame" x="75" y="39" width="47" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="highlightedColor" red="0.74398828080000001" green="0.74398828080000001" blue="0.74398828080000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZD-ti-UpK" firstAttribute="leading" secondItem="d4I-Sd-4zb" secondAttribute="trailing" constant="9" id="1MF-qU-PXi"/>
                                                <constraint firstItem="nJM-2a-zT3" firstAttribute="leading" secondItem="d4I-Sd-4zb" secondAttribute="trailing" constant="9" id="2ZK-AY-YFw"/>
                                                <constraint firstItem="d4I-Sd-4zb" firstAttribute="top" secondItem="9H8-Fa-PlI" secondAttribute="top" constant="7" id="4xn-gg-bBh"/>
                                                <constraint firstItem="aQW-Dr-pZA" firstAttribute="leading" secondItem="d4I-Sd-4zb" secondAttribute="trailing" constant="9" id="4zi-4a-WGb"/>
                                                <constraint firstItem="Tmr-dF-lmf" firstAttribute="top" secondItem="SZD-ti-UpK" secondAttribute="bottom" constant="17" id="CLU-Vd-Wz8"/>
                                                <constraint firstItem="M3R-iP-Bjp" firstAttribute="top" secondItem="MsF-YD-cOS" secondAttribute="bottom" constant="-9" id="K22-jl-Mlh"/>
                                                <constraint firstItem="nJM-2a-zT3" firstAttribute="top" secondItem="aQW-Dr-pZA" secondAttribute="bottom" constant="-1.5" id="OMO-Cz-ioY"/>
                                                <constraint firstAttribute="trailing" secondItem="M3R-iP-Bjp" secondAttribute="trailing" constant="10" id="X3Z-C4-zW1"/>
                                                <constraint firstItem="d4I-Sd-4zb" firstAttribute="leading" secondItem="9H8-Fa-PlI" secondAttribute="leading" constant="11" id="ZJP-oG-Rlp"/>
                                                <constraint firstItem="aQW-Dr-pZA" firstAttribute="top" secondItem="SZD-ti-UpK" secondAttribute="bottom" constant="-0.5" id="ccp-gK-KjS"/>
                                                <constraint firstItem="SZD-ti-UpK" firstAttribute="top" secondItem="9H8-Fa-PlI" secondAttribute="top" constant="10" id="cf0-Ea-jDD"/>
                                                <constraint firstItem="MsF-YD-cOS" firstAttribute="top" secondItem="9H8-Fa-PlI" secondAttribute="top" constant="8" id="fbU-ch-WCS"/>
                                                <constraint firstAttribute="trailing" secondItem="MsF-YD-cOS" secondAttribute="trailing" constant="10.5" id="nkg-HT-9wi"/>
                                                <constraint firstAttribute="trailing" secondItem="Tmr-dF-lmf" secondAttribute="trailing" constant="10" id="oy0-Bx-tYr"/>
                                                <constraint firstItem="Tmr-dF-lmf" firstAttribute="top" secondItem="M3R-iP-Bjp" secondAttribute="bottom" constant="-8" id="pkF-ga-8du"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="byLabel" destination="nJM-2a-zT3" id="1RW-Rv-XdM"/>
                                            <outlet property="contentView" destination="9H8-Fa-PlI" id="Flr-DY-FLT"/>
                                            <outlet property="createdAtLabel" destination="Tmr-dF-lmf" id="hJw-nx-x9g"/>
                                            <outlet property="dayOnlyLabel" destination="M3R-iP-Bjp" id="Yt2-bN-gAt"/>
                                            <outlet property="songLabel" destination="aQW-Dr-pZA" id="N1E-lH-SLc"/>
                                            <outlet property="thumbnailImageView" destination="d4I-Sd-4zb" id="jLd-Dh-8c3"/>
                                            <outlet property="timeLabel" destination="MsF-YD-cOS" id="WsJ-cO-XQx"/>
                                            <outlet property="titleLabel" destination="SZD-ti-UpK" id="pUy-Rw-9Co"/>
                                            <outlet property="weekDayLabel" destination="Tmr-dF-lmf" id="Clg-qz-1CT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6l-5c-aRv" firstAttribute="leading" secondItem="DtE-Qg-dXU" secondAttribute="leading" id="0JM-M3-1WA"/>
                            <constraint firstItem="u6l-5c-aRv" firstAttribute="top" secondItem="DtE-Qg-dXU" secondAttribute="top" id="Jvv-WU-f73"/>
                            <constraint firstAttribute="trailing" secondItem="u6l-5c-aRv" secondAttribute="trailing" id="LBc-Ol-vB6"/>
                            <constraint firstAttribute="bottom" secondItem="Ikn-G5-4uG" secondAttribute="bottom" id="LuP-Pg-qsE"/>
                            <constraint firstItem="Ikn-G5-4uG" firstAttribute="top" secondItem="DtE-Qg-dXU" secondAttribute="top" id="Rua-aj-v66"/>
                            <constraint firstItem="Mxj-p3-lBd" firstAttribute="top" secondItem="u6l-5c-aRv" secondAttribute="bottom" id="SQR-aj-20Z"/>
                            <constraint firstAttribute="trailing" secondItem="Ikn-G5-4uG" secondAttribute="trailing" id="ky5-fK-omt"/>
                            <constraint firstItem="Ikn-G5-4uG" firstAttribute="leading" secondItem="DtE-Qg-dXU" secondAttribute="leading" id="opt-Um-zSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Video" id="dD2-zz-ZzG" userLabel="Select Video">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="W9v-bo-717">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5MA-k2-Q0o">
                                <rect key="frame" x="20" y="10" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="onBackBtn:" destination="F5z-aS-UKk" eventType="touchUpInside" id="rZV-Cm-6NK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="1zV-ac-WIJ">
                            <connections>
                                <action selector="onToggleGridListView:" destination="F5z-aS-UKk" id="7Su-F1-yLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backBtn" destination="5MA-k2-Q0o" id="Yd7-WV-7NH"/>
                        <outlet property="collectionView" destination="Ikn-G5-4uG" id="eTo-HX-Je8"/>
                        <outlet property="gridIcon" destination="1zV-ac-WIJ" id="FpP-pi-XSo"/>
                        <outlet property="tableView" destination="u6l-5c-aRv" id="mAh-T6-Y9l"/>
                        <segue destination="LOc-DS-2Mh" kind="show" identifier="playDualVideo" id="d3G-xv-BCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al4-3c-bUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="17" height="14"/>
        <image name="white_play_button" width="13" height="16"/>
    </resources>
</document>
