<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CxS-9g-gqs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bRQ-f1-bMY">
            <objects>
                <tableViewController id="CxS-9g-gqs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cad-vY-eP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DFv-up-wig">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="e2c-Au-Yp1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2c-Au-Yp1" id="JnV-bE-yF6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BASIC INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-JC-0Sp">
                                                    <rect key="frame" x="17" y="10" width="109" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53310883620000005" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="c8u-JC-0Sp" firstAttribute="leading" secondItem="JnV-bE-yF6" secondAttribute="leading" constant="17" id="KHH-Tl-uFd"/>
                                                <constraint firstItem="c8u-JC-0Sp" firstAttribute="centerY" secondItem="JnV-bE-yF6" secondAttribute="centerY" id="hzR-df-UHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zLe-qU-Xo9">
                                        <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLe-qU-Xo9" id="4vB-uq-RJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfH-2W-wlr">
                                                    <rect key="frame" x="46" y="14.5" width="355" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-AL-g38">
                                                    <rect key="frame" x="20" y="13" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="GNA-z2-Bmu"/>
                                                        <constraint firstAttribute="height" constant="18" id="Ibd-3c-xSY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qeg-AL-g38" firstAttribute="centerY" secondItem="4vB-uq-RJ7" secondAttribute="centerY" id="0yV-YF-iP5"/>
                                                <constraint firstItem="Qeg-AL-g38" firstAttribute="leading" secondItem="4vB-uq-RJ7" secondAttribute="leading" constant="20" id="1r2-M4-20k"/>
                                                <constraint firstItem="yfH-2W-wlr" firstAttribute="centerY" secondItem="4vB-uq-RJ7" secondAttribute="centerY" id="Cyh-oy-HFp"/>
                                                <constraint firstAttribute="trailing" secondItem="yfH-2W-wlr" secondAttribute="trailing" constant="13" id="UX4-y2-Ncg"/>
                                                <constraint firstItem="yfH-2W-wlr" firstAttribute="leading" secondItem="Qeg-AL-g38" secondAttribute="trailing" constant="8" id="kQF-9E-fpt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Xd-qv-dXF">
                                        <rect key="frame" x="0.0" y="76" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Xd-qv-dXF" id="2dQ-ku-bzl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-gg-xg9">
                                                    <rect key="frame" x="46" y="14.5" width="355" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-NA-Hq8">
                                                    <rect key="frame" x="20" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1WK-cE-X7b"/>
                                                        <constraint firstAttribute="height" constant="21" id="PIN-Ls-3D2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZVp-gg-xg9" secondAttribute="trailing" constant="13" id="3vt-oU-lee"/>
                                                <constraint firstItem="TX0-NA-Hq8" firstAttribute="leading" secondItem="2dQ-ku-bzl" secondAttribute="leading" constant="20" id="SDO-Kc-X0P"/>
                                                <constraint firstItem="TX0-NA-Hq8" firstAttribute="centerY" secondItem="2dQ-ku-bzl" secondAttribute="centerY" id="SR3-er-M1G"/>
                                                <constraint firstItem="ZVp-gg-xg9" firstAttribute="leading" secondItem="TX0-NA-Hq8" secondAttribute="trailing" constant="6" id="XKb-l4-H0p"/>
                                                <constraint firstItem="ZVp-gg-xg9" firstAttribute="centerY" secondItem="2dQ-ku-bzl" secondAttribute="centerY" id="zrw-7S-UgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jey-xo-Osb">
                                        <rect key="frame" x="0.0" y="120" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jey-xo-Osb" id="mEF-dE-TQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-FX-2mq">
                                                    <rect key="frame" x="47" y="14.5" width="354" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ex8-k8-962">
                                                    <rect key="frame" x="26" y="10" width="13" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="jO0-rZ-EVU"/>
                                                        <constraint firstAttribute="height" constant="24" id="mKf-d6-LfD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hU0-FX-2mq" firstAttribute="centerY" secondItem="mEF-dE-TQ4" secondAttribute="centerY" id="7vR-Eq-5iQ"/>
                                                <constraint firstItem="Ex8-k8-962" firstAttribute="leading" secondItem="mEF-dE-TQ4" secondAttribute="leading" constant="26" id="DXr-cE-dtE"/>
                                                <constraint firstItem="hU0-FX-2mq" firstAttribute="leading" secondItem="Ex8-k8-962" secondAttribute="trailing" constant="8" id="UIn-az-b5d"/>
                                                <constraint firstAttribute="trailing" secondItem="hU0-FX-2mq" secondAttribute="trailing" constant="13" id="oNv-CP-2gi"/>
                                                <constraint firstItem="Ex8-k8-962" firstAttribute="centerY" secondItem="mEF-dE-TQ4" secondAttribute="centerY" id="r4D-fm-4e4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="fCT-Ch-gJm">
                                        <rect key="frame" x="0.0" y="164" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCT-Ch-gJm" id="u0u-LL-je4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzX-Mk-vr3">
                                                    <rect key="frame" x="329" y="0.0" width="85" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRIVATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-a4-6BR">
                                                            <rect key="frame" x="27" y="37" width="42" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-EB-doj">
                                                            <rect key="frame" x="20" y="4" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="L7E-Pr-seH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DzX-Mk-vr3" secondAttribute="bottom" constant="3.5" id="4Lp-KF-bkm"/>
                                                <constraint firstItem="DzX-Mk-vr3" firstAttribute="top" secondItem="u0u-LL-je4" secondAttribute="top" id="MIB-UN-dnt"/>
                                                <constraint firstAttribute="trailing" secondItem="DzX-Mk-vr3" secondAttribute="trailing" id="Zny-Or-nzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CxS-9g-gqs" id="hhJ-B7-4FN"/>
                            <outlet property="delegate" destination="CxS-9g-gqs" id="D83-Yj-Czf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrN-fe-M48" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="IYW-tD-HuD">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="zgl-9p-li0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgl-9p-li0" id="WVE-XS-xZb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BASIC INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W37-CK-9ah">
                                        <rect key="frame" x="17" y="10" width="109" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53310883620000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W37-CK-9ah" firstAttribute="leading" secondItem="WVE-XS-xZb" secondAttribute="leading" constant="17" id="Dls-Mt-a3l"/>
                                    <constraint firstItem="W37-CK-9ah" firstAttribute="centerY" secondItem="WVE-XS-xZb" secondAttribute="centerY" id="Dsb-6e-8tc"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Yt-Cv-Sdm">
                            <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Yt-Cv-Sdm" id="WXR-xz-CJm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-Nu-gbT">
                                        <rect key="frame" x="46" y="14.5" width="355" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-ql-0TS">
                                        <rect key="frame" x="20" y="13" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="LCf-z5-luj"/>
                                            <constraint firstAttribute="width" constant="18" id="snl-e2-sUO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXl-ql-0TS" firstAttribute="centerY" secondItem="WXR-xz-CJm" secondAttribute="centerY" id="3uJ-3W-cxy"/>
                                    <constraint firstItem="YOi-Nu-gbT" firstAttribute="leading" secondItem="rXl-ql-0TS" secondAttribute="trailing" constant="8" id="N3c-Wx-K1s"/>
                                    <constraint firstItem="YOi-Nu-gbT" firstAttribute="centerY" secondItem="WXR-xz-CJm" secondAttribute="centerY" id="R8q-jw-kF6"/>
                                    <constraint firstAttribute="trailing" secondItem="YOi-Nu-gbT" secondAttribute="trailing" constant="13" id="dA8-jh-48z"/>
                                    <constraint firstItem="rXl-ql-0TS" firstAttribute="leading" secondItem="WXR-xz-CJm" secondAttribute="leading" constant="20" id="mog-TO-BBd"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IC5-Kq-09p">
                            <rect key="frame" x="0.0" y="76" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IC5-Kq-09p" id="Tos-aC-P9E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-lX-HBi">
                                        <rect key="frame" x="46" y="14.5" width="355" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-NW-rv0">
                                        <rect key="frame" x="20" y="11" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K45-S4-JQj"/>
                                            <constraint firstAttribute="width" constant="20" id="O3G-Ze-ekS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kYX-NW-rv0" firstAttribute="leading" secondItem="Tos-aC-P9E" secondAttribute="leading" constant="20" id="1dl-NU-FUJ"/>
                                    <constraint firstItem="kYX-NW-rv0" firstAttribute="centerY" secondItem="Tos-aC-P9E" secondAttribute="centerY" id="UlE-O7-ldu"/>
                                    <constraint firstItem="SqP-lX-HBi" firstAttribute="centerY" secondItem="Tos-aC-P9E" secondAttribute="centerY" id="XOj-KC-VEc"/>
                                    <constraint firstItem="SqP-lX-HBi" firstAttribute="leading" secondItem="kYX-NW-rv0" secondAttribute="trailing" constant="6" id="ivI-vb-1d5"/>
                                    <constraint firstAttribute="trailing" secondItem="SqP-lX-HBi" secondAttribute="trailing" constant="13" id="rRH-WU-aqq"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="etU-to-MFY">
                            <rect key="frame" x="0.0" y="120" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etU-to-MFY" id="stG-4v-4sC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-zL-t7J">
                                        <rect key="frame" x="47" y="14.5" width="354" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-2R-Quv">
                                        <rect key="frame" x="26" y="10" width="13" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="APL-Di-Vzf"/>
                                            <constraint firstAttribute="width" constant="13" id="MPb-nS-p3y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rEL-zL-t7J" firstAttribute="centerY" secondItem="stG-4v-4sC" secondAttribute="centerY" id="971-5U-LbW"/>
                                    <constraint firstAttribute="trailing" secondItem="rEL-zL-t7J" secondAttribute="trailing" constant="13" id="Mjq-Vm-PlI"/>
                                    <constraint firstItem="uLl-2R-Quv" firstAttribute="leading" secondItem="stG-4v-4sC" secondAttribute="leading" constant="26" id="Rl4-ag-rXb"/>
                                    <constraint firstItem="uLl-2R-Quv" firstAttribute="centerY" secondItem="stG-4v-4sC" secondAttribute="centerY" id="Xvg-fa-rtx"/>
                                    <constraint firstItem="rEL-zL-t7J" firstAttribute="leading" secondItem="uLl-2R-Quv" secondAttribute="trailing" constant="8" id="z7k-v6-cJe"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="51M-wf-qwh">
                            <rect key="frame" x="0.0" y="164" width="414" height="54"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51M-wf-qwh" id="YH5-me-fo0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-Ee-1wO">
                                        <rect key="frame" x="329" y="0.0" width="85" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRIVATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-qt-Smk">
                                                <rect key="frame" x="27" y="37" width="42" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-fn-Ael">
                                                <rect key="frame" x="20" y="4" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="eRP-7W-pKq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R6S-Ee-1wO" secondAttribute="bottom" constant="3.5" id="8d3-KP-BAS"/>
                                    <constraint firstAttribute="trailing" secondItem="R6S-Ee-1wO" secondAttribute="trailing" id="dD8-oZ-Rjc"/>
                                    <constraint firstItem="R6S-Ee-1wO" firstAttribute="top" secondItem="YH5-me-fo0" secondAttribute="top" id="hk3-Dg-jEB"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="1973" y="732"/>
        </scene>
    </scenes>
</document>
