<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ojq-4h-W5Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="btO-OM-pgt">
            <objects>
                <tableViewController storyboardIdentifier="EntryViewController" id="ojq-4h-W5Y" customClass="EntryViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sn-W8-3vu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EwH-1h-uo8">
                            <rect key="frame" x="0.0" y="387" width="320" height="121"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-0f-Flp">
                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="xYX-qF-fJY"/>
                                        <constraint firstAttribute="width" constant="49" id="yWI-o1-SeR"/>
                                    </constraints>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCV-GO-MBd">
                                    <rect key="frame" x="270" y="42" width="42" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-gQ-fiv">
                                    <rect key="frame" x="87" y="71" width="146" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="146" id="N0t-B4-kGX"/>
                                        <constraint firstAttribute="height" constant="36" id="s71-cO-uAN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <state key="normal" title="Request Feedback" backgroundImage="favorite-button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="FV8-a5-ZiI" kind="push" identifier="requestFeedback" id="7w6-c2-wXG"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-CZ-QIe">
                                    <rect key="frame" x="8" y="0.0" width="312" height="1"/>
                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZVy-dw-LlH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eRX-CZ-QIe" secondAttribute="trailing" id="7FY-rQ-3qE"/>
                                <constraint firstItem="eRX-CZ-QIe" firstAttribute="leading" secondItem="EwH-1h-uo8" secondAttribute="leading" constant="8" id="7Pa-cU-IfJ"/>
                                <constraint firstAttribute="trailing" secondItem="LCV-GO-MBd" secondAttribute="trailing" constant="8" id="c9d-Xo-zbP"/>
                                <constraint firstItem="Bbx-gQ-fiv" firstAttribute="centerX" secondItem="EwH-1h-uo8" secondAttribute="centerX" id="cFj-0a-D3Q"/>
                                <constraint firstItem="eRX-CZ-QIe" firstAttribute="top" secondItem="EwH-1h-uo8" secondAttribute="top" id="dg1-Hz-skm"/>
                                <constraint firstAttribute="bottom" secondItem="Bbx-gQ-fiv" secondAttribute="bottom" constant="14" id="frK-1v-9Rn"/>
                                <constraint firstAttribute="trailing" secondItem="Gt3-0f-Flp" secondAttribute="trailing" constant="8" id="hRO-zJ-yKY"/>
                                <constraint firstItem="LCV-GO-MBd" firstAttribute="top" secondItem="Gt3-0f-Flp" secondAttribute="bottom" constant="3" id="i2s-um-tX7"/>
                                <constraint firstItem="Gt3-0f-Flp" firstAttribute="top" secondItem="EwH-1h-uo8" secondAttribute="top" constant="8" id="kVS-cT-YVG"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="UFF-zT-viF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="2uB-jH-1SC" customClass="VideoCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="320" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uB-jH-1SC" id="S55-OJ-1sb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gn-Or-Gwq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="177.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Gn-Or-Gwq" secondAttribute="bottom" id="SRY-J3-tD7"/>
                                                <constraint firstItem="3Gn-Or-Gwq" firstAttribute="top" secondItem="S55-OJ-1sb" secondAttribute="top" id="dKa-r1-Ijh"/>
                                                <constraint firstAttribute="trailing" secondItem="3Gn-Or-Gwq" secondAttribute="trailing" id="fli-QQ-5CE"/>
                                                <constraint firstItem="3Gn-Or-Gwq" firstAttribute="leading" secondItem="S55-OJ-1sb" secondAttribute="leading" id="sl1-8l-KvY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoContainer" destination="3Gn-Or-Gwq" id="1Wr-h3-rH3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="wZe-KG-Wsh">
                                        <rect key="frame" x="0.0" y="242" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZe-KG-Wsh" id="hNy-w6-aAC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-UE-7eU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-6S-Pik">
                                                            <rect key="frame" x="35" y="13" width="31.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gu-4w-SKu">
                                                            <rect key="frame" x="8" y="9" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="U5o-uR-TZz"/>
                                                                <constraint firstAttribute="height" constant="22" id="eKN-eo-4Fw"/>
                                                            </constraints>
                                                            <state key="normal" image="4AE243A7-4F22-4D14-B9D8-5AE4CA894148"/>
                                                            <connections>
                                                                <action selector="onTogglePlayPause:" destination="ojq-4h-W5Y" eventType="touchUpInside" id="Z8h-9Y-9cP"/>
                                                            </connections>
                                                        </button>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-Oz-nsj">
                                                            <rect key="frame" x="72" y="4" width="236.5" height="31"/>
                                                        </slider>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53310883620000005" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2Gu-4w-SKu" firstAttribute="leading" secondItem="qYm-UE-7eU" secondAttribute="leading" constant="8" id="CDJ-J9-8Cm"/>
                                                        <constraint firstItem="Sa5-Oz-nsj" firstAttribute="centerY" secondItem="qYm-UE-7eU" secondAttribute="centerY" id="TAk-0t-BKk"/>
                                                        <constraint firstItem="Sa5-Oz-nsj" firstAttribute="leading" secondItem="wYu-6S-Pik" secondAttribute="trailing" constant="7.5" id="d0h-hd-uPl"/>
                                                        <constraint firstItem="2Gu-4w-SKu" firstAttribute="top" secondItem="qYm-UE-7eU" secondAttribute="top" constant="9" id="hFY-8c-CIA"/>
                                                        <constraint firstItem="wYu-6S-Pik" firstAttribute="leading" secondItem="2Gu-4w-SKu" secondAttribute="trailing" constant="5" id="hWY-RT-TTP"/>
                                                        <constraint firstItem="wYu-6S-Pik" firstAttribute="leading" secondItem="2Gu-4w-SKu" secondAttribute="trailing" constant="5" id="nsL-nJ-pYZ"/>
                                                        <constraint firstItem="wYu-6S-Pik" firstAttribute="top" secondItem="qYm-UE-7eU" secondAttribute="top" constant="13" id="r2Y-Dc-Q3p"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sa5-Oz-nsj" secondAttribute="trailing" constant="13.5" id="ygJ-Ga-yog"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qYm-UE-7eU" firstAttribute="top" secondItem="hNy-w6-aAC" secondAttribute="top" id="4bT-8z-Bcr"/>
                                                <constraint firstItem="qYm-UE-7eU" firstAttribute="leading" secondItem="hNy-w6-aAC" secondAttribute="leading" id="EOs-kf-e0h"/>
                                                <constraint firstAttribute="bottom" secondItem="qYm-UE-7eU" secondAttribute="bottom" id="tuF-zv-3Wv"/>
                                                <constraint firstAttribute="trailing" secondItem="qYm-UE-7eU" secondAttribute="trailing" id="xl0-Oi-D2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="vzi-By-HHW">
                                        <rect key="frame" x="0.0" y="280" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzi-By-HHW" id="qhT-U1-oZN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-Pf-pFE">
                                                    <rect key="frame" x="8" y="8" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="7iP-85-lT9"/>
                                                        <constraint firstAttribute="width" constant="18" id="vf5-XC-Os9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-HE-6Ev">
                                                    <rect key="frame" x="34" y="10.5" width="59" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fk-Pf-pFE" firstAttribute="centerY" secondItem="qhT-U1-oZN" secondAttribute="centerY" id="3Yv-Ya-4v6"/>
                                                <constraint firstItem="TpF-HE-6Ev" firstAttribute="leading" secondItem="2fk-Pf-pFE" secondAttribute="trailing" constant="8" id="Mc1-xJ-ceO"/>
                                                <constraint firstItem="2fk-Pf-pFE" firstAttribute="leading" secondItem="qhT-U1-oZN" secondAttribute="leading" constant="8" id="Vgt-4p-woM"/>
                                                <constraint firstItem="TpF-HE-6Ev" firstAttribute="centerY" secondItem="qhT-U1-oZN" secondAttribute="centerY" id="s0G-ba-3rw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="IWJ-bZ-qki">
                                        <rect key="frame" x="0.0" y="315" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWJ-bZ-qki" id="rAA-F0-h6d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-BY-bzz">
                                                    <rect key="frame" x="36" y="10.5" width="59" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmM-3S-2tc">
                                                    <rect key="frame" x="8" y="8" width="22" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wa1-PH-3dc"/>
                                                        <constraint firstAttribute="width" constant="22" id="jco-40-5kc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dp5-BY-bzz" firstAttribute="centerY" secondItem="rAA-F0-h6d" secondAttribute="centerY" id="0up-Ob-7ym"/>
                                                <constraint firstItem="dp5-BY-bzz" firstAttribute="leading" secondItem="KmM-3S-2tc" secondAttribute="trailing" constant="6" id="EaH-9v-tbz"/>
                                                <constraint firstItem="KmM-3S-2tc" firstAttribute="leading" secondItem="rAA-F0-h6d" secondAttribute="leadingMargin" id="Wbn-2l-oah"/>
                                                <constraint firstItem="KmM-3S-2tc" firstAttribute="centerY" secondItem="rAA-F0-h6d" secondAttribute="centerY" id="erc-kU-mUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="SdO-pU-Sd9">
                                        <rect key="frame" x="0.0" y="351" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SdO-pU-Sd9" id="vvO-yd-0NG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beyonce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebu-CS-4dU">
                                                    <rect key="frame" x="35" y="10.5" width="50" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-Ws-bCb">
                                                    <rect key="frame" x="15" y="6.5" width="12" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="7oA-Wp-686"/>
                                                        <constraint firstAttribute="height" constant="23" id="eag-sS-a3M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ebu-CS-4dU" firstAttribute="centerY" secondItem="vvO-yd-0NG" secondAttribute="centerY" id="QKa-c6-Hg4"/>
                                                <constraint firstItem="Chi-Ws-bCb" firstAttribute="centerY" secondItem="vvO-yd-0NG" secondAttribute="centerY" id="Rxg-M4-d3s"/>
                                                <constraint firstItem="Chi-Ws-bCb" firstAttribute="leading" secondItem="vvO-yd-0NG" secondAttribute="leadingMargin" constant="7" id="c68-AZ-fNu"/>
                                                <constraint firstItem="Ebu-CS-4dU" firstAttribute="leading" secondItem="Chi-Ws-bCb" secondAttribute="trailing" constant="8" id="squ-w3-3j9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ojq-4h-W5Y" id="5EL-I0-5rM"/>
                            <outlet property="delegate" destination="ojq-4h-W5Y" id="SJd-i0-u92"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="P2L-w6-CNa">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="4wb-GJ-D7m">
                            <connections>
                                <action selector="onBack:" destination="ojq-4h-W5Y" id="XVc-dw-qrL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Feedback" id="S2K-8j-Fmb">
                            <connections>
                                <segue destination="DUi-zQ-EcB" kind="push" identifier="allFeedback" id="3xr-2F-VJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistIconImageView" destination="Chi-Ws-bCb" id="NWo-ym-vcf"/>
                        <outlet property="artistLabel" destination="Ebu-CS-4dU" id="FeG-oR-efe"/>
                        <outlet property="entryHeaderView" destination="qYm-UE-7eU" id="362-1R-FU4"/>
                        <outlet property="playBtn" destination="2Gu-4w-SKu" id="lUc-Tf-Doj"/>
                        <outlet property="privateSwitch" destination="Gt3-0f-Flp" id="Q8y-IP-dEn"/>
                        <outlet property="requestFeedbackBtn" destination="Bbx-gQ-fiv" id="5wh-6o-4py"/>
                        <outlet property="songIconImageView" destination="KmM-3S-2tc" id="Ao3-yy-eQu"/>
                        <outlet property="songLabel" destination="dp5-BY-bzz" id="qhx-X4-4xr"/>
                        <outlet property="timeAgoLabel" destination="wYu-6S-Pik" id="dCj-8G-DUP"/>
                        <outlet property="timeSlider" destination="Sa5-Oz-nsj" id="p6m-Zv-Jj3"/>
                        <outlet property="titleIconImageView" destination="2fk-Pf-pFE" id="Y6H-3b-8XF"/>
                        <outlet property="titleLabel" destination="TpF-HE-6Ev" id="ac9-lG-M6b"/>
                        <outlet property="videoContainerView" destination="3Gn-Or-Gwq" id="x9x-Cb-RP8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asd-Sc-XFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-147"/>
        </scene>
        <!--EntryFeedbackViewController-->
        <scene sceneID="xx3-gK-vka">
            <objects>
                <viewController title="EntryFeedbackViewController" id="DUi-zQ-EcB" customClass="EntryFeedbackViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCa-eA-EXH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLy-SX-G5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqd-tf-4Pb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-D5-SgI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackTableViewCell" rowHeight="53" id="9yq-Uz-7QP" customClass="FeedbackTableViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yq-Uz-7QP" id="iLn-A7-azi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isis Anchalee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ss-lr-bDX">
                                                    <rect key="frame" x="57" y="23" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-Pg-nCF">
                                                    <rect key="frame" x="18" y="12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WLq-2u-g91"/>
                                                        <constraint firstAttribute="height" constant="30" id="yeW-Hc-QMj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-af-q0j">
                                                    <rect key="frame" x="57" y="10" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 15, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43O-NM-shO">
                                                    <rect key="frame" x="228" y="8" width="81" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43O-NM-shO" firstAttribute="top" secondItem="iLn-A7-azi" secondAttribute="top" constant="8" id="0gz-TF-4Bi"/>
                                                <constraint firstItem="I3p-af-q0j" firstAttribute="top" secondItem="iLn-A7-azi" secondAttribute="top" constant="10" id="1jk-jt-Fdp"/>
                                                <constraint firstAttribute="trailing" secondItem="43O-NM-shO" secondAttribute="trailing" constant="11" id="LmR-9z-0My"/>
                                                <constraint firstItem="9Ss-lr-bDX" firstAttribute="leading" secondItem="Oka-Pg-nCF" secondAttribute="trailing" constant="9" id="Mre-HG-f7K"/>
                                                <constraint firstItem="Oka-Pg-nCF" firstAttribute="top" secondItem="iLn-A7-azi" secondAttribute="top" constant="12" id="QL9-92-7nB"/>
                                                <constraint firstItem="I3p-af-q0j" firstAttribute="leading" secondItem="Oka-Pg-nCF" secondAttribute="trailing" constant="9" id="TNX-nP-CQC"/>
                                                <constraint firstItem="Oka-Pg-nCF" firstAttribute="leading" secondItem="iLn-A7-azi" secondAttribute="leading" constant="18" id="YIs-vD-HL9"/>
                                                <constraint firstItem="9Ss-lr-bDX" firstAttribute="top" secondItem="iLn-A7-azi" secondAttribute="top" constant="23" id="aDm-1D-zVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="43O-NM-shO" id="Vsf-3c-ATS"/>
                                            <outlet property="fromLabel" destination="I3p-af-q0j" id="GJl-Fa-NZd"/>
                                            <outlet property="teacherLabel" destination="9Ss-lr-bDX" id="3LW-mr-iXE"/>
                                            <outlet property="teacherProfileImageView" destination="Oka-Pg-nCF" id="D1Q-G7-V0S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VK-D5-SgI" firstAttribute="top" secondItem="cqd-tf-4Pb" secondAttribute="top" id="3ay-dM-s3x"/>
                            <constraint firstItem="ZLy-SX-G5F" firstAttribute="top" secondItem="4VK-D5-SgI" secondAttribute="bottom" id="Lt3-nc-6tz"/>
                            <constraint firstAttribute="trailing" secondItem="4VK-D5-SgI" secondAttribute="trailing" id="pEh-gO-eUY"/>
                            <constraint firstItem="4VK-D5-SgI" firstAttribute="leading" secondItem="cqd-tf-4Pb" secondAttribute="leading" id="sey-Uq-lVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FEEDBACK" id="Zip-w0-8xJ">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="eoY-4D-J1p">
                            <connections>
                                <action selector="onBack:" destination="DUi-zQ-EcB" id="DsM-xx-c30"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4VK-D5-SgI" id="Sir-tr-tB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAs-ya-eX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-243"/>
        </scene>
        <!--FeedbackRequest-->
        <scene sceneID="gZc-ON-dfi">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedbackRequest" id="FV8-a5-ZiI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BBI-I2-LxF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvC-D9-aWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="4AE243A7-4F22-4D14-B9D8-5AE4CA894148" width="13" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERBOTU0AKgAAA0j///+x////HgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//////////T///91////BAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP///////////////////9P///88AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD//////////////////////////v///53///8TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
////////////////////////////////////7P///2L///8BAAAAAAAAAAAAAAAAAAAAAP//////////
////////////////////////////////////w////ywAAAAAAAAAAAAAAAD/////////////////////
///////////////////////////////7////if///wsAAAAA////////////////////////////////
///////////////////////////////h////Tv//////////////////////////////////////////
////////////////////4f///0/////////////////////////////////////////////////////7
////iv///wsAAAAA///////////////////////////////////////////////D////LAAAAAAAAAAA
AAAAAP///////////////////////////////////+z///9i////AQAAAAAAAAAAAAAAAAAAAAD/////
/////////////////////v///53///8TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////////////////
////0////zwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP/////////0////dv///wQAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///+x////HgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQANAAABAQADAAAAAQAQAAABAgADAAAABAAA
A/YBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQAQAAABFwAEAAAAAQAAA0ABHAADAAAAAQABAAABUgADAAAAAQACAAABUwADAAAABAAA
A/6HcwAHAAAMSAAABAYAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfO
AAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAABAAD21gABAAAAANMtSFAgIAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rl
c2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJY
WVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1
bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJU
UkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55
AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4x
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAA
YpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVj
LmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0Ig
Y29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29s
b3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2Ug
Vmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdp
bmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAA
AAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAA
AAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAU
ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
AK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//9Ii
IyQlWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoyQmJ1pOU0ltYWdlUmVwWE5T
T2JqZWN00iIjKSpXTlNBcnJheaIpJ9IiIywtXk5TTXV0YWJsZUFycmF5oywpJ9MvMAkxMjNXTlNXaGl0
ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM1NldOU0NvbG9yojUn0iIjODlXTlNJbWFnZaI4J18QD05T
S2V5ZWRBcmNoaXZlctE8PVRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIA
hwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgRGhEfESoRMxFGEUoRVRFeEWMRaxFuEXMRghGGEY0R
lRGiEacRqRGrEbARuBG7EcARyBHLEd0R4BHlAAAAAAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAEec
</mutableData>
        </image>
        <image name="Back" width="26" height="24"/>
        <image name="favorite-button" width="310" height="80"/>
    </resources>
</document>
