<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ku6-jb-8OT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8PL-WB-RUh">
            <objects>
                <navigationController id="ku6-jb-8OT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1YR-J9-7yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ew-MU-BKc" kind="relationship" relationship="rootViewController" id="5Tn-7N-F5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iS-Lc-5ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-70"/>
        </scene>
        <!--EntryViewController-->
        <scene sceneID="Jgr-Cn-Ihc">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" title="EntryViewController" id="3ew-MU-BKc" customClass="EntryViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRr-0o-Nm9"/>
                        <viewControllerLayoutGuide type="bottom" id="8tz-sy-CPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ck4-Ct-gKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-BG-Ex7">
                                <rect key="frame" x="0.0" y="277" width="320" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 week ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-J6-loA">
                                        <rect key="frame" x="256" y="5" width="59" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-BY-bzz">
                                        <rect key="frame" x="41" y="12" width="57.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-K7-IqD">
                                        <rect key="frame" x="41" y="26" width="13" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beyonce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebu-CS-4dU">
                                        <rect key="frame" x="55" y="25" width="46" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-As-iQE">
                                        <rect key="frame" x="21" y="10" width="16" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="PhV-lM-xzV"/>
                                            <constraint firstAttribute="height" constant="28.5" id="ouf-9Z-zcW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AQK-K7-IqD" firstAttribute="leading" secondItem="ZmM-As-iQE" secondAttribute="trailing" constant="4" id="Ehy-zV-bjU"/>
                                    <constraint firstAttribute="trailing" secondItem="7f5-J6-loA" secondAttribute="trailing" constant="5" id="Tjc-Pb-csL"/>
                                    <constraint firstItem="Ebu-CS-4dU" firstAttribute="top" secondItem="hW6-BG-Ex7" secondAttribute="top" constant="25" id="VBk-aG-NZ2"/>
                                    <constraint firstItem="ZmM-As-iQE" firstAttribute="top" secondItem="hW6-BG-Ex7" secondAttribute="top" constant="10" id="WOM-5s-adD"/>
                                    <constraint firstItem="dp5-BY-bzz" firstAttribute="top" secondItem="hW6-BG-Ex7" secondAttribute="top" constant="12" id="WT1-Ki-5pZ"/>
                                    <constraint firstItem="Ebu-CS-4dU" firstAttribute="leading" secondItem="AQK-K7-IqD" secondAttribute="trailing" constant="1" id="Y0E-FE-lHS"/>
                                    <constraint firstAttribute="width" constant="320" id="a3J-fj-cPv"/>
                                    <constraint firstItem="7f5-J6-loA" firstAttribute="top" secondItem="hW6-BG-Ex7" secondAttribute="top" constant="5" id="aB6-GO-shq"/>
                                    <constraint firstItem="AQK-K7-IqD" firstAttribute="top" secondItem="hW6-BG-Ex7" secondAttribute="top" constant="26" id="fvP-Ui-Oxa"/>
                                    <constraint firstItem="dp5-BY-bzz" firstAttribute="leading" secondItem="ZmM-As-iQE" secondAttribute="trailing" constant="4" id="h2M-WH-YEG"/>
                                    <constraint firstItem="ZmM-As-iQE" firstAttribute="leading" secondItem="hW6-BG-Ex7" secondAttribute="leading" constant="21" id="qyE-dD-Xmf"/>
                                    <constraint firstAttribute="height" constant="42.5" id="waM-VK-ccY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-kt-UL1">
                                <rect key="frame" x="0.0" y="328" width="320" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-gQ-fiv">
                                        <rect key="frame" x="87" y="171" width="146" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="N0t-B4-kGX"/>
                                            <constraint firstAttribute="height" constant="36" id="s71-cO-uAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Request Feedback" backgroundImage="favorite-button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FV8-a5-ZiI" kind="modal" identifier="requestFeedback" id="7w6-c2-wXG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-3h-GLq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="0gi-q1-pTc"/>
                                            <constraint firstAttribute="height" constant="1" id="bbG-DG-BMW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53310883620000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CZG-3h-GLq" secondAttribute="trailing" id="D3u-KE-0VD"/>
                                    <constraint firstAttribute="height" constant="240" id="JXt-s5-EHG"/>
                                    <constraint firstItem="CZG-3h-GLq" firstAttribute="top" secondItem="YJY-kt-UL1" secondAttribute="top" id="Kd1-Cv-NUS"/>
                                    <constraint firstAttribute="bottom" secondItem="Bbx-gQ-fiv" secondAttribute="bottom" constant="33" id="UH6-SH-UGo"/>
                                    <constraint firstItem="Bbx-gQ-fiv" firstAttribute="centerX" secondItem="YJY-kt-UL1" secondAttribute="centerX" id="fNQ-iH-iWE"/>
                                    <constraint firstItem="CZG-3h-GLq" firstAttribute="leading" secondItem="YJY-kt-UL1" secondAttribute="leading" id="iln-Ry-IbG"/>
                                    <constraint firstAttribute="width" constant="320" id="kuI-Mq-EVq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-UE-7eU">
                                <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-Oz-nsj">
                                        <rect key="frame" x="66" y="7" width="242" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gu-4w-SKu">
                                        <rect key="frame" x="6" y="12" width="20" height="20"/>
                                        <state key="normal" image="white_play_button"/>
                                        <connections>
                                            <action selector="onTogglePlayPause:" destination="3ew-MU-BKc" eventType="touchUpInside" id="Dlp-dC-4SD"/>
                                            <action selector="onTogglePlayPause:" destination="8C0-1C-gZt" eventType="touchUpInside" id="XH0-h2-mqV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-6S-Pik">
                                        <rect key="frame" x="27" y="15" width="36" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.53310883620000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Swg-qP-Fuz"/>
                                    <constraint firstAttribute="width" constant="320" id="qrX-IT-mU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hW6-BG-Ex7" firstAttribute="top" secondItem="qYm-UE-7eU" secondAttribute="bottom" constant="1" id="02B-dx-7Rb"/>
                            <constraint firstAttribute="trailing" secondItem="qYm-UE-7eU" secondAttribute="trailing" id="1m1-AK-fXa"/>
                            <constraint firstItem="qYm-UE-7eU" firstAttribute="leading" secondItem="Ck4-Ct-gKC" secondAttribute="leading" id="2Pf-HS-aOo"/>
                            <constraint firstItem="8tz-sy-CPr" firstAttribute="top" secondItem="YJY-kt-UL1" secondAttribute="bottom" id="5A1-7m-0Va"/>
                            <constraint firstItem="YJY-kt-UL1" firstAttribute="top" secondItem="hW6-BG-Ex7" secondAttribute="bottom" constant="8.5" id="Eno-FB-APN"/>
                            <constraint firstItem="hW6-BG-Ex7" firstAttribute="top" secondItem="qYm-UE-7eU" secondAttribute="bottom" constant="1" id="KxN-3e-wjE"/>
                            <constraint firstAttribute="trailing" secondItem="hW6-BG-Ex7" secondAttribute="trailing" id="OsP-ey-PBl"/>
                            <constraint firstItem="hW6-BG-Ex7" firstAttribute="leading" secondItem="Ck4-Ct-gKC" secondAttribute="leading" id="muk-V5-SWe"/>
                            <constraint firstAttribute="trailing" secondItem="YJY-kt-UL1" secondAttribute="trailing" id="qcO-US-Z2f"/>
                            <constraint firstItem="YJY-kt-UL1" firstAttribute="leading" secondItem="Ck4-Ct-gKC" secondAttribute="leading" id="yhx-TT-DST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRD-uz-tnb">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="t2x-j6-1du">
                            <connections>
                                <action selector="onBack:" destination="3ew-MU-BKc" id="FEE-Ux-kRc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UVp-Fo-awv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xcq-GC-Wzo">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <segue destination="DUi-zQ-EcB" kind="push" identifier="allFeedback" id="hx1-DQ-iUg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="Ebu-CS-4dU" id="SZ4-mh-wRu"/>
                        <outlet property="createdAtLabel" destination="7f5-J6-loA" id="iBc-ja-GNG"/>
                        <outlet property="feedbackIcon" destination="VRD-uz-tnb" id="d1h-AP-xfE"/>
                        <outlet property="microphoneImageView" destination="ZmM-As-iQE" id="M0R-Bb-doI"/>
                        <outlet property="playBtn" destination="2Gu-4w-SKu" id="Xc5-h3-7xb"/>
                        <outlet property="requestFeedbackBtn" destination="Bbx-gQ-fiv" id="pzC-SX-aEh"/>
                        <outlet property="songLabel" destination="dp5-BY-bzz" id="6lu-4P-BLh"/>
                        <outlet property="timeAgoLabel" destination="wYu-6S-Pik" id="EUU-in-ZkC"/>
                        <outlet property="timeSlider" destination="Sa5-Oz-nsj" id="Gb0-EH-hOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKC-Sx-hyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-70"/>
        </scene>
        <!--EntryFeedbackViewController-->
        <scene sceneID="xx3-gK-vka">
            <objects>
                <viewController title="EntryFeedbackViewController" id="DUi-zQ-EcB" customClass="EntryFeedbackViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCa-eA-EXH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLy-SX-G5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqd-tf-4Pb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-D5-SgI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackTableViewCell" rowHeight="53" id="9yq-Uz-7QP" customClass="FeedbackTableViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yq-Uz-7QP" id="iLn-A7-azi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isis Anchalee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ss-lr-bDX">
                                                    <rect key="frame" x="57" y="23" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-Pg-nCF">
                                                    <rect key="frame" x="18" y="12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WLq-2u-g91"/>
                                                        <constraint firstAttribute="height" constant="30" id="yeW-Hc-QMj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-af-q0j">
                                                    <rect key="frame" x="57" y="10" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 15, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43O-NM-shO">
                                                    <rect key="frame" x="228" y="8" width="81" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43O-NM-shO" firstAttribute="top" secondItem="iLn-A7-azi" secondAttribute="top" constant="8" id="0gz-TF-4Bi"/>
                                                <constraint firstItem="I3p-af-q0j" firstAttribute="top" secondItem="iLn-A7-azi" secondAttribute="top" constant="10" id="1jk-jt-Fdp"/>
                                                <constraint firstAttribute="trailing" secondItem="43O-NM-shO" secondAttribute="trailing" constant="11" id="LmR-9z-0My"/>
                                                <constraint firstItem="9Ss-lr-bDX" firstAttribute="leading" secondItem="Oka-Pg-nCF" secondAttribute="trailing" constant="9" id="Mre-HG-f7K"/>
                                                <constraint firstItem="Oka-Pg-nCF" firstAttribute="top" secondItem="iLn-A7-azi" secondAttribute="top" constant="12" id="QL9-92-7nB"/>
                                                <constraint firstItem="I3p-af-q0j" firstAttribute="leading" secondItem="Oka-Pg-nCF" secondAttribute="trailing" constant="9" id="TNX-nP-CQC"/>
                                                <constraint firstItem="Oka-Pg-nCF" firstAttribute="leading" secondItem="iLn-A7-azi" secondAttribute="leading" constant="18" id="YIs-vD-HL9"/>
                                                <constraint firstItem="9Ss-lr-bDX" firstAttribute="top" secondItem="iLn-A7-azi" secondAttribute="top" constant="23" id="aDm-1D-zVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="43O-NM-shO" id="Vsf-3c-ATS"/>
                                            <outlet property="fromLabel" destination="I3p-af-q0j" id="GJl-Fa-NZd"/>
                                            <outlet property="teacherLabel" destination="9Ss-lr-bDX" id="3LW-mr-iXE"/>
                                            <outlet property="teacherProfileImageView" destination="Oka-Pg-nCF" id="D1Q-G7-V0S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VK-D5-SgI" firstAttribute="top" secondItem="cqd-tf-4Pb" secondAttribute="top" id="3ay-dM-s3x"/>
                            <constraint firstItem="ZLy-SX-G5F" firstAttribute="top" secondItem="4VK-D5-SgI" secondAttribute="bottom" id="Lt3-nc-6tz"/>
                            <constraint firstAttribute="trailing" secondItem="4VK-D5-SgI" secondAttribute="trailing" id="pEh-gO-eUY"/>
                            <constraint firstItem="4VK-D5-SgI" firstAttribute="leading" secondItem="cqd-tf-4Pb" secondAttribute="leading" id="sey-Uq-lVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="Zip-w0-8xJ"/>
                    <connections>
                        <outlet property="tableView" destination="4VK-D5-SgI" id="Sir-tr-tB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAs-ya-eX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-70"/>
        </scene>
        <!--FeedbackRequest-->
        <scene sceneID="gZc-ON-dfi">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedbackRequest" id="FV8-a5-ZiI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvC-D9-aWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393.5" y="106"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Pmy-1R-bSP">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="8C0-1C-gZt" customClass="FeedbackViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z09-xv-gwI"/>
                        <viewControllerLayoutGuide type="bottom" id="hQM-QB-OYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJC-iZ-owQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-X4-6Dv">
                                <rect key="frame" x="0.0" y="159" width="320" height="52"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-xg-bVQ">
                                        <rect key="frame" x="66" y="15" width="242" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQq-Tq-4hT">
                                        <rect key="frame" x="6" y="20" width="20" height="20"/>
                                        <state key="normal" image="white_play_button"/>
                                        <connections>
                                            <action selector="onTogglePlayPause:" destination="8C0-1C-gZt" eventType="touchUpInside" id="AVt-Jy-P7h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-TE-6al">
                                        <rect key="frame" x="27" y="23" width="36" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="FeedbackClipTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-I7-7UG">
                                <rect key="frame" x="0.0" y="211" width="320" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackClipTableViewCell" rowHeight="45" id="6fy-Ig-cKh" customClass="FeedbackClipTableViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fy-Ig-cKh" id="AzO-Hi-AKC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-XH-eOn">
                                                    <rect key="frame" x="298" y="4" width="20" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-3Q-3do">
                                                    <rect key="frame" x="63" y="27" width="257" height="20.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l67-gI-Nwu">
                                                    <rect key="frame" x="13" y="24" width="9" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-X6-0QM">
                                                    <rect key="frame" x="26" y="25" width="29" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOTE 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KP-KU-ZEU">
                                                    <rect key="frame" x="13" y="6" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioClipImageView" destination="JRR-3Q-3do" id="VTO-6V-28E"/>
                                            <outlet property="durationLabel" destination="CBM-XH-eOn" id="GyO-Dh-37j"/>
                                            <outlet property="locationImageView" destination="l67-gI-Nwu" id="nm7-LT-7yI"/>
                                            <outlet property="noteLabel" destination="5KP-KU-ZEU" id="m7H-eG-dn9"/>
                                            <outlet property="timestampLabel" destination="k0o-X6-0QM" id="Iu4-gu-D45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="YFd-KJ-1je">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Dbj-C8-w98">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jP2-r4-XUl">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="8C0-1C-gZt" eventType="touchUpInside" id="BHR-Or-YYs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controlView" destination="SuI-X4-6Dv" id="UI4-NC-PyK"/>
                        <outlet property="playBtn" destination="CQq-Tq-4hT" id="LxO-Wa-6IE"/>
                        <outlet property="tableView" destination="ADh-I7-7UG" id="9v1-Pk-uCv"/>
                        <outlet property="timeLeftLabel" destination="2iM-TE-6al" id="nRv-uF-qw0"/>
                        <outlet property="timeSlider" destination="GgU-xg-bVQ" id="Wwe-eG-f7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbC-gE-cnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdc-XZ-E5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKO-1W-0D1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dc6-UB-LmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8C0-1C-gZt" kind="relationship" relationship="rootViewController" id="U4K-LN-Btp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMB-Nf-b4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="24"/>
        <image name="favorite-button" width="310" height="80"/>
        <image name="white_play_button" width="13" height="16"/>
    </resources>
</document>
