<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qHU-ev-9WP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="G5M-La-kEI">
            <objects>
                <viewController id="xqj-wj-tcV" customClass="ExploreViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="li2-I0-hQx"/>
                        <viewControllerLayoutGuide type="bottom" id="P4B-cL-PoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iba-8A-nNE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-bc-cZt">
                                <rect key="frame" x="0.0" y="64" width="600" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="fqZ-fM-kgU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore and discover - find new instructors! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-On-F9b" userLabel="Explore and discover - find new instructors!">
                                <rect key="frame" x="158" y="189" width="285" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-MY-fme">
                                <rect key="frame" x="0.0" y="318" width="600" height="282"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rSC-it-4Id">
                                    <size key="itemSize" width="147" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DancerCollectionViewCell" id="2x1-mB-zOM" customClass="DancerCollectionViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dancer" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-CJ-vKe">
                                                    <rect key="frame" x="8" y="0.0" width="131" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="147" height="158"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvI-MY-fme" firstAttribute="top" secondItem="q2e-bc-cZt" secondAttribute="bottom" id="9Vs-Be-QRP"/>
                            <constraint firstItem="q2e-bc-cZt" firstAttribute="leading" secondItem="Iba-8A-nNE" secondAttribute="leading" id="JRJ-BZ-iZy"/>
                            <constraint firstItem="UgN-On-F9b" firstAttribute="top" secondItem="li2-I0-hQx" secondAttribute="bottom" constant="125" id="Li9-iy-KBu"/>
                            <constraint firstItem="zvI-MY-fme" firstAttribute="leading" secondItem="Iba-8A-nNE" secondAttribute="leading" id="MrI-1N-Zeu"/>
                            <constraint firstItem="q2e-bc-cZt" firstAttribute="top" secondItem="li2-I0-hQx" secondAttribute="bottom" id="RiI-Cb-z3j"/>
                            <constraint firstItem="UgN-On-F9b" firstAttribute="centerX" secondItem="Iba-8A-nNE" secondAttribute="centerX" id="RsR-bq-2gg"/>
                            <constraint firstItem="P4B-cL-PoY" firstAttribute="top" secondItem="zvI-MY-fme" secondAttribute="bottom" id="StJ-Md-cDw"/>
                            <constraint firstAttribute="trailing" secondItem="zvI-MY-fme" secondAttribute="trailing" id="Tdg-hJ-cRX"/>
                            <constraint firstAttribute="trailing" secondItem="q2e-bc-cZt" secondAttribute="trailing" id="fd9-Hu-dP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="Mqs-oP-cZe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0ye-rW-r9I">
                            <connections>
                                <action selector="onBack:" destination="xqj-wj-tcV" id="89a-bY-MK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dancersGridView" destination="zvI-MY-fme" id="Gx6-Gc-zxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZm-sd-JCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0J-Hy-wIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHU-ev-9WP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaJ-n4-Obi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqj-wj-tcV" kind="relationship" relationship="rootViewController" id="QQE-S8-iEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLV-Dd-pWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="389.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="dancer" width="836" height="764"/>
        <image name="login_background" width="537" height="1023"/>
    </resources>
</document>
