<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qHU-ev-9WP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="PB5-1U-s4T">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="yyE-oW-zej" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxN-Yd-hFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="342"/>
        </scene>
        <!--Entry-->
        <scene sceneID="rQx-Xv-Kla">
            <objects>
                <viewControllerPlaceholder storyboardName="Entry" id="IKP-oG-rqk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqj-95-KGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="235"/>
        </scene>
        <!--INSPIRATION-->
        <scene sceneID="G5M-La-kEI">
            <objects>
                <viewController id="xqj-wj-tcV" customClass="ExploreViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="li2-I0-hQx"/>
                        <viewControllerLayoutGuide type="bottom" id="P4B-cL-PoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iba-8A-nNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-0h-rWw">
                                <rect key="frame" x="0.0" y="64" width="414" height="169"/>
                                <subviews>
                                    <imageView alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home photo" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-F2-uC3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="oBe-LE-8CR"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VOx-ux-BOs" appends="YES" id="bHE-FN-eeN"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STRAIGHT FROM THE STUDIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkg-lM-Wmh">
                                        <rect key="frame" x="84" y="87" width="247" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="71s-7B-lFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-play-3-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-YZ-i6O">
                                        <rect key="frame" x="187" y="39" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1wI-Ej-pdp"/>
                                            <constraint firstAttribute="width" constant="40" id="rUi-4g-9ux"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE VIDEOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-gP-ugO">
                                        <rect key="frame" x="156.5" y="110" width="101.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="5lJ-N7-pOB"/>
                                    <constraint firstAttribute="bottom" secondItem="y9f-F2-uC3" secondAttribute="bottom" id="RXh-tD-OM8"/>
                                    <constraint firstItem="v6E-YZ-i6O" firstAttribute="top" secondItem="R4U-0h-rWw" secondAttribute="top" constant="39" id="UwK-Ph-isR"/>
                                    <constraint firstItem="v6E-YZ-i6O" firstAttribute="centerX" secondItem="R4U-0h-rWw" secondAttribute="centerX" id="WXz-iR-pYU"/>
                                    <constraint firstItem="y9f-F2-uC3" firstAttribute="top" secondItem="R4U-0h-rWw" secondAttribute="top" id="bAs-U5-dL4"/>
                                    <constraint firstAttribute="trailing" secondItem="y9f-F2-uC3" secondAttribute="trailing" id="bEz-E3-gO8"/>
                                    <constraint firstItem="y9f-F2-uC3" firstAttribute="leading" secondItem="R4U-0h-rWw" secondAttribute="leading" id="jtr-Ye-3vo"/>
                                    <constraint firstItem="mZm-gP-ugO" firstAttribute="centerX" secondItem="R4U-0h-rWw" secondAttribute="centerX" id="mhQ-ks-qy3"/>
                                    <constraint firstItem="Pkg-lM-Wmh" firstAttribute="centerX" secondItem="R4U-0h-rWw" secondAttribute="centerX" id="nMi-PX-zT7"/>
                                    <constraint firstItem="Pkg-lM-Wmh" firstAttribute="top" secondItem="v6E-YZ-i6O" secondAttribute="bottom" constant="8" id="vSx-Kk-r9i"/>
                                    <constraint firstItem="mZm-gP-ugO" firstAttribute="top" secondItem="Pkg-lM-Wmh" secondAttribute="bottom" constant="2.5" id="ynI-y9-eJ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-aB-u50">
                                <rect key="frame" x="8" y="243" width="206" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-Nu-3A0">
                                <rect key="frame" x="8" y="374" width="204" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Kj-6b-fef">
                                <rect key="frame" x="0.0" y="265" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aPj-gB-7sx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vtT-UX-gE3">
                                    <size key="itemSize" width="103" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeacherCollectionViewCell" id="7zb-LM-47z" customClass="TeacherCollectionViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="103" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-DZ-2JY">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="teacherImage" destination="bYI-DZ-2JY" id="J7M-Tk-Rc5"/>
                                            <segue destination="yyE-oW-zej" kind="modal" identifier="exploreToProfile" id="7d8-jR-qdq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-MY-fme">
                                <rect key="frame" x="0.0" y="391" width="414" height="345.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rSC-it-4Id">
                                    <size key="itemSize" width="122" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EntryCollectionViewCell" id="2x1-mB-zOM" customClass="EntryCollectionViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-P0-Sb0">
                                                    <rect key="frame" x="0.0" y="4" width="122" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="122" height="127"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="2ku-P0-Sb0" id="MOM-6e-0tx"/>
                                            <segue destination="IKP-oG-rqk" kind="modal" identifier="exploreToEntry" id="bB0-0S-f08"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Kj-6b-fef" firstAttribute="leading" secondItem="Iba-8A-nNE" secondAttribute="leading" id="2wh-aG-jl3"/>
                            <constraint firstAttribute="trailing" secondItem="zvI-MY-fme" secondAttribute="trailing" id="FtV-Qc-Nvc"/>
                            <constraint firstAttribute="trailing" secondItem="R4U-0h-rWw" secondAttribute="trailing" id="ITt-Go-HNU"/>
                            <constraint firstAttribute="trailing" secondItem="Hqo-aB-u50" secondAttribute="trailing" constant="200" id="KDK-wp-cy7"/>
                            <constraint firstItem="zvI-MY-fme" firstAttribute="leading" secondItem="Iba-8A-nNE" secondAttribute="leading" id="N5T-r3-3e7"/>
                            <constraint firstItem="R4U-0h-rWw" firstAttribute="top" secondItem="li2-I0-hQx" secondAttribute="bottom" id="PU5-Kr-V2R"/>
                            <constraint firstItem="zvI-MY-fme" firstAttribute="top" secondItem="ROM-Nu-3A0" secondAttribute="bottom" constant="2.5" id="TWl-Gp-uDs"/>
                            <constraint firstItem="5Kj-6b-fef" firstAttribute="top" secondItem="Hqo-aB-u50" secondAttribute="bottom" constant="7.5" id="XUc-CR-U9q"/>
                            <constraint firstItem="ROM-Nu-3A0" firstAttribute="leading" secondItem="Iba-8A-nNE" secondAttribute="leading" constant="8" id="aG7-IM-ChA"/>
                            <constraint firstItem="P4B-cL-PoY" firstAttribute="top" secondItem="zvI-MY-fme" secondAttribute="bottom" id="amQ-Av-l2V"/>
                            <constraint firstAttribute="trailing" secondItem="ROM-Nu-3A0" secondAttribute="trailing" constant="202" id="fYz-6Y-V6W"/>
                            <constraint firstItem="Hqo-aB-u50" firstAttribute="top" secondItem="R4U-0h-rWw" secondAttribute="bottom" constant="10" id="fpS-MO-j4R"/>
                            <constraint firstItem="Hqo-aB-u50" firstAttribute="top" secondItem="R4U-0h-rWw" secondAttribute="bottom" constant="10" id="ikC-SP-26q"/>
                            <constraint firstItem="Hqo-aB-u50" firstAttribute="leading" secondItem="Iba-8A-nNE" secondAttribute="leading" constant="8" id="jga-Hk-Bfs"/>
                            <constraint firstItem="ROM-Nu-3A0" firstAttribute="top" secondItem="5Kj-6b-fef" secondAttribute="bottom" constant="9" id="qNv-WC-TXS"/>
                            <constraint firstAttribute="trailing" secondItem="5Kj-6b-fef" secondAttribute="trailing" id="qUC-BB-TdH"/>
                            <constraint firstItem="R4U-0h-rWw" firstAttribute="leading" secondItem="Iba-8A-nNE" secondAttribute="leading" id="rzY-rx-8ZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INSPIRATION" id="Mqs-oP-cZe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0ye-rW-r9I">
                            <connections>
                                <action selector="onBack:" destination="xqj-wj-tcV" id="89a-bY-MK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="coverImageView" destination="y9f-F2-uC3" id="jvA-yQ-hdG"/>
                        <outlet property="entriesGridView" destination="zvI-MY-fme" id="pKs-Tz-X11"/>
                        <outlet property="teachersGridView" destination="5Kj-6b-fef" id="gYf-Yh-Yeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZm-sd-JCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VOx-ux-BOs">
                    <connections>
                        <action selector="onImageTap:" destination="xqj-wj-tcV" id="fyd-8Y-Fm1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="606" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0J-Hy-wIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHU-ev-9WP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaJ-n4-Obi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqj-wj-tcV" kind="relationship" relationship="rootViewController" id="QQE-S8-iEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLV-Dd-pWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.33333333333334" y="369.19999999999993"/>
        </scene>
    </scenes>
    <resources>
        <image name="home photo" width="640" height="480"/>
        <image name="video-play-3-xxl" width="78" height="77"/>
    </resources>
</document>
