<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TtE-mM-nPE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="cIy-Ry-I8T">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Explore" storyboardName="Explore" id="eIt-p2-zaS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLa-h6-SOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzQ-t9-Phx">
            <objects>
                <navigationController id="TtE-mM-nPE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvQ-LX-E4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bKx-De-WoB" kind="relationship" relationship="rootViewController" id="xNp-Pu-bX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emt-kE-Qic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="26"/>
        </scene>
        <!--Request Feedback-->
        <scene sceneID="w3i-S2-ej7">
            <objects>
                <viewController id="bKx-De-WoB" customClass="FeedbackRequestViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNb-ds-AsM"/>
                        <viewControllerLayoutGuide type="bottom" id="3uo-Hg-ULi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfU-aP-JPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-rc-djT">
                                <rect key="frame" x="0.0" y="25" width="320" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="497" id="XLm-6y-tqf"/>
                                    <constraint firstAttribute="width" constant="320" id="pWm-zg-9BS"/>
                                </constraints>
                                <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="AEi-zk-hRF">
                                    <rect key="frame" x="0.0" y="143" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-Ii-9Tv">
                                            <rect key="frame" x="68.5" y="14" width="183" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="3wn-SM-Zs0"/>
                                                <constraint firstAttribute="width" constant="183" id="ALk-Wt-Hjv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Find Teachers on Explore Page" backgroundImage="favorite-button">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="eIt-p2-zaS" kind="modal" id="ZnX-H3-bMZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OVo-Ii-9Tv" firstAttribute="centerX" secondItem="AEi-zk-hRF" secondAttribute="centerX" id="HBm-g1-Ots"/>
                                        <constraint firstAttribute="width" constant="320" id="Pz9-x0-q8j"/>
                                        <constraint firstAttribute="height" constant="50" id="f2j-xz-Sx8"/>
                                        <constraint firstAttribute="bottom" secondItem="OVo-Ii-9Tv" secondAttribute="bottom" constant="2" id="wy8-sN-NYT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherFeedbackCell" rowHeight="51" id="RBb-en-e2k" customClass="TeacherFeedbackCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBb-en-e2k" id="mMf-Yf-4Ec">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-EJ-RRO">
                                                    <rect key="frame" x="18" y="8" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="VIV-WF-Zpb"/>
                                                        <constraint firstAttribute="width" constant="34" id="f8x-fd-QdD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-4X-4DE">
                                                    <rect key="frame" x="60" y="11" width="79.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-KP-U2F">
                                                    <rect key="frame" x="61" y="26" width="10.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3X-EJ-RRO" firstAttribute="top" secondItem="mMf-Yf-4Ec" secondAttribute="top" constant="8" id="4nH-Mt-Gna"/>
                                                <constraint firstItem="Kz6-KP-U2F" firstAttribute="top" secondItem="H7m-4X-4DE" secondAttribute="bottom" constant="1" id="5Ik-GY-B3T"/>
                                                <constraint firstItem="H7m-4X-4DE" firstAttribute="top" secondItem="mMf-Yf-4Ec" secondAttribute="top" constant="11" id="B4z-b6-drZ"/>
                                                <constraint firstItem="O3X-EJ-RRO" firstAttribute="leading" secondItem="mMf-Yf-4Ec" secondAttribute="leading" constant="18" id="HWu-st-VcH"/>
                                                <constraint firstItem="Kz6-KP-U2F" firstAttribute="leading" secondItem="O3X-EJ-RRO" secondAttribute="trailing" constant="9.5" id="MDb-I7-nbY"/>
                                                <constraint firstItem="H7m-4X-4DE" firstAttribute="leading" secondItem="O3X-EJ-RRO" secondAttribute="trailing" constant="8" id="sbi-r7-7o1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="Kz6-KP-U2F" id="Kyr-rR-iPP"/>
                                            <outlet property="profileImageLabel" destination="O3X-EJ-RRO" id="gQ0-BR-iQI"/>
                                            <outlet property="teacherName" destination="H7m-4X-4DE" id="hz7-4d-k9f"/>
                                            <segue destination="iPd-Dt-VnD" kind="modal" identifier="feedbackDetailsSegue" id="mht-3y-htF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-o8-7Zd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHOOSE INSTRUCTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z6-8m-7Bj">
                                        <rect key="frame" x="11" y="7" width="113" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Mbl-mq-jy5"/>
                                    <constraint firstAttribute="height" constant="25" id="ZBN-JV-mxp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ua-rc-djT" secondAttribute="trailing" id="8DQ-bo-BWM"/>
                            <constraint firstItem="7ua-rc-djT" firstAttribute="top" secondItem="YPf-o8-7Zd" secondAttribute="bottom" id="H3N-vX-tc7"/>
                            <constraint firstItem="7ua-rc-djT" firstAttribute="leading" secondItem="tfU-aP-JPa" secondAttribute="leading" id="RQf-Tq-cZz"/>
                            <constraint firstItem="YPf-o8-7Zd" firstAttribute="leading" secondItem="tfU-aP-JPa" secondAttribute="leading" id="SVL-Ik-sEX"/>
                            <constraint firstAttribute="trailing" secondItem="YPf-o8-7Zd" secondAttribute="trailing" id="nHL-3h-CN6"/>
                            <constraint firstItem="YPf-o8-7Zd" firstAttribute="top" secondItem="tfU-aP-JPa" secondAttribute="top" id="nmt-g3-yst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request Feedback" id="Hga-l5-FuN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="f82-sw-vUK">
                            <connections>
                                <action selector="onBack:" destination="bKx-De-WoB" id="YC3-TQ-632"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructorHeadView" destination="AEi-zk-hRF" id="KeF-4W-HTa"/>
                        <outlet property="tableView" destination="7ua-rc-djT" id="hfH-Z3-Vn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNW-Nn-GeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6V-OU-vfG">
            <objects>
                <navigationController id="iPd-Dt-VnD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1G-dB-GIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tmx-UA-XdX" kind="relationship" relationship="rootViewController" id="T4a-yA-2dJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyv-ev-FUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="15"/>
        </scene>
        <!--Feedback Request Details View Controller-->
        <scene sceneID="eDf-aS-shN">
            <objects>
                <viewController id="tmx-UA-XdX" customClass="FeedbackRequestDetailsViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQ0-PM-rTy"/>
                        <viewControllerLayoutGuide type="bottom" id="ydX-WO-Wi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFg-Ud-thZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-JS-vHn">
                                <rect key="frame" x="100" y="530" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2KU-SX-Lym"/>
                                    <constraint firstAttribute="height" constant="30" id="sEA-oD-5rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="SEND" backgroundImage="favorite-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b0G-Yd-x8h" kind="modal" identifier="feedbackSentSegue" id="h9I-1g-pQR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-10-oQJ">
                                <rect key="frame" x="20" y="417" width="280" height="105"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="0Fv-TN-gC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-qq-kl3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST FEEDBACK FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-jk-4C4">
                                        <rect key="frame" x="20" y="40" width="190" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Video Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siO-tY-TRs">
                                        <rect key="frame" x="77" y="121" width="210" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-Y4-PTa">
                                        <rect key="frame" x="20" y="62" width="52" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONG: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-7m-ff2">
                                        <rect key="frame" x="20" y="99" width="49.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-ud-n0B">
                                        <rect key="frame" x="20" y="121" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-ac-T2o">
                                        <rect key="frame" x="77" y="99" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="1KM-9d-UDJ"/>
                                    <constraint firstItem="wtu-ac-T2o" firstAttribute="top" secondItem="cSs-jk-4C4" secondAttribute="bottom" constant="42" id="1QU-Lv-u0C"/>
                                    <constraint firstItem="RZh-ud-n0B" firstAttribute="top" secondItem="cG8-7m-ff2" secondAttribute="bottom" constant="5" id="5Do-sr-kch"/>
                                    <constraint firstItem="cG8-7m-ff2" firstAttribute="leading" secondItem="NkI-qq-kl3" secondAttribute="leading" constant="20" id="5xE-r9-UGf"/>
                                    <constraint firstItem="wtu-ac-T2o" firstAttribute="leading" secondItem="cG8-7m-ff2" secondAttribute="trailing" constant="8" id="INU-6I-5Ku"/>
                                    <constraint firstItem="tes-Y4-PTa" firstAttribute="top" secondItem="cSs-jk-4C4" secondAttribute="bottom" constant="5" id="JEh-mU-gRc"/>
                                    <constraint firstItem="cSs-jk-4C4" firstAttribute="leading" secondItem="NkI-qq-kl3" secondAttribute="leading" constant="20" id="KZd-FK-CXM"/>
                                    <constraint firstItem="siO-tY-TRs" firstAttribute="top" secondItem="wtu-ac-T2o" secondAttribute="bottom" constant="5" id="Pp8-td-nwe"/>
                                    <constraint firstItem="siO-tY-TRs" firstAttribute="leading" secondItem="RZh-ud-n0B" secondAttribute="trailing" constant="8" id="R2a-8I-qOV"/>
                                    <constraint firstItem="RZh-ud-n0B" firstAttribute="leading" secondItem="NkI-qq-kl3" secondAttribute="leading" constant="20" id="SEr-JY-sXJ"/>
                                    <constraint firstItem="tes-Y4-PTa" firstAttribute="leading" secondItem="NkI-qq-kl3" secondAttribute="leading" constant="20" id="TQP-ZP-Jm4"/>
                                    <constraint firstItem="cSs-jk-4C4" firstAttribute="top" secondItem="NkI-qq-kl3" secondAttribute="top" constant="40" id="UaD-JX-sKD"/>
                                    <constraint firstItem="cG8-7m-ff2" firstAttribute="top" secondItem="tes-Y4-PTa" secondAttribute="bottom" constant="20" id="YGh-6Q-G3B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HS6-10-oQJ" firstAttribute="leading" secondItem="NFg-Ud-thZ" secondAttribute="leading" constant="20" id="5b2-mH-ajv"/>
                            <constraint firstAttribute="trailing" secondItem="HS6-10-oQJ" secondAttribute="trailing" constant="20" id="7em-r0-lIW"/>
                            <constraint firstItem="NkI-qq-kl3" firstAttribute="top" secondItem="NFg-Ud-thZ" secondAttribute="top" id="FqP-nC-qRr"/>
                            <constraint firstItem="NkI-qq-kl3" firstAttribute="leading" secondItem="NFg-Ud-thZ" secondAttribute="leading" id="Luk-Ji-Efr"/>
                            <constraint firstItem="FIO-JS-vHn" firstAttribute="centerX" secondItem="NFg-Ud-thZ" secondAttribute="centerX" id="M6x-Ap-ePc"/>
                            <constraint firstItem="FIO-JS-vHn" firstAttribute="top" secondItem="HS6-10-oQJ" secondAttribute="bottom" constant="8" id="N0w-kg-TFf"/>
                            <constraint firstItem="ydX-WO-Wi1" firstAttribute="top" secondItem="FIO-JS-vHn" secondAttribute="bottom" constant="8" id="Xtz-O4-GHT"/>
                            <constraint firstItem="HS6-10-oQJ" firstAttribute="centerX" secondItem="NFg-Ud-thZ" secondAttribute="centerX" id="gmT-FU-wAm"/>
                            <constraint firstAttribute="trailing" secondItem="NkI-qq-kl3" secondAttribute="trailing" id="vx6-C5-rt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Yg-Yy-ca2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7Dy-Hk-mxe">
                            <connections>
                                <action selector="onBack:" destination="tmx-UA-XdX" id="zRa-tV-BDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryLabel" destination="siO-tY-TRs" id="fai-rb-xyA"/>
                        <outlet property="messageTextView" destination="HS6-10-oQJ" id="Hk1-CP-fk6"/>
                        <outlet property="songLabel" destination="wtu-ac-T2o" id="Sec-hY-VyS"/>
                        <outlet property="teacherLabel" destination="tes-Y4-PTa" id="ccQ-9f-a2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohq-yB-Slv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="15"/>
        </scene>
        <!--Feedback Request Sent View Controller-->
        <scene sceneID="MuR-Qn-xot">
            <objects>
                <viewController id="b0G-Yd-x8h" customClass="FeedbackRequestSentViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTh-wV-lNi"/>
                        <viewControllerLayoutGuide type="bottom" id="e4F-ic-f0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgu-DY-Sl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Send Receipt BG" translatesAutoresizingMaskIntoConstraints="NO" id="b11-eM-1eJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-im-ceP" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="9" y="213" width="311" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hooray!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-Id-2kl">
                                        <rect key="frame" x="24" y="11" width="262" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your request was sent to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-V1-Bhh">
                                        <rect key="frame" x="24" y="23" width="262" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-4h-cTD">
                                        <rect key="frame" x="7" y="35" width="296" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-qO-y4P" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="77" y="332" width="166" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-hp-p59">
                                        <rect key="frame" x="29" y="9" width="107" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="RETURN HOME"/>
                                        <connections>
                                            <action selector="returnHome:" destination="b0G-Yd-x8h" eventType="touchUpInside" id="hyY-Qe-ueR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="teacherLabel" destination="SZA-4h-cTD" id="xB1-CZ-KPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMO-T5-Dt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Send Receipt BG" width="640" height="1136"/>
        <image name="favorite-button" width="310" height="80"/>
    </resources>
</document>
