<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TtE-mM-nPE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="cIy-Ry-I8T">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Explore" storyboardName="Explore" id="eIt-p2-zaS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLa-h6-SOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzQ-t9-Phx">
            <objects>
                <navigationController id="TtE-mM-nPE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvQ-LX-E4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bKx-De-WoB" kind="relationship" relationship="rootViewController" id="xNp-Pu-bX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emt-kE-Qic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="26"/>
        </scene>
        <!--Feedback Request View Controller-->
        <scene sceneID="w3i-S2-ej7">
            <objects>
                <viewController id="bKx-De-WoB" customClass="FeedbackRequestViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNb-ds-AsM"/>
                        <viewControllerLayoutGuide type="bottom" id="3uo-Hg-ULi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfU-aP-JPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-zk-hRF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose an Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSy-Oc-eId">
                                        <rect key="frame" x="79" y="20" width="161" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-Ii-9Tv">
                                        <rect key="frame" x="32" y="60" width="256" height="30"/>
                                        <state key="normal" title="Add favorite teachers in Explore page"/>
                                        <connections>
                                            <segue destination="eIt-p2-zaS" kind="modal" id="ZnX-H3-bMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14187575860000001" green="0.51404748970000003" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-rc-djT">
                                <rect key="frame" x="0.0" y="113" width="320" height="454.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherFeedbackCell" rowHeight="66" id="RBb-en-e2k" customClass="TeacherFeedbackCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBb-en-e2k" id="mMf-Yf-4Ec">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-4X-4DE">
                                                    <rect key="frame" x="29" y="0.0" width="253" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teacherName" destination="H7m-4X-4DE" id="hz7-4d-k9f"/>
                                            <segue destination="iPd-Dt-VnD" kind="modal" identifier="feedbackDetailsSegue" id="mht-3y-htF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hga-l5-FuN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="f82-sw-vUK">
                            <connections>
                                <action selector="onBack:" destination="bKx-De-WoB" id="YC3-TQ-632"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructorHeadView" destination="AEi-zk-hRF" id="KeF-4W-HTa"/>
                        <outlet property="tableView" destination="7ua-rc-djT" id="hfH-Z3-Vn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNW-Nn-GeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6V-OU-vfG">
            <objects>
                <navigationController id="iPd-Dt-VnD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1G-dB-GIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tmx-UA-XdX" kind="relationship" relationship="rootViewController" id="T4a-yA-2dJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyv-ev-FUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="15"/>
        </scene>
        <!--Feedback Request Details View Controller-->
        <scene sceneID="eDf-aS-shN">
            <objects>
                <viewController id="tmx-UA-XdX" customClass="FeedbackRequestDetailsViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQ0-PM-rTy"/>
                        <viewControllerLayoutGuide type="bottom" id="ydX-WO-Wi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFg-Ud-thZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-qq-kl3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request feedback from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-jk-4C4">
                                        <rect key="frame" x="18" y="78" width="150.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siO-tY-TRs">
                                        <rect key="frame" x="19" y="20" width="69" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-ac-T2o">
                                        <rect key="frame" x="18" y="49" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-Y4-PTa">
                                        <rect key="frame" x="19" y="98" width="52" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="1KM-9d-UDJ"/>
                                    <constraint firstItem="cSs-jk-4C4" firstAttribute="top" secondItem="wtu-ac-T2o" secondAttribute="bottom" constant="12" id="2GO-bX-myu"/>
                                    <constraint firstItem="tes-Y4-PTa" firstAttribute="leading" secondItem="NkI-qq-kl3" secondAttribute="leading" constant="19" id="Bn7-8a-8yy"/>
                                    <constraint firstItem="tes-Y4-PTa" firstAttribute="top" secondItem="cSs-jk-4C4" secondAttribute="bottom" constant="3" id="MHU-sd-IWN"/>
                                    <constraint firstItem="wtu-ac-T2o" firstAttribute="leading" secondItem="NkI-qq-kl3" secondAttribute="leading" constant="18" id="MmP-sn-jJE"/>
                                    <constraint firstItem="siO-tY-TRs" firstAttribute="top" secondItem="NkI-qq-kl3" secondAttribute="top" constant="20" id="Tfk-LB-gJe"/>
                                    <constraint firstItem="wtu-ac-T2o" firstAttribute="top" secondItem="siO-tY-TRs" secondAttribute="bottom" constant="12" id="nqC-GV-dMW"/>
                                    <constraint firstItem="cSs-jk-4C4" firstAttribute="leading" secondItem="NkI-qq-kl3" secondAttribute="leading" constant="18" id="pQu-en-W71"/>
                                    <constraint firstItem="siO-tY-TRs" firstAttribute="leading" secondItem="NkI-qq-kl3" secondAttribute="leading" constant="19" id="t1X-hh-KeN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-JS-vHn">
                                <rect key="frame" x="100" y="530" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2KU-SX-Lym"/>
                                    <constraint firstAttribute="height" constant="30" id="sEA-oD-5rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="SEND" backgroundImage="favorite-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b0G-Yd-x8h" kind="modal" identifier="feedbackSentSegue" id="h9I-1g-pQR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-10-oQJ">
                                <rect key="frame" x="20" y="417" width="280" height="105"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="0Fv-TN-gC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HS6-10-oQJ" firstAttribute="leading" secondItem="NFg-Ud-thZ" secondAttribute="leading" constant="20" id="5b2-mH-ajv"/>
                            <constraint firstAttribute="trailing" secondItem="HS6-10-oQJ" secondAttribute="trailing" constant="20" id="7em-r0-lIW"/>
                            <constraint firstItem="NkI-qq-kl3" firstAttribute="top" secondItem="NFg-Ud-thZ" secondAttribute="top" id="FqP-nC-qRr"/>
                            <constraint firstItem="NkI-qq-kl3" firstAttribute="leading" secondItem="NFg-Ud-thZ" secondAttribute="leading" id="Luk-Ji-Efr"/>
                            <constraint firstItem="FIO-JS-vHn" firstAttribute="centerX" secondItem="NFg-Ud-thZ" secondAttribute="centerX" id="M6x-Ap-ePc"/>
                            <constraint firstItem="FIO-JS-vHn" firstAttribute="top" secondItem="HS6-10-oQJ" secondAttribute="bottom" constant="8" id="N0w-kg-TFf"/>
                            <constraint firstItem="ydX-WO-Wi1" firstAttribute="top" secondItem="FIO-JS-vHn" secondAttribute="bottom" constant="8" id="Xtz-O4-GHT"/>
                            <constraint firstItem="HS6-10-oQJ" firstAttribute="centerX" secondItem="NFg-Ud-thZ" secondAttribute="centerX" id="gmT-FU-wAm"/>
                            <constraint firstAttribute="trailing" secondItem="NkI-qq-kl3" secondAttribute="trailing" id="vx6-C5-rt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Yg-Yy-ca2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7Dy-Hk-mxe">
                            <connections>
                                <action selector="onBack:" destination="tmx-UA-XdX" id="zRa-tV-BDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryLabel" destination="siO-tY-TRs" id="fai-rb-xyA"/>
                        <outlet property="messageTextView" destination="HS6-10-oQJ" id="Hk1-CP-fk6"/>
                        <outlet property="songLabel" destination="wtu-ac-T2o" id="Sec-hY-VyS"/>
                        <outlet property="teacherLabel" destination="tes-Y4-PTa" id="ccQ-9f-a2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohq-yB-Slv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="15"/>
        </scene>
        <!--Feedback Request Sent View Controller-->
        <scene sceneID="MuR-Qn-xot">
            <objects>
                <viewController id="b0G-Yd-x8h" customClass="FeedbackRequestSentViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTh-wV-lNi"/>
                        <viewControllerLayoutGuide type="bottom" id="e4F-ic-f0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgu-DY-Sl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback request just sent to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-Id-2kl">
                                <rect key="frame" x="39" y="117" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-4h-cTD">
                                <rect key="frame" x="10" y="156" width="296" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-hp-p59">
                                <rect key="frame" x="123" y="290" width="91" height="30"/>
                                <state key="normal" title="Return Home"/>
                                <connections>
                                    <action selector="returnHome:" destination="b0G-Yd-x8h" eventType="touchUpInside" id="hyY-Qe-ueR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="teacherLabel" destination="SZA-4h-cTD" id="xB1-CZ-KPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMO-T5-Dt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-button" width="310" height="80"/>
    </resources>
</document>
