<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cay-oM-DKp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="D6R-PG-G3o">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="ZsL-K1-y6g" userLabel="Inbox" customClass="InboxViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjx-Bf-06x"/>
                        <viewControllerLayoutGuide type="bottom" id="54N-ZV-RI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcX-02-wlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-Av-wVB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReceivedRequests" rowHeight="70" id="cxK-Br-b8l" customClass="InboxCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" tableViewCell="cxK-Br-b8l" id="cKB-Ov-VlO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wej-N4-85K">
                                                    <rect key="frame" x="17" y="12" width="44" height="44.5"/>
                                                    <color key="backgroundColor" red="0.38675820707070707" green="0.38675820707070707" blue="0.38675820707070707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44.5" id="I9S-jN-CcR"/>
                                                        <constraint firstAttribute="width" constant="44" id="Iqo-8J-bOg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02q-LX-cmi">
                                                    <rect key="frame" x="76" y="17" width="196" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02q-LX-cmi" firstAttribute="top" secondItem="cKB-Ov-VlO" secondAttribute="top" constant="17" id="NMW-n8-yTv"/>
                                                <constraint firstItem="02q-LX-cmi" firstAttribute="leading" secondItem="wej-N4-85K" secondAttribute="trailing" constant="15" id="ZaO-Jh-sGp"/>
                                                <constraint firstAttribute="trailing" secondItem="02q-LX-cmi" secondAttribute="trailing" constant="15" id="kBX-Lh-R3t"/>
                                                <constraint firstItem="wej-N4-85K" firstAttribute="centerY" secondItem="cKB-Ov-VlO" secondAttribute="centerY" id="qvl-cG-b0e"/>
                                                <constraint firstItem="wej-N4-85K" firstAttribute="leading" secondItem="cKB-Ov-VlO" secondAttribute="leading" constant="17" id="tbG-Og-b4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="wej-N4-85K" id="Hy6-fX-NxN"/>
                                            <outlet property="inboxTextLabel" destination="02q-LX-cmi" id="54a-GO-6lV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hs5-Av-wVB" firstAttribute="leading" secondItem="mcX-02-wlA" secondAttribute="leading" id="525-pD-K0W"/>
                            <constraint firstAttribute="trailing" secondItem="Hs5-Av-wVB" secondAttribute="trailing" id="AAK-tT-MQl"/>
                            <constraint firstItem="Hs5-Av-wVB" firstAttribute="top" secondItem="mcX-02-wlA" secondAttribute="top" id="HBV-Hs-dbA"/>
                            <constraint firstItem="54N-ZV-RI3" firstAttribute="top" secondItem="Hs5-Av-wVB" secondAttribute="bottom" id="wao-Ro-tqf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pln-gU-orl" userLabel="Inbox"/>
                    <connections>
                        <outlet property="tableView" destination="Hs5-Av-wVB" id="uN9-4d-IeT"/>
                        <segue destination="gLP-wi-i0b" kind="modal" identifier="inboxDetails" id="gM7-o1-Rcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyb-nF-pEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-785"/>
        </scene>
        <!--Accepted-->
        <scene sceneID="lGo-sR-1h0">
            <objects>
                <viewController storyboardIdentifier="AcceptedRequestsViewController" id="Wdc-Rz-9w8" userLabel="Accepted" customClass="AcceptedRequestsViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHL-53-H6M"/>
                        <viewControllerLayoutGuide type="bottom" id="RCv-c6-SAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQ2-W3-0dB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-S7-jME">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AcceptedRequest" rowHeight="70" id="oQs-y5-aBh" customClass="InboxCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQs-y5-aBh" id="bDQ-KU-W6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-XO-EQX">
                                                    <rect key="frame" x="76" y="12" width="232" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-m1-A5C">
                                                    <rect key="frame" x="17" y="12" width="44" height="44.5"/>
                                                    <color key="backgroundColor" red="0.38675820709999997" green="0.38675820709999997" blue="0.38675820709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="esd-Iv-vos"/>
                                                        <constraint firstAttribute="height" constant="44.5" id="n6U-Kg-SaD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wk1-XO-EQX" firstAttribute="centerY" secondItem="bDQ-KU-W6Q" secondAttribute="centerY" constant="-1" id="2BH-Wc-Qey"/>
                                                <constraint firstAttribute="trailing" secondItem="Wk1-XO-EQX" secondAttribute="trailing" constant="12" id="8RR-wE-Me2"/>
                                                <constraint firstItem="hCC-m1-A5C" firstAttribute="leading" secondItem="bDQ-KU-W6Q" secondAttribute="leading" constant="17" id="DSZ-Q7-Tub"/>
                                                <constraint firstItem="Wk1-XO-EQX" firstAttribute="top" secondItem="bDQ-KU-W6Q" secondAttribute="top" constant="12" id="Ezg-BE-xe3"/>
                                                <constraint firstItem="hCC-m1-A5C" firstAttribute="centerY" secondItem="bDQ-KU-W6Q" secondAttribute="centerY" id="Ijj-9L-3SP"/>
                                                <constraint firstItem="Wk1-XO-EQX" firstAttribute="leading" secondItem="hCC-m1-A5C" secondAttribute="trailing" constant="15" id="gJh-tP-WbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="hCC-m1-A5C" id="8hj-NW-lRh"/>
                                            <outlet property="inboxTextLabel" destination="Wk1-XO-EQX" id="mSf-Vs-fkl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdN-S7-jME" firstAttribute="top" secondItem="MQ2-W3-0dB" secondAttribute="top" id="5Zr-Ga-VYY"/>
                            <constraint firstItem="qdN-S7-jME" firstAttribute="leading" secondItem="MQ2-W3-0dB" secondAttribute="leading" id="6MT-wz-MMR"/>
                            <constraint firstItem="RCv-c6-SAD" firstAttribute="top" secondItem="qdN-S7-jME" secondAttribute="bottom" id="6wp-V4-OTH"/>
                            <constraint firstAttribute="trailing" secondItem="qdN-S7-jME" secondAttribute="trailing" id="iuF-7s-pbs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SPT-Q0-Cbg"/>
                    <connections>
                        <outlet property="acceptedRequestsTableView" destination="qdN-S7-jME" id="83O-0s-Ky9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEt-8z-NXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="806"/>
        </scene>
        <!--INBOX-->
        <scene sceneID="eTz-mO-b9Y">
            <objects>
                <viewController id="cay-oM-DKp" customClass="FancyInboxViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVC-yQ-IzK"/>
                        <viewControllerLayoutGuide type="bottom" id="Che-u9-TQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcp-o8-Yu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="INBOX" id="v4w-rT-Wk1">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="0nx-0D-bm3">
                            <connections>
                                <action selector="onHomePressed:" destination="cay-oM-DKp" id="ytT-h3-5lC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owM-6z-rRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="1695"/>
        </scene>
        <!--Rejected-->
        <scene sceneID="yAq-8e-vZ2">
            <objects>
                <viewController id="mno-Xt-bAW" userLabel="Rejected" customClass="RejectedRequestsViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIi-au-7Gb"/>
                        <viewControllerLayoutGuide type="bottom" id="a7Q-Uo-9Yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZp-mG-9ub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-0b-eQM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RejectedRequest" rowHeight="67" id="JFD-jZ-YkP" customClass="InboxCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFD-jZ-YkP" id="TZ7-sa-tcg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-DU-fsY">
                                                    <rect key="frame" x="76" y="8" width="211" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejZ-Fm-56c">
                                                    <rect key="frame" x="13" y="8" width="44" height="44.5"/>
                                                    <color key="backgroundColor" red="0.38675820709999997" green="0.38675820709999997" blue="0.38675820709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44.5" id="DGn-Za-nPC"/>
                                                        <constraint firstAttribute="width" constant="44" id="XeE-vl-SOH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pN7-DU-fsY" secondAttribute="bottom" constant="8" id="0op-pr-qjh"/>
                                                <constraint firstItem="ejZ-Fm-56c" firstAttribute="leading" secondItem="TZ7-sa-tcg" secondAttribute="leading" constant="13" id="656-GL-cjP"/>
                                                <constraint firstItem="ejZ-Fm-56c" firstAttribute="top" secondItem="TZ7-sa-tcg" secondAttribute="top" constant="8" id="9d9-LM-iG4"/>
                                                <constraint firstAttribute="trailing" secondItem="pN7-DU-fsY" secondAttribute="trailing" constant="33" id="AXQ-Aj-2OM"/>
                                                <constraint firstItem="pN7-DU-fsY" firstAttribute="top" secondItem="TZ7-sa-tcg" secondAttribute="top" constant="8" id="Hfi-kp-95R"/>
                                                <constraint firstItem="pN7-DU-fsY" firstAttribute="leading" secondItem="ejZ-Fm-56c" secondAttribute="trailing" constant="19" id="ir1-Sr-YoU"/>
                                                <constraint firstAttribute="bottom" secondItem="ejZ-Fm-56c" secondAttribute="bottom" constant="14" id="jWl-jv-xTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ejZ-Fm-56c" id="Kvp-ba-9hl"/>
                                            <outlet property="inboxTextLabel" destination="pN7-DU-fsY" id="tA3-l5-w7J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7Q-Uo-9Yh" firstAttribute="top" secondItem="eI1-0b-eQM" secondAttribute="bottom" id="59c-Vt-w3G"/>
                            <constraint firstItem="eI1-0b-eQM" firstAttribute="top" secondItem="cZp-mG-9ub" secondAttribute="top" id="E8E-Fm-VjY"/>
                            <constraint firstAttribute="trailing" secondItem="eI1-0b-eQM" secondAttribute="trailing" id="NWv-Mr-WVI"/>
                            <constraint firstItem="eI1-0b-eQM" firstAttribute="leading" secondItem="cZp-mG-9ub" secondAttribute="leading" id="wWU-hI-9OP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mJ3-ad-UkE"/>
                    <connections>
                        <outlet property="rejectedRequestsTableView" destination="eI1-0b-eQM" id="syO-Ev-fbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wD-nD-CU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1695"/>
        </scene>
        <!--Sent-->
        <scene sceneID="rOp-7Z-JeT">
            <objects>
                <viewController storyboardIdentifier="SentViewController" id="g8K-Je-1LX" userLabel="Sent" customClass="SentViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPZ-xa-9gc"/>
                        <viewControllerLayoutGuide type="bottom" id="f3V-av-aJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhD-ng-sFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-Rv-MVa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentRequests" rowHeight="70" id="s0Z-s3-FcG" customClass="InboxCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0Z-s3-FcG" id="Pt2-te-Cux">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-v7-h2y">
                                                    <rect key="frame" x="17" y="12" width="44" height="44.5"/>
                                                    <color key="backgroundColor" red="0.38675820709999997" green="0.38675820709999997" blue="0.38675820709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="WeV-4C-8gB"/>
                                                        <constraint firstAttribute="height" constant="44.5" id="esb-6C-QTN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-Mt-D3r">
                                                    <rect key="frame" x="76" y="13.5" width="236" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKh-Mt-D3r" firstAttribute="centerY" secondItem="Pt2-te-Cux" secondAttribute="centerY" id="IaU-I0-myS"/>
                                                <constraint firstItem="cKh-Mt-D3r" firstAttribute="top" secondItem="Pt2-te-Cux" secondAttribute="top" constant="13.5" id="Kft-65-0QY"/>
                                                <constraint firstItem="2N2-v7-h2y" firstAttribute="leading" secondItem="Pt2-te-Cux" secondAttribute="leading" constant="17" id="ScX-FI-XqC"/>
                                                <constraint firstAttribute="trailing" secondItem="cKh-Mt-D3r" secondAttribute="trailing" constant="8" id="UXe-q9-x8d"/>
                                                <constraint firstItem="2N2-v7-h2y" firstAttribute="centerY" secondItem="Pt2-te-Cux" secondAttribute="centerY" id="m7f-Ot-9ua"/>
                                                <constraint firstItem="cKh-Mt-D3r" firstAttribute="leading" secondItem="2N2-v7-h2y" secondAttribute="trailing" constant="15" id="qRw-63-6jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="2N2-v7-h2y" id="lGL-ua-K4U"/>
                                            <outlet property="inboxTextLabel" destination="cKh-Mt-D3r" id="Jfv-Ti-GJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3V-av-aJl" firstAttribute="top" secondItem="v5N-Rv-MVa" secondAttribute="bottom" id="2sN-Qb-Sqr"/>
                            <constraint firstItem="v5N-Rv-MVa" firstAttribute="leading" secondItem="vhD-ng-sFi" secondAttribute="leading" id="DgE-ZZ-Ozu"/>
                            <constraint firstAttribute="trailing" secondItem="v5N-Rv-MVa" secondAttribute="trailing" id="Iej-Rc-65c"/>
                            <constraint firstItem="v5N-Rv-MVa" firstAttribute="top" secondItem="vhD-ng-sFi" secondAttribute="top" id="T2i-Bf-t1A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="F3Z-sc-nQX" userLabel="Sent"/>
                    <connections>
                        <outlet property="requestsSentTableView" destination="v5N-Rv-MVa" id="Zr9-HS-ZCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt6-zW-AA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j28-C4-XdC">
            <objects>
                <navigationController id="gLP-wi-i0b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqp-AN-Lpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycb-Or-VCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-1592"/>
        </scene>
        <!--Feedback Request-->
        <scene sceneID="RU6-nz-K6Q">
            <objects>
                <viewController storyboardIdentifier="InboxDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QCR-QT-Qu5" customClass="InboxDetailsViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBQ-KB-IN1"/>
                        <viewControllerLayoutGuide type="bottom" id="QlB-z1-kX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tf-w3-2f0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tw-aX-IiX">
                                <rect key="frame" x="0.0" y="331" width="414" height="405"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-U8-Xn4">
                                        <rect key="frame" x="176" y="320" width="103" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ozn-BG-dmv"/>
                                            <constraint firstAttribute="width" constant="103" id="uxZ-Dd-W6q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <state key="normal" title="Reject" backgroundImage="deny-feedback"/>
                                        <connections>
                                            <action selector="onReject:" destination="QCR-QT-Qu5" eventType="touchUpInside" id="QLs-Ng-pIR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-bY-tCY">
                                        <rect key="frame" x="292" y="320" width="98" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="J4K-us-ClB"/>
                                            <constraint firstAttribute="width" constant="98" id="jkg-Io-OGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <state key="normal" title="Accept" backgroundImage="send_button"/>
                                        <connections>
                                            <segue destination="Vtk-a1-NBz" kind="push" identifier="AcceptFeedbackSegue" id="sQe-BE-fHz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7O-Yf-bPp">
                                        <rect key="frame" x="24" y="13" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="G9w-r5-GKH"/>
                                            <constraint firstAttribute="height" constant="46" id="j8h-lW-hdS"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-ZO-xqC">
                                        <rect key="frame" x="24" y="70" width="367" height="239"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Hey Christine! My Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-Rw-yti">
                                                <rect key="frame" x="22" y="14" width="165" height="14.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JMf-Rw-yti" secondAttribute="trailing" constant="180" id="dfI-aq-b0R"/>
                                            <constraint firstItem="JMf-Rw-yti" firstAttribute="leading" secondItem="fXX-ZO-xqC" secondAttribute="leading" constant="22" id="eg5-NH-hsp"/>
                                            <constraint firstItem="JMf-Rw-yti" firstAttribute="top" secondItem="fXX-ZO-xqC" secondAttribute="top" constant="14" id="lOL-bO-WD2"/>
                                            <constraint firstAttribute="height" constant="239" id="oLk-CG-uhv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Yu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKr-Ak-AzQ">
                                        <rect key="frame" x="78" y="19" width="77.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.16468197337211246" green="0.85046073717948723" blue="0.7326660801557755" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-lG-TDp">
                                        <rect key="frame" x="78" y="38.5" width="97.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yxn-bY-tCY" firstAttribute="top" secondItem="fXX-ZO-xqC" secondAttribute="bottom" constant="11" id="5xQ-Hi-SPK"/>
                                    <constraint firstItem="fXX-ZO-xqC" firstAttribute="leading" secondItem="3Tw-aX-IiX" secondAttribute="leading" constant="24" id="A3M-lG-0F1"/>
                                    <constraint firstItem="y7O-Yf-bPp" firstAttribute="leading" secondItem="3Tw-aX-IiX" secondAttribute="leading" constant="24" id="Bhl-CF-Z5Y"/>
                                    <constraint firstItem="vCo-U8-Xn4" firstAttribute="top" secondItem="fXX-ZO-xqC" secondAttribute="bottom" constant="11" id="F2C-LY-kR0"/>
                                    <constraint firstAttribute="trailing" secondItem="yxn-bY-tCY" secondAttribute="trailing" constant="24" id="HKr-xL-68q"/>
                                    <constraint firstItem="yxn-bY-tCY" firstAttribute="leading" secondItem="vCo-U8-Xn4" secondAttribute="trailing" constant="13" id="Pnu-fq-wf5"/>
                                    <constraint firstItem="y7O-Yf-bPp" firstAttribute="top" secondItem="3Tw-aX-IiX" secondAttribute="top" constant="13" id="YDp-u4-uj0"/>
                                    <constraint firstItem="ft0-lG-TDp" firstAttribute="top" secondItem="3Tw-aX-IiX" secondAttribute="top" constant="38.5" id="b2h-yB-4nR"/>
                                    <constraint firstItem="ft0-lG-TDp" firstAttribute="leading" secondItem="3Tw-aX-IiX" secondAttribute="leading" constant="78" id="bN8-nU-vZC"/>
                                    <constraint firstItem="HKr-Ak-AzQ" firstAttribute="top" secondItem="3Tw-aX-IiX" secondAttribute="top" constant="19" id="c2g-nl-Ngw"/>
                                    <constraint firstItem="fXX-ZO-xqC" firstAttribute="top" secondItem="ft0-lG-TDp" secondAttribute="bottom" constant="18" id="fDk-Me-kaW"/>
                                    <constraint firstAttribute="trailing" secondItem="fXX-ZO-xqC" secondAttribute="trailing" constant="23" id="gK7-uA-BpG"/>
                                    <constraint firstItem="HKr-Ak-AzQ" firstAttribute="leading" secondItem="3Tw-aX-IiX" secondAttribute="leading" constant="78" id="nuf-5Z-dD5"/>
                                    <constraint firstAttribute="height" constant="405" id="phl-yy-955"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-iv-OR5">
                                <rect key="frame" x="0.0" y="64" width="414" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-DK-n72">
                                <rect key="frame" x="0.0" y="293" width="414" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-9p-1NV">
                                        <rect key="frame" x="28" y="11" width="63.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 week ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-Rb-5cB">
                                        <rect key="frame" x="340" y="11" width="63" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zqk-Rb-5cB" firstAttribute="top" secondItem="4ep-DK-n72" secondAttribute="top" constant="11" id="1Yt-Us-ZoN"/>
                                    <constraint firstItem="zqk-Rb-5cB" firstAttribute="baseline" secondItem="tRO-9p-1NV" secondAttribute="baseline" id="Eg3-So-3Ld"/>
                                    <constraint firstItem="zqk-Rb-5cB" firstAttribute="firstBaseline" secondItem="tRO-9p-1NV" secondAttribute="firstBaseline" id="HZg-4W-G30"/>
                                    <constraint firstItem="tRO-9p-1NV" firstAttribute="centerY" secondItem="4ep-DK-n72" secondAttribute="centerY" id="YJu-Z5-sLz"/>
                                    <constraint firstAttribute="height" constant="37" id="pcD-IG-Yv9"/>
                                    <constraint firstAttribute="trailing" secondItem="zqk-Rb-5cB" secondAttribute="trailing" constant="11" id="qc4-Nl-Mdz"/>
                                    <constraint firstItem="tRO-9p-1NV" firstAttribute="leading" secondItem="4ep-DK-n72" secondAttribute="leading" constant="28" id="xSs-OC-aAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlB-z1-kX3" firstAttribute="top" secondItem="3Tw-aX-IiX" secondAttribute="bottom" id="EZb-1j-LRD"/>
                            <constraint firstItem="3Tw-aX-IiX" firstAttribute="leading" secondItem="6tf-w3-2f0" secondAttribute="leading" id="Q77-x8-VQH"/>
                            <constraint firstItem="3Tw-aX-IiX" firstAttribute="top" secondItem="4ep-DK-n72" secondAttribute="bottom" constant="1" id="W30-jS-Y8B"/>
                            <constraint firstAttribute="trailing" secondItem="3Tw-aX-IiX" secondAttribute="trailing" id="YUM-R4-IcS"/>
                            <constraint firstAttribute="trailing" secondItem="4ep-DK-n72" secondAttribute="trailing" id="YmN-ZD-ljo"/>
                            <constraint firstItem="4ep-DK-n72" firstAttribute="leading" secondItem="6tf-w3-2f0" secondAttribute="leading" id="d9A-ZM-7vV"/>
                            <constraint firstItem="4ep-DK-n72" firstAttribute="top" secondItem="dsv-iv-OR5" secondAttribute="bottom" constant="-0.5" id="fQH-Gi-U82"/>
                            <constraint firstAttribute="trailing" secondItem="dsv-iv-OR5" secondAttribute="trailing" id="gaA-9Y-43s"/>
                            <constraint firstItem="dsv-iv-OR5" firstAttribute="leading" secondItem="6tf-w3-2f0" secondAttribute="leading" id="iLr-xP-2gP"/>
                            <constraint firstItem="dsv-iv-OR5" firstAttribute="top" secondItem="cBQ-KB-IN1" secondAttribute="bottom" id="oq8-Jz-WWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback Request" id="yVZ-fA-lIn">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="26l-eC-JUK">
                            <connections>
                                <action selector="onBack:" destination="QCR-QT-Qu5" id="xP1-RD-39j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="acceptButton" destination="yxn-bY-tCY" id="GZ0-Sw-LvE"/>
                        <outlet property="createdAtLabel" destination="zqk-Rb-5cB" id="8I6-hn-vIg"/>
                        <outlet property="locationLabel" destination="ft0-lG-TDp" id="dm5-hr-6jE"/>
                        <outlet property="messageView" destination="3Tw-aX-IiX" id="wMJ-OC-rYa"/>
                        <outlet property="messageWrapperView" destination="fXX-ZO-xqC" id="dLQ-fS-c1C"/>
                        <outlet property="rejectButton" destination="vCo-U8-Xn4" id="7Uu-cd-26I"/>
                        <outlet property="requestBodyLabel" destination="JMf-Rw-yti" id="QZk-Wa-fVw"/>
                        <outlet property="titleLabel" destination="tRO-9p-1NV" id="Upl-Kb-9Ln"/>
                        <outlet property="titleView" destination="4ep-DK-n72" id="KAz-jA-GZn"/>
                        <outlet property="userImageView" destination="y7O-Yf-bPp" id="5GT-ek-hSe"/>
                        <outlet property="usernameLabel" destination="HKr-Ak-AzQ" id="z5o-aw-cpY"/>
                        <outlet property="videoContainerView" destination="dsv-iv-OR5" id="8QT-G7-hPI"/>
                        <outlet property="videoTitleView" destination="4ep-DK-n72" id="cA1-li-DAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow6-gr-taZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-600"/>
        </scene>
        <!--AcceptFeedbackRequest-->
        <scene sceneID="bqu-sh-hC0">
            <objects>
                <viewControllerPlaceholder storyboardName="AcceptFeedbackRequest" id="Vtk-a1-NBz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bkv-w8-gxn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6p-VG-H2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.5" y="-549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="24"/>
        <image name="deny-feedback" width="181" height="61"/>
        <image name="send_button" width="181" height="61"/>
    </resources>
</document>
