<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cay-oM-DKp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="D6R-PG-G3o">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="ZsL-K1-y6g" userLabel="Inbox" customClass="InboxViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjx-Bf-06x"/>
                        <viewControllerLayoutGuide type="bottom" id="54N-ZV-RI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcX-02-wlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-Av-wVB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReceivedRequests" rowHeight="70" id="cxK-Br-b8l" customClass="InboxCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" tableViewCell="cxK-Br-b8l" id="cKB-Ov-VlO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wej-N4-85K">
                                                    <rect key="frame" x="17" y="12" width="44" height="44.5"/>
                                                    <color key="backgroundColor" red="0.38675820707070707" green="0.38675820707070707" blue="0.38675820707070707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44.5" id="I9S-jN-CcR"/>
                                                        <constraint firstAttribute="width" constant="44" id="Iqo-8J-bOg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02q-LX-cmi">
                                                    <rect key="frame" x="76" y="17" width="196" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02q-LX-cmi" firstAttribute="top" secondItem="cKB-Ov-VlO" secondAttribute="top" constant="17" id="NMW-n8-yTv"/>
                                                <constraint firstItem="02q-LX-cmi" firstAttribute="leading" secondItem="wej-N4-85K" secondAttribute="trailing" constant="15" id="ZaO-Jh-sGp"/>
                                                <constraint firstAttribute="trailing" secondItem="02q-LX-cmi" secondAttribute="trailing" constant="15" id="kBX-Lh-R3t"/>
                                                <constraint firstItem="wej-N4-85K" firstAttribute="centerY" secondItem="cKB-Ov-VlO" secondAttribute="centerY" id="qvl-cG-b0e"/>
                                                <constraint firstItem="wej-N4-85K" firstAttribute="leading" secondItem="cKB-Ov-VlO" secondAttribute="leading" constant="17" id="tbG-Og-b4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="wej-N4-85K" id="Hy6-fX-NxN"/>
                                            <outlet property="inboxTextLabel" destination="02q-LX-cmi" id="54a-GO-6lV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hs5-Av-wVB" firstAttribute="leading" secondItem="mcX-02-wlA" secondAttribute="leading" id="525-pD-K0W"/>
                            <constraint firstAttribute="trailing" secondItem="Hs5-Av-wVB" secondAttribute="trailing" id="AAK-tT-MQl"/>
                            <constraint firstItem="Hs5-Av-wVB" firstAttribute="top" secondItem="mcX-02-wlA" secondAttribute="top" id="HBV-Hs-dbA"/>
                            <constraint firstItem="54N-ZV-RI3" firstAttribute="top" secondItem="Hs5-Av-wVB" secondAttribute="bottom" id="wao-Ro-tqf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pln-gU-orl" userLabel="Inbox"/>
                    <connections>
                        <outlet property="tableView" destination="Hs5-Av-wVB" id="uN9-4d-IeT"/>
                        <segue destination="gLP-wi-i0b" kind="modal" identifier="inboxDetails" id="gM7-o1-Rcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyb-nF-pEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-785"/>
        </scene>
        <!--Accepted-->
        <scene sceneID="lGo-sR-1h0">
            <objects>
                <viewController storyboardIdentifier="AcceptedRequestsViewController" id="Wdc-Rz-9w8" userLabel="Accepted" customClass="AcceptedRequestsViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHL-53-H6M"/>
                        <viewControllerLayoutGuide type="bottom" id="RCv-c6-SAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQ2-W3-0dB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-S7-jME">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AcceptedRequest" rowHeight="70" id="oQs-y5-aBh" customClass="InboxCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQs-y5-aBh" id="bDQ-KU-W6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-XO-EQX">
                                                    <rect key="frame" x="76" y="12" width="232" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-m1-A5C">
                                                    <rect key="frame" x="17" y="12" width="44" height="44.5"/>
                                                    <color key="backgroundColor" red="0.38675820709999997" green="0.38675820709999997" blue="0.38675820709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="esd-Iv-vos"/>
                                                        <constraint firstAttribute="height" constant="44.5" id="n6U-Kg-SaD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wk1-XO-EQX" firstAttribute="centerY" secondItem="bDQ-KU-W6Q" secondAttribute="centerY" constant="-1" id="2BH-Wc-Qey"/>
                                                <constraint firstAttribute="trailing" secondItem="Wk1-XO-EQX" secondAttribute="trailing" constant="12" id="8RR-wE-Me2"/>
                                                <constraint firstItem="hCC-m1-A5C" firstAttribute="leading" secondItem="bDQ-KU-W6Q" secondAttribute="leading" constant="17" id="DSZ-Q7-Tub"/>
                                                <constraint firstItem="Wk1-XO-EQX" firstAttribute="top" secondItem="bDQ-KU-W6Q" secondAttribute="top" constant="12" id="Ezg-BE-xe3"/>
                                                <constraint firstItem="hCC-m1-A5C" firstAttribute="centerY" secondItem="bDQ-KU-W6Q" secondAttribute="centerY" id="Ijj-9L-3SP"/>
                                                <constraint firstItem="Wk1-XO-EQX" firstAttribute="leading" secondItem="hCC-m1-A5C" secondAttribute="trailing" constant="15" id="gJh-tP-WbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="hCC-m1-A5C" id="8hj-NW-lRh"/>
                                            <outlet property="inboxTextLabel" destination="Wk1-XO-EQX" id="mSf-Vs-fkl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdN-S7-jME" firstAttribute="top" secondItem="MQ2-W3-0dB" secondAttribute="top" id="5Zr-Ga-VYY"/>
                            <constraint firstItem="qdN-S7-jME" firstAttribute="leading" secondItem="MQ2-W3-0dB" secondAttribute="leading" id="6MT-wz-MMR"/>
                            <constraint firstItem="RCv-c6-SAD" firstAttribute="top" secondItem="qdN-S7-jME" secondAttribute="bottom" id="6wp-V4-OTH"/>
                            <constraint firstAttribute="trailing" secondItem="qdN-S7-jME" secondAttribute="trailing" id="iuF-7s-pbs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SPT-Q0-Cbg"/>
                    <connections>
                        <outlet property="acceptedRequestsTableView" destination="qdN-S7-jME" id="83O-0s-Ky9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEt-8z-NXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="806"/>
        </scene>
        <!--INBOX-->
        <scene sceneID="eTz-mO-b9Y">
            <objects>
                <viewController id="cay-oM-DKp" customClass="FancyInboxViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVC-yQ-IzK"/>
                        <viewControllerLayoutGuide type="bottom" id="Che-u9-TQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcp-o8-Yu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="INBOX" id="v4w-rT-Wk1">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="0nx-0D-bm3">
                            <connections>
                                <action selector="onHomePressed:" destination="cay-oM-DKp" id="ytT-h3-5lC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owM-6z-rRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="1695"/>
        </scene>
        <!--Rejected-->
        <scene sceneID="yAq-8e-vZ2">
            <objects>
                <viewController id="mno-Xt-bAW" userLabel="Rejected" customClass="RejectedRequestsViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIi-au-7Gb"/>
                        <viewControllerLayoutGuide type="bottom" id="a7Q-Uo-9Yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZp-mG-9ub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-0b-eQM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RejectedRequest" rowHeight="67" id="JFD-jZ-YkP" customClass="InboxCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFD-jZ-YkP" id="TZ7-sa-tcg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-DU-fsY">
                                                    <rect key="frame" x="76" y="8" width="211" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejZ-Fm-56c">
                                                    <rect key="frame" x="13" y="8" width="44" height="44.5"/>
                                                    <color key="backgroundColor" red="0.38675820709999997" green="0.38675820709999997" blue="0.38675820709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44.5" id="DGn-Za-nPC"/>
                                                        <constraint firstAttribute="width" constant="44" id="XeE-vl-SOH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pN7-DU-fsY" secondAttribute="bottom" constant="8" id="0op-pr-qjh"/>
                                                <constraint firstItem="ejZ-Fm-56c" firstAttribute="leading" secondItem="TZ7-sa-tcg" secondAttribute="leading" constant="13" id="656-GL-cjP"/>
                                                <constraint firstItem="ejZ-Fm-56c" firstAttribute="top" secondItem="TZ7-sa-tcg" secondAttribute="top" constant="8" id="9d9-LM-iG4"/>
                                                <constraint firstAttribute="trailing" secondItem="pN7-DU-fsY" secondAttribute="trailing" constant="33" id="AXQ-Aj-2OM"/>
                                                <constraint firstItem="pN7-DU-fsY" firstAttribute="top" secondItem="TZ7-sa-tcg" secondAttribute="top" constant="8" id="Hfi-kp-95R"/>
                                                <constraint firstItem="pN7-DU-fsY" firstAttribute="leading" secondItem="ejZ-Fm-56c" secondAttribute="trailing" constant="19" id="ir1-Sr-YoU"/>
                                                <constraint firstAttribute="bottom" secondItem="ejZ-Fm-56c" secondAttribute="bottom" constant="14" id="jWl-jv-xTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ejZ-Fm-56c" id="Kvp-ba-9hl"/>
                                            <outlet property="inboxTextLabel" destination="pN7-DU-fsY" id="tA3-l5-w7J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7Q-Uo-9Yh" firstAttribute="top" secondItem="eI1-0b-eQM" secondAttribute="bottom" id="59c-Vt-w3G"/>
                            <constraint firstItem="eI1-0b-eQM" firstAttribute="top" secondItem="cZp-mG-9ub" secondAttribute="top" id="E8E-Fm-VjY"/>
                            <constraint firstAttribute="trailing" secondItem="eI1-0b-eQM" secondAttribute="trailing" id="NWv-Mr-WVI"/>
                            <constraint firstItem="eI1-0b-eQM" firstAttribute="leading" secondItem="cZp-mG-9ub" secondAttribute="leading" id="wWU-hI-9OP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mJ3-ad-UkE"/>
                    <connections>
                        <outlet property="rejectedRequestsTableView" destination="eI1-0b-eQM" id="syO-Ev-fbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wD-nD-CU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1695"/>
        </scene>
        <!--Sent-->
        <scene sceneID="rOp-7Z-JeT">
            <objects>
                <viewController storyboardIdentifier="SentViewController" id="g8K-Je-1LX" userLabel="Sent" customClass="SentViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPZ-xa-9gc"/>
                        <viewControllerLayoutGuide type="bottom" id="f3V-av-aJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhD-ng-sFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-Rv-MVa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentRequests" rowHeight="70" id="s0Z-s3-FcG" customClass="InboxCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0Z-s3-FcG" id="Pt2-te-Cux">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-v7-h2y">
                                                    <rect key="frame" x="17" y="12" width="44" height="44.5"/>
                                                    <color key="backgroundColor" red="0.38675820709999997" green="0.38675820709999997" blue="0.38675820709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="WeV-4C-8gB"/>
                                                        <constraint firstAttribute="height" constant="44.5" id="esb-6C-QTN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-Mt-D3r">
                                                    <rect key="frame" x="76" y="13.5" width="236" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKh-Mt-D3r" firstAttribute="centerY" secondItem="Pt2-te-Cux" secondAttribute="centerY" id="IaU-I0-myS"/>
                                                <constraint firstItem="cKh-Mt-D3r" firstAttribute="top" secondItem="Pt2-te-Cux" secondAttribute="top" constant="13.5" id="Kft-65-0QY"/>
                                                <constraint firstItem="2N2-v7-h2y" firstAttribute="leading" secondItem="Pt2-te-Cux" secondAttribute="leading" constant="17" id="ScX-FI-XqC"/>
                                                <constraint firstAttribute="trailing" secondItem="cKh-Mt-D3r" secondAttribute="trailing" constant="8" id="UXe-q9-x8d"/>
                                                <constraint firstItem="2N2-v7-h2y" firstAttribute="centerY" secondItem="Pt2-te-Cux" secondAttribute="centerY" id="m7f-Ot-9ua"/>
                                                <constraint firstItem="cKh-Mt-D3r" firstAttribute="leading" secondItem="2N2-v7-h2y" secondAttribute="trailing" constant="15" id="qRw-63-6jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="2N2-v7-h2y" id="lGL-ua-K4U"/>
                                            <outlet property="inboxTextLabel" destination="cKh-Mt-D3r" id="Jfv-Ti-GJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3V-av-aJl" firstAttribute="top" secondItem="v5N-Rv-MVa" secondAttribute="bottom" id="2sN-Qb-Sqr"/>
                            <constraint firstItem="v5N-Rv-MVa" firstAttribute="leading" secondItem="vhD-ng-sFi" secondAttribute="leading" id="DgE-ZZ-Ozu"/>
                            <constraint firstAttribute="trailing" secondItem="v5N-Rv-MVa" secondAttribute="trailing" id="Iej-Rc-65c"/>
                            <constraint firstItem="v5N-Rv-MVa" firstAttribute="top" secondItem="vhD-ng-sFi" secondAttribute="top" id="T2i-Bf-t1A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="F3Z-sc-nQX" userLabel="Sent"/>
                    <connections>
                        <outlet property="requestsSentTableView" destination="v5N-Rv-MVa" id="Zr9-HS-ZCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt6-zW-AA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j28-C4-XdC">
            <objects>
                <navigationController id="gLP-wi-i0b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqp-AN-Lpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycb-Or-VCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-1592"/>
        </scene>
        <!--Feedback Request-->
        <scene sceneID="aj7-6e-LQw">
            <objects>
                <tableViewController storyboardIdentifier="InboxDetailsViewController" id="1AO-Dm-Uni" customClass="InboxDetailsViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kie-z2-Lcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5qc-8L-ADV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="t8j-6O-TEj">
                                        <rect key="frame" x="0.0" y="64" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8j-6O-TEj" id="T7C-Sc-PlT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-Sg-bfD">
                                                    <rect key="frame" x="0.0" y="6" width="414" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 week ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-wz-7E0">
                                                            <rect key="frame" x="340" y="11" width="63" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-3r-TIQ">
                                                            <rect key="frame" x="1" y="3" width="414" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-ze-MfO">
                                                                    <rect key="frame" x="36" y="2" width="65" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beyonce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-Uv-MBz">
                                                                    <rect key="frame" x="51" y="17" width="43" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-UB-YJh">
                                                                    <rect key="frame" x="36" y="17" width="12" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-41-kpH">
                                                                    <rect key="frame" x="8" y="7" width="22" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="MSn-U3-Rtz"/>
                                                                        <constraint firstAttribute="width" constant="22" id="gTW-jm-hQf"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="F4k-41-kpH" firstAttribute="leading" secondItem="8G5-3r-TIQ" secondAttribute="leading" constant="8" id="9e8-iO-IEj"/>
                                                                <constraint firstItem="aqf-Uv-MBz" firstAttribute="top" secondItem="8G5-3r-TIQ" secondAttribute="top" constant="17" id="CNT-t9-vDE"/>
                                                                <constraint firstItem="rMl-UB-YJh" firstAttribute="leading" secondItem="F4k-41-kpH" secondAttribute="trailing" constant="6" id="GSh-jg-1Ge"/>
                                                                <constraint firstAttribute="height" constant="29" id="Gqb-84-9Lu"/>
                                                                <constraint firstItem="aqf-Uv-MBz" firstAttribute="leading" secondItem="rMl-UB-YJh" secondAttribute="trailing" constant="3" id="McO-aL-YeF"/>
                                                                <constraint firstItem="F4k-41-kpH" firstAttribute="top" secondItem="8G5-3r-TIQ" secondAttribute="top" constant="7" id="cJq-rL-7Yi"/>
                                                                <constraint firstItem="rMl-UB-YJh" firstAttribute="top" secondItem="8G5-3r-TIQ" secondAttribute="top" constant="17" id="nVm-dh-xsC"/>
                                                                <constraint firstItem="AfO-ze-MfO" firstAttribute="leading" secondItem="F4k-41-kpH" secondAttribute="trailing" constant="6" id="xTd-b7-F1p"/>
                                                                <constraint firstItem="AfO-ze-MfO" firstAttribute="top" secondItem="8G5-3r-TIQ" secondAttribute="top" constant="2" id="y2r-Ia-Xrg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="a8V-wz-7E0" firstAttribute="top" secondItem="1Ch-Sg-bfD" secondAttribute="top" constant="11" id="AZY-qU-3bg"/>
                                                        <constraint firstItem="8G5-3r-TIQ" firstAttribute="top" secondItem="1Ch-Sg-bfD" secondAttribute="top" constant="3" id="Hdg-L7-Fww"/>
                                                        <constraint firstAttribute="bottom" secondItem="8G5-3r-TIQ" secondAttribute="bottom" constant="3" id="POm-3r-Bcn"/>
                                                        <constraint firstAttribute="trailing" secondItem="8G5-3r-TIQ" secondAttribute="trailing" constant="-1" id="i5T-QK-NLn"/>
                                                        <constraint firstItem="8G5-3r-TIQ" firstAttribute="leading" secondItem="1Ch-Sg-bfD" secondAttribute="leading" constant="1" id="txK-EQ-j8D"/>
                                                        <constraint firstAttribute="trailing" secondItem="a8V-wz-7E0" secondAttribute="trailing" constant="11" id="xOK-OG-XoQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ch-Sg-bfD" firstAttribute="top" secondItem="T7C-Sc-PlT" secondAttribute="topMargin" constant="-2" id="DTC-z5-bkC"/>
                                                <constraint firstItem="1Ch-Sg-bfD" firstAttribute="leading" secondItem="T7C-Sc-PlT" secondAttribute="leading" id="Tfe-uF-eeB"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ch-Sg-bfD" secondAttribute="trailing" id="cWH-9k-3ib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="Zm3-3A-e5m">
                                        <rect key="frame" x="0.0" y="113" width="414" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zm3-3A-e5m" id="XPP-Yy-hVK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-k9-OwC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="232" placeholder="YES" id="exk-7u-7Os"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GeR-k9-OwC" secondAttribute="trailing" id="7rK-wk-zqT"/>
                                                <constraint firstItem="GeR-k9-OwC" firstAttribute="leading" secondItem="XPP-Yy-hVK" secondAttribute="leading" id="MeD-ig-5lA"/>
                                                <constraint firstItem="GeR-k9-OwC" firstAttribute="top" secondItem="XPP-Yy-hVK" secondAttribute="top" id="qsY-Bu-HDP"/>
                                                <constraint firstAttribute="bottom" secondItem="GeR-k9-OwC" secondAttribute="bottom" constant="-1.5" id="xR1-cw-tHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="i6D-S8-FQj">
                                        <rect key="frame" x="0.0" y="344" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6D-S8-FQj" id="JWR-gJ-att">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skq-FI-Da2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-Ml-pTB">
                                                            <rect key="frame" x="35" y="13" width="31.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-IU-83h">
                                                            <rect key="frame" x="8" y="8" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="IVY-86-USV"/>
                                                                <constraint firstAttribute="width" constant="22" id="qgo-yj-YgP"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.67629997951794874" green="0.67629997951794874" blue="0.67629997951794874" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="Play Icon"/>
                                                            <connections>
                                                                <action selector="onTogglePlayPause:" destination="1AO-Dm-Uni" eventType="touchUpInside" id="25E-SV-exW"/>
                                                            </connections>
                                                        </button>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-QS-XhF">
                                                            <rect key="frame" x="72" y="3" width="330.5" height="31"/>
                                                        </slider>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.53310883620000005" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dPQ-QS-XhF" firstAttribute="centerY" secondItem="Skq-FI-Da2" secondAttribute="centerY" constant="-1" id="1b9-Qg-oao"/>
                                                        <constraint firstItem="SHn-IU-83h" firstAttribute="leading" secondItem="Skq-FI-Da2" secondAttribute="leading" constant="8" id="HaI-Qu-Cch"/>
                                                        <constraint firstItem="dPQ-QS-XhF" firstAttribute="leading" secondItem="oUa-Ml-pTB" secondAttribute="trailing" constant="7.5" id="Hdg-FZ-RI2"/>
                                                        <constraint firstItem="SHn-IU-83h" firstAttribute="top" secondItem="Skq-FI-Da2" secondAttribute="top" constant="8" id="JLW-pK-pIj"/>
                                                        <constraint firstItem="oUa-Ml-pTB" firstAttribute="leading" secondItem="SHn-IU-83h" secondAttribute="trailing" constant="5" id="VYy-F2-BRv"/>
                                                        <constraint firstAttribute="trailing" secondItem="dPQ-QS-XhF" secondAttribute="trailing" constant="13.5" id="l82-lg-9ID"/>
                                                        <constraint firstItem="oUa-Ml-pTB" firstAttribute="top" secondItem="Skq-FI-Da2" secondAttribute="top" constant="13" id="s2C-97-emU"/>
                                                        <constraint firstItem="oUa-Ml-pTB" firstAttribute="leading" secondItem="SHn-IU-83h" secondAttribute="trailing" constant="5" id="ywN-YN-gKd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Skq-FI-Da2" secondAttribute="trailing" id="Cn8-zq-jKE"/>
                                                <constraint firstItem="Skq-FI-Da2" firstAttribute="top" secondItem="JWR-gJ-att" secondAttribute="top" id="GXx-PN-pEG"/>
                                                <constraint firstItem="Skq-FI-Da2" firstAttribute="leading" secondItem="JWR-gJ-att" secondAttribute="leading" id="Hh2-D2-6vi"/>
                                                <constraint firstAttribute="bottom" secondItem="Skq-FI-Da2" secondAttribute="bottom" id="j51-Ya-Jnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="ry7-g5-whC">
                                        <rect key="frame" x="0.0" y="382" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ry7-g5-whC" id="Tsa-XF-OxX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-Mr-2sL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Triangle 91" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-2x-sgW">
                                                            <rect key="frame" x="58" y="13" width="47" height="27"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-Jc-3fg">
                                                            <rect key="frame" x="81" y="15" width="317" height="119"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="would like feedback." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-dt-8dc">
                                                                    <rect key="frame" x="98" y="17" width="115.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.57317497951794882" green="0.57317497951794882" blue="0.57317497951794882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Yu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPP-wG-ph1">
                                                                    <rect key="frame" x="16" y="15" width="77.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" red="0.040759272309231799" green="0.5881860012649287" blue="0.85046073720000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Christine! My Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-3x-JDK">
                                                                    <rect key="frame" x="18" y="62" width="154.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.29432652452564101" green="0.29432652452564101" blue="0.29432652452564101" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 week ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-zk-hT2">
                                                                    <rect key="frame" x="16" y="33" width="55" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <color key="textColor" red="0.29432652452564101" green="0.29432652452564101" blue="0.29432652452564101" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="jPP-wG-ph1" firstAttribute="leading" secondItem="G6Z-Jc-3fg" secondAttribute="leading" constant="16" id="2fO-fK-tK8"/>
                                                                <constraint firstItem="mnz-dt-8dc" firstAttribute="leading" secondItem="jPP-wG-ph1" secondAttribute="trailing" constant="4.5" id="4EF-GV-U9j"/>
                                                                <constraint firstItem="jPP-wG-ph1" firstAttribute="top" secondItem="G6Z-Jc-3fg" secondAttribute="top" constant="15" id="5hL-Nx-bJc"/>
                                                                <constraint firstItem="mnz-dt-8dc" firstAttribute="top" secondItem="G6Z-Jc-3fg" secondAttribute="top" constant="17" id="9oI-B7-dJw"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iRi-3x-JDK" secondAttribute="trailing" constant="22" id="Bbe-ou-dpC"/>
                                                                <constraint firstAttribute="width" constant="317" id="CsB-xK-zE2"/>
                                                                <constraint firstItem="iRi-3x-JDK" firstAttribute="leading" secondItem="G6Z-Jc-3fg" secondAttribute="leading" constant="18" id="FVK-ys-tU7"/>
                                                                <constraint firstAttribute="height" constant="119" id="WSN-Nn-Dz8"/>
                                                                <constraint firstItem="iRi-3x-JDK" firstAttribute="top" secondItem="G6Z-Jc-3fg" secondAttribute="top" constant="62" id="Xdy-gG-Hft"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iRi-3x-JDK" secondAttribute="bottom" id="Yvr-VO-TPa"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-dJ-PUS">
                                                            <rect key="frame" x="357" y="148" width="41" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41" id="MD9-Si-kOB"/>
                                                                <constraint firstAttribute="height" constant="41" id="e3Q-yY-bvT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <state key="normal" image="Reject"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icv-mK-Qlw">
                                                            <rect key="frame" x="303" y="148" width="41" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41" id="2Jx-Ez-5b2"/>
                                                                <constraint firstAttribute="height" constant="41" id="UiP-gH-fs4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <state key="normal" image="Accept"/>
                                                            <connections>
                                                                <segue destination="Vtk-a1-NBz" kind="push" identifier="AcceptFeedbackSegue" id="37R-qB-poi"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jva-rA-Uib">
                                                            <rect key="frame" x="17" y="24" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="NSW-F2-53B"/>
                                                                <constraint firstAttribute="height" constant="46" id="uBT-J0-Uza"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="icv-mK-Qlw" secondAttribute="trailing" constant="70" id="0Ha-5n-Rjl"/>
                                                        <constraint firstItem="fLh-dJ-PUS" firstAttribute="top" secondItem="G6Z-Jc-3fg" secondAttribute="bottom" constant="14" id="0qC-Ub-QnG"/>
                                                        <constraint firstItem="icv-mK-Qlw" firstAttribute="leading" secondItem="fLh-dJ-PUS" secondAttribute="trailing" constant="-95" id="HeK-mt-Xeh"/>
                                                        <constraint firstItem="icv-mK-Qlw" firstAttribute="top" secondItem="G6Z-Jc-3fg" secondAttribute="bottom" constant="14" id="N9w-6Z-CVy"/>
                                                        <constraint firstItem="G6Z-Jc-3fg" firstAttribute="top" secondItem="Fpe-Mr-2sL" secondAttribute="top" constant="15" id="OhA-Bp-bGR"/>
                                                        <constraint firstItem="jva-rA-Uib" firstAttribute="leading" secondItem="Fpe-Mr-2sL" secondAttribute="leading" constant="17" id="hfW-hl-ruD"/>
                                                        <constraint firstItem="G6Z-Jc-3fg" firstAttribute="leading" secondItem="Fpe-Mr-2sL" secondAttribute="leading" constant="81" id="htF-sS-87Y"/>
                                                        <constraint firstItem="9Ws-2x-sgW" firstAttribute="leading" secondItem="Fpe-Mr-2sL" secondAttribute="leading" constant="58" id="kPx-kb-r6J"/>
                                                        <constraint firstItem="9Ws-2x-sgW" firstAttribute="top" secondItem="Fpe-Mr-2sL" secondAttribute="top" constant="15" id="qeJ-4L-fZx"/>
                                                        <constraint firstItem="G6Z-Jc-3fg" firstAttribute="top" secondItem="jva-rA-Uib" secondAttribute="bottom" constant="-55" id="t2i-A7-Bar"/>
                                                        <constraint firstAttribute="trailing" secondItem="G6Z-Jc-3fg" secondAttribute="trailing" constant="16" id="wRd-0i-BQ3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fpe-Mr-2sL" firstAttribute="top" secondItem="Tsa-XF-OxX" secondAttribute="top" id="9T3-rZ-q2c"/>
                                                <constraint firstAttribute="trailing" secondItem="Fpe-Mr-2sL" secondAttribute="trailing" id="OMR-iM-pDF"/>
                                                <constraint firstAttribute="bottom" secondItem="Fpe-Mr-2sL" secondAttribute="bottom" constant="-8" id="R82-SM-pbI"/>
                                                <constraint firstItem="Fpe-Mr-2sL" firstAttribute="leading" secondItem="Tsa-XF-OxX" secondAttribute="leading" id="aRc-bH-JIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1AO-Dm-Uni" id="xrw-HU-kIl"/>
                            <outlet property="delegate" destination="1AO-Dm-Uni" id="9f6-wZ-kTI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback Request" id="RCk-MZ-5Ah">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="Gdq-ef-8Fo">
                            <connections>
                                <action selector="onBack:" destination="1AO-Dm-Uni" id="dWv-0F-TZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="acceptButton" destination="icv-mK-Qlw" id="dLx-dO-ioP"/>
                        <outlet property="artistLabel" destination="aqf-Uv-MBz" id="7nZ-MW-5j1"/>
                        <outlet property="authorLabel" destination="jPP-wG-ph1" id="7ky-Q9-MOf"/>
                        <outlet property="createdAtLabel" destination="a8V-wz-7E0" id="VR9-8W-VgS"/>
                        <outlet property="messageBodyView" destination="G6Z-Jc-3fg" id="Ui9-fN-iTd"/>
                        <outlet property="messageView" destination="Fpe-Mr-2sL" id="oLL-aJ-UsS"/>
                        <outlet property="messageWrapperView" destination="Fpe-Mr-2sL" id="7Fe-RE-QYi"/>
                        <outlet property="playBtn" destination="SHn-IU-83h" id="RQz-4O-m8A"/>
                        <outlet property="rejectButton" destination="fLh-dJ-PUS" id="uTv-RJ-1Mj"/>
                        <outlet property="requestBodyLabel" destination="iRi-3x-JDK" id="t6O-xZ-I1q"/>
                        <outlet property="semanticTimeAgoLabel" destination="p5V-zk-hT2" id="5na-zn-W3X"/>
                        <outlet property="songIconImageView" destination="F4k-41-kpH" id="mBL-a4-7T4"/>
                        <outlet property="songLabel" destination="AfO-ze-MfO" id="z1k-F9-pro"/>
                        <outlet property="timeAgoLabel" destination="oUa-Ml-pTB" id="ua4-fx-bRl"/>
                        <outlet property="timeSlider" destination="dPQ-QS-XhF" id="A34-bY-BH9"/>
                        <outlet property="titleView" destination="1Ch-Sg-bfD" id="nv3-Tq-Ds9"/>
                        <outlet property="userImageView" destination="jva-rA-Uib" id="B4u-CZ-X4D"/>
                        <outlet property="usernameLabel" destination="jPP-wG-ph1" id="xQN-OO-PXn"/>
                        <outlet property="videoContainerView" destination="GeR-k9-OwC" id="iXx-eE-5K9"/>
                        <outlet property="wouldLikeFeedbackLabel" destination="mnz-dt-8dc" id="h8U-VF-76H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0Q-wJ-RIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-661"/>
        </scene>
        <!--AcceptFeedbackRequest-->
        <scene sceneID="bqu-sh-hC0">
            <objects>
                <viewControllerPlaceholder storyboardName="AcceptFeedbackRequest" id="Vtk-a1-NBz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bkv-w8-gxn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6p-VG-H2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accept" width="41" height="41"/>
        <image name="Back" width="17" height="14"/>
        <image name="Play Icon" width="35" height="35"/>
        <image name="Reject" width="41" height="41"/>
        <image name="Triangle 91" width="47" height="27"/>
    </resources>
</document>
