<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZBK-us-6gh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="D6R-PG-G3o">
            <objects>
                <viewController id="ZsL-K1-y6g" customClass="InboxViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjx-Bf-06x"/>
                        <viewControllerLayoutGuide type="bottom" id="54N-ZV-RI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcX-02-wlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-Av-wVB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InboxCell" rowHeight="65" id="cxK-Br-b8l" customClass="InboxCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxK-Br-b8l" id="cKB-Ov-VlO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wej-N4-85K">
                                                    <rect key="frame" x="15" y="9" width="44" height="44.5"/>
                                                    <color key="backgroundColor" red="0.38675820707070707" green="0.38675820707070707" blue="0.38675820707070707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44.5" id="I9S-jN-CcR"/>
                                                        <constraint firstAttribute="width" constant="44" id="Iqo-8J-bOg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-4c-9wn">
                                                    <rect key="frame" x="291.5" y="18" width="5.5" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02q-LX-cmi">
                                                    <rect key="frame" x="74" y="6" width="201" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wej-N4-85K" firstAttribute="top" secondItem="cKB-Ov-VlO" secondAttribute="top" constant="9" id="4Jr-XJ-NXY"/>
                                                <constraint firstAttribute="bottom" secondItem="wej-N4-85K" secondAttribute="bottom" constant="11" id="8JW-eI-B8o"/>
                                                <constraint firstAttribute="bottom" secondItem="02q-LX-cmi" secondAttribute="bottom" constant="6" id="FpA-i0-aAt"/>
                                                <constraint firstItem="cNH-4c-9wn" firstAttribute="leading" secondItem="02q-LX-cmi" secondAttribute="trailing" constant="16.5" id="R1L-ud-L9Q"/>
                                                <constraint firstItem="02q-LX-cmi" firstAttribute="leading" secondItem="wej-N4-85K" secondAttribute="trailing" constant="15" id="SSW-f7-hby"/>
                                                <constraint firstItem="02q-LX-cmi" firstAttribute="top" secondItem="cKB-Ov-VlO" secondAttribute="top" constant="6" id="Wys-ls-tTG"/>
                                                <constraint firstAttribute="bottom" secondItem="cNH-4c-9wn" secondAttribute="bottom" constant="22.5" id="bgq-Oq-VZN"/>
                                                <constraint firstItem="cNH-4c-9wn" firstAttribute="top" secondItem="cKB-Ov-VlO" secondAttribute="top" constant="18" id="dJv-T8-fmu"/>
                                                <constraint firstItem="wej-N4-85K" firstAttribute="leading" secondItem="cKB-Ov-VlO" secondAttribute="leading" constant="15" id="nSj-xw-NT2"/>
                                                <constraint firstAttribute="trailing" secondItem="cNH-4c-9wn" secondAttribute="trailing" constant="23" id="pHy-dn-zye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowLabel" destination="cNH-4c-9wn" id="UM5-6y-Jeo"/>
                                            <outlet property="avatarImageView" destination="wej-N4-85K" id="Hy6-fX-NxN"/>
                                            <outlet property="inboxTextLabel" destination="02q-LX-cmi" id="54a-GO-6lV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hs5-Av-wVB" secondAttribute="trailing" id="C3f-4U-Wab"/>
                            <constraint firstItem="Hs5-Av-wVB" firstAttribute="top" secondItem="mcX-02-wlA" secondAttribute="top" id="llj-Qm-uRm"/>
                            <constraint firstItem="Hs5-Av-wVB" firstAttribute="leading" secondItem="mcX-02-wlA" secondAttribute="leading" id="pdt-oj-z2g"/>
                            <constraint firstItem="54N-ZV-RI3" firstAttribute="top" secondItem="Hs5-Av-wVB" secondAttribute="bottom" id="rma-Wj-inu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="rxg-bu-dYB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3GL-bq-W7N">
                            <connections>
                                <action selector="onBack:" destination="ZsL-K1-y6g" id="wj6-vj-UPX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hs5-Av-wVB" id="uN9-4d-IeT"/>
                        <segue destination="gLP-wi-i0b" kind="modal" identifier="inboxDetails" id="gM7-o1-Rcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyb-nF-pEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j28-C4-XdC">
            <objects>
                <navigationController id="gLP-wi-i0b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqp-AN-Lpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QCR-QT-Qu5" kind="relationship" relationship="rootViewController" id="she-iZ-sfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycb-Or-VCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-600"/>
        </scene>
        <!--Inbox Details View Controller-->
        <scene sceneID="RU6-nz-K6Q">
            <objects>
                <viewController storyboardIdentifier="InboxDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QCR-QT-Qu5" customClass="InboxDetailsViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBQ-KB-IN1"/>
                        <viewControllerLayoutGuide type="bottom" id="QlB-z1-kX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tf-w3-2f0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-bY-tCY">
                                <rect key="frame" x="126" y="429" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <segue destination="Vtk-a1-NBz" kind="modal" identifier="AcceptFeedbackSegue" id="sQe-BE-fHz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would you like to accept this feedback request?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-p1-vJh">
                                <rect key="frame" x="20" y="325" width="261" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-U8-Xn4">
                                <rect key="frame" x="129" y="467" width="43" height="30"/>
                                <state key="normal" title="Reject"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;It's Britney Bitch&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-9p-1NV">
                                <rect key="frame" x="20" y="123" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Christine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKr-Ak-AzQ">
                                <rect key="frame" x="45" y="151" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-Rw-yti">
                                <rect key="frame" x="24" y="186" width="244" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVZ-fA-lIn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="26l-eC-JUK">
                            <connections>
                                <action selector="onBack:" destination="QCR-QT-Qu5" id="xP1-RD-39j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="requestBodyLabel" destination="JMf-Rw-yti" id="QZk-Wa-fVw"/>
                        <outlet property="requestedUserLabel" destination="HKr-Ak-AzQ" id="BbH-IZ-g5L"/>
                        <outlet property="songTitleLabel" destination="tRO-9p-1NV" id="kjS-Be-nTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow6-gr-taZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-600"/>
        </scene>
        <!--AcceptFeedbackRequest-->
        <scene sceneID="bqu-sh-hC0">
            <objects>
                <viewControllerPlaceholder storyboardName="AcceptFeedbackRequest" id="Vtk-a1-NBz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6p-VG-H2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpY-yK-MnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBK-us-6gh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9BC-vp-v9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZsL-K1-y6g" kind="relationship" relationship="rootViewController" id="DjO-c1-jKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLw-J1-X30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-587"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-right" width="13" height="24"/>
    </resources>
</document>
