<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QSf-33-f4J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="c1e-Dm-iXs">
            <objects>
                <viewController storyboardIdentifier="Profile" title="ProfileViewController" id="QSf-33-f4J" customClass="ProfileViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8Z-lO-sqv"/>
                        <viewControllerLayoutGuide type="bottom" id="bZM-Bp-ZgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3l3-yS-Vcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-Cg-hJP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="qbe-VF-fC0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-az-bAU">
                                <rect key="frame" x="110" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JbD-fv-JZu"/>
                                    <constraint firstAttribute="width" constant="100" id="cpu-Jr-Sch"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christine Hong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqR-DY-MJF">
                                <rect key="frame" x="10" y="240" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hcl-TX-Yho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-QC-LcC">
                                <rect key="frame" x="10" y="263" width="300" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="rKZ-ve-7f0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-2d-rej">
                                <rect key="frame" x="20" y="293" width="280" height="43"/>
                                <string key="text">Developer goddess working in San Francisco. When I'm not at Yahoo, you can fine me at adance class or chatting on Slack. Go Bulldogs!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vwW-QC-LcC" secondAttribute="trailing" constant="10" id="7Gd-LO-ENm"/>
                            <constraint firstAttribute="trailing" secondItem="GgP-Cg-hJP" secondAttribute="trailing" id="9w0-ud-Mld"/>
                            <constraint firstItem="qqR-DY-MJF" firstAttribute="top" secondItem="Hph-az-bAU" secondAttribute="bottom" constant="20" id="H9V-lG-CZr"/>
                            <constraint firstItem="qqR-DY-MJF" firstAttribute="leading" secondItem="3l3-yS-Vcn" secondAttribute="leading" constant="10" id="MaI-yw-cxN"/>
                            <constraint firstItem="vwW-QC-LcC" firstAttribute="top" secondItem="qqR-DY-MJF" secondAttribute="bottom" constant="3" id="RJJ-b7-Awj"/>
                            <constraint firstItem="C3q-2d-rej" firstAttribute="leading" secondItem="3l3-yS-Vcn" secondAttribute="leading" constant="20" id="SP2-eI-hUK"/>
                            <constraint firstItem="C3q-2d-rej" firstAttribute="top" secondItem="vwW-QC-LcC" secondAttribute="bottom" constant="15" id="Vqf-vI-sR8"/>
                            <constraint firstItem="Hph-az-bAU" firstAttribute="leading" secondItem="3l3-yS-Vcn" secondAttribute="leading" constant="110" id="WEF-fR-Gcd"/>
                            <constraint firstAttribute="trailing" secondItem="Hph-az-bAU" secondAttribute="trailing" constant="110" id="XRf-H7-3hz"/>
                            <constraint firstItem="GgP-Cg-hJP" firstAttribute="top" secondItem="3l3-yS-Vcn" secondAttribute="top" id="ZnI-P3-MSE"/>
                            <constraint firstItem="vwW-QC-LcC" firstAttribute="leading" secondItem="3l3-yS-Vcn" secondAttribute="leading" constant="10" id="e7I-vn-I5g"/>
                            <constraint firstItem="GgP-Cg-hJP" firstAttribute="leading" secondItem="3l3-yS-Vcn" secondAttribute="leading" id="gby-wr-A7o"/>
                            <constraint firstAttribute="trailing" secondItem="C3q-2d-rej" secondAttribute="trailing" constant="20" id="qZk-QV-Mdl"/>
                            <constraint firstAttribute="trailing" secondItem="qqR-DY-MJF" secondAttribute="trailing" constant="10" id="zN1-v3-pUq"/>
                            <constraint firstItem="Hph-az-bAU" firstAttribute="top" secondItem="c8Z-lO-sqv" secondAttribute="bottom" constant="100" id="zVm-Je-8hV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverPhoto" destination="GgP-Cg-hJP" id="MVc-kn-NHp"/>
                        <outlet property="descriptionLabel" destination="C3q-2d-rej" id="OyQ-4A-XOM"/>
                        <outlet property="locationLabel" destination="vwW-QC-LcC" id="3mZ-Iq-Otw"/>
                        <outlet property="nameLabel" destination="qqR-DY-MJF" id="7i2-Ls-OBP"/>
                        <outlet property="profilePhoto" destination="Hph-az-bAU" id="omZ-tz-vaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii4-22-5Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="61"/>
        </scene>
    </scenes>
</document>
