<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IRq-08-0KC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Find Teachers-->
        <scene sceneID="Cum-6r-5Fq">
            <objects>
                <viewController id="IRq-08-0KC" customClass="TeacherViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gg-h0-eqT"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqk-9g-VFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMw-hC-rd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImJ-hv-YNu">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherTableViewCell" rowHeight="83" id="sOS-o8-KiN" customClass="TeacherTableViewCell" customModule="Echo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOS-o8-KiN" id="KBF-JB-SZP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Christine Hong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-9t-6vl">
                                                    <rect key="frame" x="95" y="5" width="309" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-ON-Pgj">
                                                    <rect key="frame" x="95" y="30" width="309" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBQ-iB-22e">
                                                    <rect key="frame" x="20" y="6" width="65" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="1cj-0m-qm6"/>
                                                        <constraint firstAttribute="width" constant="65" id="pKZ-Uv-ngM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Here is me talking about myself. Yada yada" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-Xr-5Tt">
                                                    <rect key="frame" x="95" y="52" width="309" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5a7-Xr-5Tt" secondAttribute="trailing" constant="10" id="1Xd-0Y-71H"/>
                                                <constraint firstAttribute="trailing" secondItem="m4L-ON-Pgj" secondAttribute="trailing" constant="10" id="3Xb-ux-rVp"/>
                                                <constraint firstItem="5Wm-9t-6vl" firstAttribute="leading" secondItem="qBQ-iB-22e" secondAttribute="trailing" constant="10" id="Dn5-hF-mhP"/>
                                                <constraint firstItem="5a7-Xr-5Tt" firstAttribute="top" secondItem="m4L-ON-Pgj" secondAttribute="bottom" constant="2" id="ET6-Fo-U7I"/>
                                                <constraint firstItem="5a7-Xr-5Tt" firstAttribute="leading" secondItem="KBF-JB-SZP" secondAttribute="leading" constant="20" id="IwR-3G-Cib"/>
                                                <constraint firstAttribute="trailing" secondItem="5a7-Xr-5Tt" secondAttribute="trailing" constant="10" id="MTR-yF-j8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="5Wm-9t-6vl" secondAttribute="trailing" constant="10" id="OCz-Vu-MIi"/>
                                                <constraint firstItem="qBQ-iB-22e" firstAttribute="top" secondItem="KBF-JB-SZP" secondAttribute="top" constant="8" id="OVe-xA-xuK"/>
                                                <constraint firstAttribute="bottom" secondItem="qBQ-iB-22e" secondAttribute="bottom" constant="10" id="PYd-40-PI5"/>
                                                <constraint firstItem="5Wm-9t-6vl" firstAttribute="top" secondItem="KBF-JB-SZP" secondAttribute="top" constant="6" id="PrX-sx-sRZ"/>
                                                <constraint firstItem="m4L-ON-Pgj" firstAttribute="top" secondItem="5Wm-9t-6vl" secondAttribute="bottom" constant="2" id="QJQ-v8-VSa"/>
                                                <constraint firstItem="qBQ-iB-22e" firstAttribute="leading" secondItem="KBF-JB-SZP" secondAttribute="leading" constant="20" id="Y3S-q4-G5l"/>
                                                <constraint firstItem="5a7-Xr-5Tt" firstAttribute="leading" secondItem="qBQ-iB-22e" secondAttribute="trailing" constant="10" id="Z5c-QX-tzD"/>
                                                <constraint firstItem="5a7-Xr-5Tt" firstAttribute="top" secondItem="qBQ-iB-22e" secondAttribute="bottom" constant="5" id="b9u-nH-6z8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5a7-Xr-5Tt" secondAttribute="bottom" constant="5" id="e0H-sm-CpH"/>
                                                <constraint firstItem="m4L-ON-Pgj" firstAttribute="leading" secondItem="qBQ-iB-22e" secondAttribute="trailing" constant="10" id="nQh-1E-2Au"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qBQ-iB-22e" secondAttribute="bottom" constant="5" id="w2B-H7-So7"/>
                                                <constraint firstAttribute="bottom" secondItem="5a7-Xr-5Tt" secondAttribute="bottom" constant="5" id="z2u-Ll-bqG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PYd-40-PI5"/>
                                                    <exclude reference="IwR-3G-Cib"/>
                                                    <exclude reference="MTR-yF-j8Z"/>
                                                    <exclude reference="b9u-nH-6z8"/>
                                                    <exclude reference="z2u-Ll-bqG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="5a7-Xr-5Tt" id="eQy-U0-XIk"/>
                                            <outlet property="locationLabel" destination="m4L-ON-Pgj" id="SpP-ZY-yZa"/>
                                            <outlet property="nameLabel" destination="5Wm-9t-6vl" id="Dsm-Yc-UoX"/>
                                            <outlet property="teacherImage" destination="qBQ-iB-22e" id="vJo-5A-0Mb"/>
                                            <segue destination="GHa-c3-AB5" kind="show" identifier="teacherToProfileSegue" id="LmU-c8-fVO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImJ-hv-YNu" firstAttribute="leading" secondItem="fMw-hC-rd0" secondAttribute="leading" id="9FE-QM-KkE"/>
                            <constraint firstAttribute="trailing" secondItem="ImJ-hv-YNu" secondAttribute="trailing" id="FEX-5b-ofa"/>
                            <constraint firstItem="Yqk-9g-VFB" firstAttribute="top" secondItem="ImJ-hv-YNu" secondAttribute="bottom" id="pQT-2u-Fyg"/>
                            <constraint firstItem="ImJ-hv-YNu" firstAttribute="top" secondItem="3gg-h0-eqT" secondAttribute="bottom" id="tqI-od-iMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Teachers" id="FaW-R9-hCl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="ImJ-hv-YNu" id="qSS-FN-TbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw5-7G-402" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="223"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dD4-jp-B07">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="GHa-c3-AB5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5F-k2-R3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.5" y="120"/>
        </scene>
    </scenes>
</document>
